<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Aug 22 11:35:25 EEST 2010 -->
<TITLE>
BytesArray
</TITLE>

<META NAME="date" CONTENT="2010-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BytesArray";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BytesArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/medcare/igtl/util/CrcException.html" title="class in org.medcare.igtl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medcare/igtl/util/BytesArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BytesArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.medcare.igtl.util</FONT>
<BR>
Class BytesArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.medcare.igtl.util.BytesArray</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BytesArray</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
For reading/writing binary fields
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andre Charles Legendre</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#MAX_UINT">MAX_UINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#BytesArray()">BytesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destination Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#crc64(byte[], int, long)">crc64</A></B>(byte[]&nbsp;buffer,
      int&nbsp;len,
      long&nbsp;crc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates CRC from a byte buffer based on the polynom specified in
 ECMA-182.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#crc64(byte[], long)">crc64</A></B>(byte[]&nbsp;buf,
      long&nbsp;crc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a <code>crc</code> value Adds from a complete byte array to the
 data checksum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#decodeDouble(byte[], int)">decodeDouble</A></B>(byte[]&nbsp;data,
             int&nbsp;ofs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a <code>double</code> value from bytes, using IEEE 754 format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#decodeLong(byte[], int, boolean)">decodeLong</A></B>(byte[]&nbsp;data,
           int&nbsp;ofs,
           boolean&nbsp;signed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a <code>long</code> value from bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#decodeTimeStamp(byte[])">decodeTimeStamp</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will read a 8 bytes array and return it as a millisec timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#encodeDouble(int, double)">encodeDouble</A></B>(int&nbsp;len,
             double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a <code>double</code> value into bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#encodeLong(int, long, boolean)">encodeLong</A></B>(int&nbsp;len,
           long&nbsp;val,
           boolean&nbsp;signed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a <code>long</code> value into bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#encodeTimeStamp(long)">encodeTimeStamp</A></B>(long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a time in millisec in a 8 bytes array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#encodeTimeStamp(long, long)">encodeTimeStamp</A></B>(long&nbsp;s,
                long&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a time in millisec in a 8 bytes array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a byte array representing the data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#getBytes(int)">getBytes</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read <code>length</code< of bytes from the bytesArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#getDouble(int)">getDouble</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a <code>double</code> value from bytesArray, using IEEE 754 format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current read/write index return@ The index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#getLong(int)">getLong</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a <code>long</code> value from bytesArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an output/write bytesArray, returns the number of bytes written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#getString(int)">getString</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the byte array to a String based on the US-ASCII character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#getString(int, boolean)">getString</A></B>(int&nbsp;length,
          boolean&nbsp;varLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a string from the bytesArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#getULong(int)">getULong</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an unsigned <code>long</code> value from bytesArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#next_crc(long, byte)">next_crc</A></B>(long&nbsp;crc,
         byte&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the next crc value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#putBytes(byte[])">putBytes</A></B>(byte[]&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an array of bytes to the bytesArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#putBytes(byte[], int)">putBytes</A></B>(byte[]&nbsp;n,
         int&nbsp;nLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an array of bytes to the bytesArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#putBytes(byte[], int, int)">putBytes</A></B>(byte[]&nbsp;n,
         int&nbsp;nOfs,
         int&nbsp;nLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an array of bytes to the bytesArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#putCrc(byte[], int, long)">putCrc</A></B>(byte[]&nbsp;buf,
       int&nbsp;len,
       long&nbsp;crc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate and Add a <code>crc</code> value to the bytesArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#putDouble(double, int)">putDouble</A></B>(double&nbsp;val,
          int&nbsp;wrtLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>double</code> value to the bytesArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#putLong(long, int)">putLong</A></B>(long&nbsp;val,
        int&nbsp;wrtLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>long</code> value to the bytesArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#putString(java.lang.String)">putString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a string to the bytesArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#putTimeStamp()">putTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate Add a <code>timestamp</code> value to the bytesArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#putTimeStamp(float)">putTimeStamp</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>timestamp</code> value to the bytesArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#putULong(long, int)">putULong</A></B>(long&nbsp;val,
         int&nbsp;wrtLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a unsigned <code>long</code> value to the bytesArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#setIndex(int)">setIndex</A></B>(int&nbsp;ndx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the read/write index to the specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/util/BytesArray.html#unsignedByteToShort(byte)">unsignedByteToShort</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an unsigned byte to a short.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_UINT"><!-- --></A><H3>
MAX_UINT</H3>
<PRE>
public static final long <B>MAX_UINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.medcare.igtl.util.BytesArray.MAX_UINT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BytesArray()"><!-- --></A><H3>
BytesArray</H3>
<PRE>
public <B>BytesArray</B>()</PRE>
<DL>
<DD>Destination Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="putBytes(byte[], int, int)"><!-- --></A><H3>
putBytes</H3>
<PRE>
public int <B>putBytes</B>(byte[]&nbsp;n,
                    int&nbsp;nOfs,
                    int&nbsp;nLen)</PRE>
<DL>
<DD>Write an array of bytes to the bytesArray
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The bytes to write to the bytesArray<DD><CODE>nOfs</CODE> - The offset into <code>n</code> to start reading from<DD><CODE>nLen</CODE> - The number of bytes to write from <code>n</code>
<DT><B>Returns:</B><DD>The number of bytes writen</DL>
</DD>
</DL>
<HR>

<A NAME="putBytes(byte[], int)"><!-- --></A><H3>
putBytes</H3>
<PRE>
public int <B>putBytes</B>(byte[]&nbsp;n,
                    int&nbsp;nLen)</PRE>
<DL>
<DD>Write an array of bytes to the bytesArray
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The bytes to write to the bytesArray<DD><CODE>nLen</CODE> - The number of bytes to write from <code>n</code>
<DT><B>Returns:</B><DD>The number of bytes writen</DL>
</DD>
</DL>
<HR>

<A NAME="putBytes(byte[])"><!-- --></A><H3>
putBytes</H3>
<PRE>
public int <B>putBytes</B>(byte[]&nbsp;n)</PRE>
<DL>
<DD>Write an array of bytes to the bytesArray
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The bytes to write to the bytesArray
<DT><B>Returns:</B><DD>The number of bytes writen</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>For an output/write bytesArray, returns the number of bytes written. For
 an input/read bytesArray, return the total number of bytes contained in
 this bytesArray.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current size of the bytesArray</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD>Gets the current read/write index return@ The index
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(int)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public void <B>setIndex</B>(int&nbsp;ndx)</PRE>
<DL>
<DD>Resets the read/write index to the specified value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ndx</CODE> - The value to set the index</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>()</PRE>
<DL>
<DD>Return a byte array representing the data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of the current bytesArray (as-is)</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(int&nbsp;length)</PRE>
<DL>
<DD>Read <code>length</code< of bytes from the bytesArray
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The number fo bytes to read from the bytesArray
<DT><B>Returns:</B><DD>A copy of the current bytesArray or byte[0]</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;length)</PRE>
<DL>
<DD>Read a <code>long</code> value from bytesArray
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The number of bytes to decode the value from
<DT><B>Returns:</B><DD>The decoded long value, or 0L</DL>
</DD>
</DL>
<HR>

<A NAME="getULong(int)"><!-- --></A><H3>
getULong</H3>
<PRE>
public long <B>getULong</B>(int&nbsp;length)</PRE>
<DL>
<DD>Read an unsigned <code>long</code> value from bytesArray
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The number of bytes to decode the value from
<DT><B>Returns:</B><DD>The decoded long value, or 0L</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;length)</PRE>
<DL>
<DD>Read a <code>double</code> value from bytesArray, using IEEE 754 format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The number of bytes from which the value is decoded
<DT><B>Returns:</B><DD>The decoded double value, or 0L</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int, boolean)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;length,
                                  boolean&nbsp;varLength)</PRE>
<DL>
<DD>Read a string from the bytesArray. The string is read until (whichever
 comes first):
 <ol>
 <li><code>length</code> bytes have been read</li>
 <li>a null (0x00) byte is found (if <code>varLength==true</code>)</li>
 <li>end of data is reached</li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The maximum length to read<DD><CODE>varLength</CODE> - Boolean telling if the string can be variable in length (stop
            on a null)
<DT><B>Returns:</B><DD>The read String</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;len)</PRE>
<DL>
<DD>Converts the byte array to a String based on the US-ASCII character set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - The number of bytes to convert to a String
<DT><B>Returns:</B><DD>The String representation of the specified byte array</DL>
</DD>
</DL>
<HR>

<A NAME="putLong(long, int)"><!-- --></A><H3>
putLong</H3>
<PRE>
public int <B>putLong</B>(long&nbsp;val,
                   int&nbsp;wrtLen)</PRE>
<DL>
<DD>Add a <code>long</code> value to the bytesArray
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The value to write<DD><CODE>wrtLen</CODE> - The number of bytes to write the value into
<DT><B>Returns:</B><DD>The number of bytes written</DL>
</DD>
</DL>
<HR>

<A NAME="putULong(long, int)"><!-- --></A><H3>
putULong</H3>
<PRE>
public int <B>putULong</B>(long&nbsp;val,
                    int&nbsp;wrtLen)</PRE>
<DL>
<DD>Add a unsigned <code>long</code> value to the bytesArray. Same as
 writeLong()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The value to write<DD><CODE>wrtLen</CODE> - The number of bytes to write the value into
<DT><B>Returns:</B><DD>The number of bytes written</DL>
</DD>
</DL>
<HR>

<A NAME="putTimeStamp()"><!-- --></A><H3>
putTimeStamp</H3>
<PRE>
public long <B>putTimeStamp</B>()</PRE>
<DL>
<DD>Calculate Add a <code>timestamp</code> value to the bytesArray
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The long value of timeStamp</DL>
</DD>
</DL>
<HR>

<A NAME="putTimeStamp(float)"><!-- --></A><H3>
putTimeStamp</H3>
<PRE>
public int <B>putTimeStamp</B>(float&nbsp;t)</PRE>
<DL>
<DD>Add a <code>timestamp</code> value to the bytesArray
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - float timestamp <code>n</code>
<DT><B>Returns:</B><DD>The number of bytes written</DL>
</DD>
</DL>
<HR>

<A NAME="putCrc(byte[], int, long)"><!-- --></A><H3>
putCrc</H3>
<PRE>
public long <B>putCrc</B>(byte[]&nbsp;buf,
                   int&nbsp;len,
                   long&nbsp;crc)</PRE>
<DL>
<DD>Calculate and Add a <code>crc</code> value to the bytesArray
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The bytes to callculate the crc from<DD><CODE>len</CODE> - The number of bytes to calaculate from<DD><CODE>crc</CODE> - actual crc value <code>n</code>
<DT><B>Returns:</B><DD>The long value of crc</DL>
</DD>
</DL>
<HR>

<A NAME="putDouble(double, int)"><!-- --></A><H3>
putDouble</H3>
<PRE>
public int <B>putDouble</B>(double&nbsp;val,
                     int&nbsp;wrtLen)</PRE>
<DL>
<DD>Add a <code>double</code> value to the bytesArray
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The value to write<DD><CODE>wrtLen</CODE> - The number of bytes to write the value into
<DT><B>Returns:</B><DD>The number of bytes written</DL>
</DD>
</DL>
<HR>

<A NAME="putString(java.lang.String)"><!-- --></A><H3>
putString</H3>
<PRE>
public int <B>putString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Add a string to the bytesArray. Writes until either <code>wrtLen</code>
 bytes are written or the string terminates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to write
<DT><B>Returns:</B><DD>The number of bytes written</DL>
</DD>
</DL>
<HR>

<A NAME="encodeLong(int, long, boolean)"><!-- --></A><H3>
encodeLong</H3>
<PRE>
public byte[] <B>encodeLong</B>(int&nbsp;len,
                         long&nbsp;val,
                         boolean&nbsp;signed)</PRE>
<DL>
<DD>Encodes a <code>long</code> value into bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - The number of bytes to encode the value to<DD><CODE>val</CODE> - The value to encode<DD><CODE>signed</CODE> - true if signed false if unsigned
<DT><B>Returns:</B><DD>the bytes array created from the value</DL>
</DD>
</DL>
<HR>

<A NAME="decodeLong(byte[], int, boolean)"><!-- --></A><H3>
decodeLong</H3>
<PRE>
public long <B>decodeLong</B>(byte[]&nbsp;data,
                       int&nbsp;ofs,
                       boolean&nbsp;signed)</PRE>
<DL>
<DD>Decodes a <code>long</code> value from bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The byte array to decode the value from<DD><CODE>ofs</CODE> - The offset into <code>data</code> to start decoding from<DD><CODE>signed</CODE> - If the encoded bytes represent a signed value
<DT><B>Returns:</B><DD>The decoded value, or 0L</DL>
</DD>
</DL>
<HR>

<A NAME="encodeDouble(int, double)"><!-- --></A><H3>
encodeDouble</H3>
<PRE>
public byte[] <B>encodeDouble</B>(int&nbsp;len,
                           double&nbsp;val)</PRE>
<DL>
<DD>Encodes a <code>double</code> value into bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - The number of bytes to encode the value to<DD><CODE>val</CODE> - The value to encode
<DT><B>Returns:</B><DD>the bytes array created from the value</DL>
</DD>
</DL>
<HR>

<A NAME="decodeDouble(byte[], int)"><!-- --></A><H3>
decodeDouble</H3>
<PRE>
public double <B>decodeDouble</B>(byte[]&nbsp;data,
                           int&nbsp;ofs)</PRE>
<DL>
<DD>Decodes a <code>double</code> value from bytes, using IEEE 754 format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The byte array from which to decode the <code>double</code>
            value<DD><CODE>ofs</CODE> - The offset into <code>data</code> to start decoding
<DT><B>Returns:</B><DD>The decoded value, or 0L</DL>
</DD>
</DL>
<HR>

<A NAME="encodeTimeStamp(long)"><!-- --></A><H3>
encodeTimeStamp</H3>
<PRE>
public byte[] <B>encodeTimeStamp</B>(long&nbsp;t)</PRE>
<DL>
<DD>Encodes a time in millisec in a 8 bytes array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the time in millis from 00:00:00 January 1, 1970, UTC value
<DT><B>Returns:</B><DD>The byte array containing the timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="encodeTimeStamp(long, long)"><!-- --></A><H3>
encodeTimeStamp</H3>
<PRE>
public byte[] <B>encodeTimeStamp</B>(long&nbsp;s,
                              long&nbsp;f)</PRE>
<DL>
<DD>Encodes a time in millisec in a 8 bytes array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the seconds from time in millis from 00:00:00 January 1, 1970,
            UTC value<DD><CODE>f</CODE> - the fraction of time in millis from 00:00:00 January 1, 1970,
            UTC value
<DT><B>Returns:</B><DD>The byte array containing the timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTimeStamp(byte[])"><!-- --></A><H3>
decodeTimeStamp</H3>
<PRE>
public long <B>decodeTimeStamp</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Will read a 8 bytes array and return it as a millisec timestamp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to decode TimeStamp from
<DT><B>Returns:</B><DD>The long timestamp value</DL>
</DD>
</DL>
<HR>

<A NAME="unsignedByteToShort(byte)"><!-- --></A><H3>
unsignedByteToShort</H3>
<PRE>
public short <B>unsignedByteToShort</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Converts an unsigned byte to a short. By default, Java assumes that a
 byte is signed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to get short from
<DT><B>Returns:</B><DD>The short value</DL>
</DD>
</DL>
<HR>

<A NAME="crc64(byte[], int, long)"><!-- --></A><H3>
crc64</H3>
<PRE>
public long <B>crc64</B>(byte[]&nbsp;buffer,
                  int&nbsp;len,
                  long&nbsp;crc)</PRE>
<DL>
<DD>Calculates CRC from a byte buffer based on the polynom specified in
 ECMA-182.

 Calculate a <code>crc</code> value Adds from a partial byte array to the
 data checksum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The bytes to callculate the crc from<DD><CODE>len</CODE> - The number of bytes to calaculate from<DD><CODE>crc</CODE> - actual crc value <code>n</code>
<DT><B>Returns:</B><DD>The long crc64 value</DL>
</DD>
</DL>
<HR>

<A NAME="crc64(byte[], long)"><!-- --></A><H3>
crc64</H3>
<PRE>
public long <B>crc64</B>(byte[]&nbsp;buf,
                  long&nbsp;crc)</PRE>
<DL>
<DD>Calculate a <code>crc</code> value Adds from a complete byte array to the
 data checksum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The bytes to callculate the crc from<DD><CODE>crc</CODE> - actual crc value <code>n</code>
<DT><B>Returns:</B><DD>The long crc64 value</DL>
</DD>
</DL>
<HR>

<A NAME="next_crc(long, byte)"><!-- --></A><H3>
next_crc</H3>
<PRE>
public long <B>next_crc</B>(long&nbsp;crc,
                     byte&nbsp;ch)</PRE>
<DL>
<DD>Calculates the next crc value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crc</CODE> - actual crc value <code>n</code><DD><CODE>ch</CODE> - The next byte
<DT><B>Returns:</B><DD>The long crc64 value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BytesArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/medcare/igtl/util/CrcException.html" title="class in org.medcare.igtl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medcare/igtl/util/BytesArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BytesArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
