<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Aug 22 11:35:25 EEST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/medcare/igtl/network/OpenIGTClient.html#sendBytes(byte[])"><B>sendBytes(byte[])</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/OpenIGTClient.html" title="class in org.medcare.igtl.network">OpenIGTClient</A>
<DD>Sends bytes
<DT><A HREF="../org/medcare/igtl/network/ServerThread.html#sendBytes(byte[])"><B>sendBytes(byte[])</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/ServerThread.html" title="class in org.medcare.igtl.network">ServerThread</A>
<DD>Sends bytes
<DT><A HREF="../org/medcare/igtl/network/ServerThread.html" title="class in org.medcare.igtl.network"><B>ServerThread</B></A> - Class in <A HREF="../org/medcare/igtl/network/package-summary.html">org.medcare.igtl.network</A><DD>OpenIGTServer create one ServerThread for each client making a connection.<DT><A HREF="../org/medcare/igtl/network/ServerThread.html#ServerThread(java.net.Socket, org.medcare.igtl.network.OpenIGTServer)"><B>ServerThread(Socket, OpenIGTServer)</B></A> - 
Constructor for class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/ServerThread.html" title="class in org.medcare.igtl.network">ServerThread</A>
<DD>Default ServerThread constructor.
<DT><A HREF="../org/medcare/igtl/messages/CapabilityMessage.html#SetCapabilityData(java.util.ArrayList)"><B>SetCapabilityData(ArrayList&lt;String&gt;)</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/CapabilityMessage.html" title="class in org.medcare.igtl.messages">CapabilityMessage</A>
<DD>To create capability_data from capabilityList and to get the byte array to send
<DT><A HREF="../org/medcare/igtl/messages/CapabilityMessage.html#SetCapabilityData(byte[])"><B>SetCapabilityData(byte[])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/CapabilityMessage.html" title="class in org.medcare.igtl.messages">CapabilityMessage</A>
<DD>To extract capabilityList capability_data byte array
<DT><A HREF="../org/medcare/igtl/messages/StatusMessage.html#SetCode(long)"><B>SetCode(long)</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/StatusMessage.html" title="class in org.medcare.igtl.messages">StatusMessage</A>
<DD>To set client or server status
<DT><A HREF="../org/medcare/igtl/util/Status.html#setCode(int)"><B>setCode(int)</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>To set client or server status code
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetDimensions(long[])"><B>SetDimensions(long[])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image dimensions
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetDimensions(long, long, long)"><B>SetDimensions(long, long, long)</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image dimensions
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetEndian(long)"><B>SetEndian(long)</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image Endian of image scalar (default is ENDIAN_BIG)
<DT><A HREF="../org/medcare/igtl/util/Status.html#setErrorNamee(java.lang.String)"><B>setErrorNamee(String)</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>To set client or server status errorName
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetImageData(byte[])"><B>SetImageData(byte[])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To Set image_data byte array
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetImageHeader(long, long, long, long, long, long[], double[], double[][], long[], long[])"><B>SetImageHeader(long, long, long, long, long, long[], double[], double[][], long[], long[])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To create image_header from image carateristics and to get the byte array to send
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetImageHeader(long[], double[], double[][], long[], long[])"><B>SetImageHeader(long[], double[], double[][], long[], long[])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To create image_header from image carateristics and to get the byte array to send
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetImageHeader(byte[])"><B>SetImageHeader(byte[])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To extract image caracteristics from image_header byte array
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetImageType(long)"><B>SetImageType(long)</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image image type
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>Resets the read/write index to the specified value
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetMatrix(double[], double[], double[], double[], double[])"><B>SetMatrix(double[], double[], double[], double[], double[])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image matrix
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetMatrix(double[], double[][])"><B>SetMatrix(double[], double[][])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image matrix
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetMatrix(double[][])"><B>SetMatrix(double[][])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image matrix
<DT><A HREF="../org/medcare/igtl/messages/TransformMessage.html#SetMatrix(double[], double[], double[], double[])"><B>SetMatrix(double[], double[], double[], double[])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/TransformMessage.html" title="class in org.medcare.igtl.messages">TransformMessage</A>
<DD>To set Image matrix
<DT><A HREF="../org/medcare/igtl/messages/TransformMessage.html#SetMatrix(double[], double[][])"><B>SetMatrix(double[], double[][])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/TransformMessage.html" title="class in org.medcare.igtl.messages">TransformMessage</A>
<DD>To set Image matrix
<DT><A HREF="../org/medcare/igtl/messages/TransformMessage.html#SetMatrix(double[][])"><B>SetMatrix(double[][])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/TransformMessage.html" title="class in org.medcare.igtl.messages">TransformMessage</A>
<DD>To set Image matrix
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetOrigin(double[])"><B>SetOrigin(double[])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image origin
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetOrigin(double, double, double)"><B>SetOrigin(double, double, double)</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image origin
<DT><A HREF="../org/medcare/igtl/messages/TransformMessage.html#SetOrigin(double[])"><B>SetOrigin(double[])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/TransformMessage.html" title="class in org.medcare.igtl.messages">TransformMessage</A>
<DD>To set Image origin
<DT><A HREF="../org/medcare/igtl/messages/TransformMessage.html#SetOrigin(double, double, double)"><B>SetOrigin(double, double, double)</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/TransformMessage.html" title="class in org.medcare.igtl.messages">TransformMessage</A>
<DD>To set Image origin
<DT><A HREF="../org/medcare/igtl/messages/PositionMessage.html#SetPosition(double[])"><B>SetPosition(double[])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/PositionMessage.html" title="class in org.medcare.igtl.messages">PositionMessage</A>
<DD>To set Image position
<DT><A HREF="../org/medcare/igtl/messages/PositionMessage.html#SetPosition(double, double, double)"><B>SetPosition(double, double, double)</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/PositionMessage.html" title="class in org.medcare.igtl.messages">PositionMessage</A>
<DD>To set Image position
<DT><A HREF="../org/medcare/igtl/messages/PositionMessage.html#SetPositionData(double[], double[], int)"><B>SetPositionData(double[], double[], int)</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/PositionMessage.html" title="class in org.medcare.igtl.messages">PositionMessage</A>
<DD>To create position_data from image carateristics and to get the byte array to send
<DT><A HREF="../org/medcare/igtl/messages/PositionMessage.html#SetPositionData(byte[])"><B>SetPositionData(byte[])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/PositionMessage.html" title="class in org.medcare.igtl.messages">PositionMessage</A>
<DD>To extract image caracteristics from position_data byte array
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetScalarType(long)"><B>SetScalarType(long)</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image scalar type
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetScalarTypeToInt16()"><B>SetScalarTypeToInt16()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image scalar type to Int16
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetScalarTypeToInt32()"><B>SetScalarTypeToInt32()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image scalar type to Int32
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetScalarTypeToInt8()"><B>SetScalarTypeToInt8()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image scalar type to Int8
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetScalarTypeToUint16()"><B>SetScalarTypeToUint16()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image scalar type to Uint16
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetScalarTypeToUint32()"><B>SetScalarTypeToUint32()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image scalar type to Uint32
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetScalarTypeToUint8()"><B>SetScalarTypeToUint8()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image scalar type to Uint8
<DT><A HREF="../org/medcare/igtl/network/MessageQueueManager.html#setSleepTime(long)"><B>setSleepTime(long)</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/MessageQueueManager.html" title="class in org.medcare.igtl.network">MessageQueueManager</A>
<DD>Sets the time the listener thread will wait between actions
<DT><A HREF="../org/medcare/igtl/network/RequestQueueManager.html#setSleepTime(long)"><B>setSleepTime(long)</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/RequestQueueManager.html" title="class in org.medcare.igtl.network">RequestQueueManager</A>
<DD>Sets the time the listener thread will wait between actions
<DT><A HREF="../org/medcare/igtl/network/ResponseQueueManager.html#setSleepTime(long)"><B>setSleepTime(long)</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/ResponseQueueManager.html" title="class in org.medcare.igtl.network">ResponseQueueManager</A>
<DD>Sets the time the listener thread will wait between actions
<DT><A HREF="../org/medcare/igtl/network/OpenIGTClient.html#setSocketFactory(javax.net.SocketFactory)"><B>setSocketFactory(SocketFactory)</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/OpenIGTClient.html" title="class in org.medcare.igtl.network">OpenIGTClient</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetSpacing(double[])"><B>SetSpacing(double[])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image spacing
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetSpacing(float, float, float)"><B>SetSpacing(float, float, float)</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image spacing
<DT><A HREF="../org/medcare/igtl/messages/StatusMessage.html#SetStatus(org.medcare.igtl.util.Status)"><B>SetStatus(Status)</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/StatusMessage.html" title="class in org.medcare.igtl.messages">StatusMessage</A>
<DD>To set client or server status
<DT><A HREF="../org/medcare/igtl/network/MessageHandler.html#setStatus(org.medcare.igtl.util.Status)"><B>setStatus(Status)</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/MessageHandler.html" title="class in org.medcare.igtl.network">MessageHandler</A>
<DD>To set server status
<DT><A HREF="../org/medcare/igtl/network/OpenIGTClient.html#setStatus(org.medcare.igtl.util.Status)"><B>setStatus(Status)</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/OpenIGTClient.html" title="class in org.medcare.igtl.network">OpenIGTClient</A>
<DD>To set server status
<DT><A HREF="../org/medcare/igtl/network/OpenIGTServer.html#setStatus(org.medcare.igtl.util.Status)"><B>setStatus(Status)</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/OpenIGTServer.html" title="class in org.medcare.igtl.network">OpenIGTServer</A>
<DD>To set server status
<DT><A HREF="../org/medcare/igtl/network/ResponseHandler.html#setStatus(org.medcare.igtl.util.Status)"><B>setStatus(Status)</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/ResponseHandler.html" title="class in org.medcare.igtl.network">ResponseHandler</A>
<DD>To set client status
<DT><A HREF="../org/medcare/igtl/network/ServerThread.html#setStatus(org.medcare.igtl.util.Status)"><B>setStatus(Status)</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/ServerThread.html" title="class in org.medcare.igtl.network">ServerThread</A>
<DD>To set server status
<DT><A HREF="../org/medcare/igtl/messages/StatusMessage.html#SetStatusData(org.medcare.igtl.util.Status)"><B>SetStatusData(Status)</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/StatusMessage.html" title="class in org.medcare.igtl.messages">StatusMessage</A>
<DD>To create status_data from server or client status and to get the byte array to send
<DT><A HREF="../org/medcare/igtl/messages/StatusMessage.html#SetStatusData(byte[])"><B>SetStatusData(byte[])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/StatusMessage.html" title="class in org.medcare.igtl.messages">StatusMessage</A>
<DD>To extract image caracteristics from status_data byte array
<DT><A HREF="../org/medcare/igtl/util/Status.html#setStatusString(java.lang.String)"><B>setStatusString(String)</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>To set client or server status statusString
<DT><A HREF="../org/medcare/igtl/util/Status.html#setSubCode(int)"><B>setSubCode(int)</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>To set client or server status subCode
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetSubVolume(long[], long[])"><B>SetSubVolume(long[], long[])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image dimensions
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#SetSubVolume(int, int, int, int, int, int)"><B>SetSubVolume(int, int, int, int, int, int)</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To set Image dimensions
<DT><A HREF="../org/medcare/igtl/messages/TransformMessage.html#SetTransformData(double[], double[][])"><B>SetTransformData(double[], double[][])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/TransformMessage.html" title="class in org.medcare.igtl.messages">TransformMessage</A>
<DD>To create transform_data from image carateristics and to get the byte array to send
<DT><A HREF="../org/medcare/igtl/messages/TransformMessage.html#SetTransformData(byte[])"><B>SetTransformData(byte[])</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/TransformMessage.html" title="class in org.medcare.igtl.messages">TransformMessage</A>
<DD>To extract image caracteristics from transform_data byte array
<DT><A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util"><B>Status</B></A> - Class in <A HREF="../org/medcare/igtl/util/package-summary.html">org.medcare.igtl.util</A><DD>&nbsp;<DT><A HREF="../org/medcare/igtl/util/Status.html#Status()"><B>Status()</B></A> - 
Constructor for class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>Constructs a status object with default value STATUS_OK
<DT><A HREF="../org/medcare/igtl/util/Status.html#Status(int)"><B>Status(int)</B></A> - 
Constructor for class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>Constructs a a status object with the specified status code
<DT><A HREF="../org/medcare/igtl/util/Status.html#Status(int, int, java.lang.String, java.lang.String)"><B>Status(int, int, String, String)</B></A> - 
Constructor for class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>Constructs a a status object with the specified status code
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_ACCESS_DENIED"><B>STATUS_ACCESS_DENIED</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_BUSY"><B>STATUS_BUSY</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_CHECKSUM_ERROR"><B>STATUS_CHECKSUM_ERROR</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_CONFIG_ERROR"><B>STATUS_CONFIG_ERROR</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_DISABLED"><B>STATUS_DISABLED</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_HARDWARE_FAILURE"><B>STATUS_HARDWARE_FAILURE</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_INVALID"><B>STATUS_INVALID</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_MANUAL_MODE"><B>STATUS_MANUAL_MODE</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_NOT_FOUND"><B>STATUS_NOT_FOUND</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_NOT_PRESENT"><B>STATUS_NOT_PRESENT</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_NOT_READY"><B>STATUS_NOT_READY</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_NUM_TYPES"><B>STATUS_NUM_TYPES</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_OK"><B>STATUS_OK</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_OVERFLOW"><B>STATUS_OVERFLOW</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_PANICK_MODE"><B>STATUS_PANICK_MODE</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_RESOURCE_ERROR"><B>STATUS_RESOURCE_ERROR</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_SHUT_DOWN"><B>STATUS_SHUT_DOWN</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_TIME_OUT"><B>STATUS_TIME_OUT</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_UNKNOWN_ERROR"><B>STATUS_UNKNOWN_ERROR</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_UNKNOWN_INSTRUCTION"><B>STATUS_UNKNOWN_INSTRUCTION</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/util/Status.html#STATUS_UNKNOWN_VERSION"><B>STATUS_UNKNOWN_VERSION</B></A> - 
Static variable in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/messages/StatusMessage.html" title="class in org.medcare.igtl.messages"><B>StatusMessage</B></A> - Class in <A HREF="../org/medcare/igtl/messages/package-summary.html">org.medcare.igtl.messages</A><DD>This class create an Status objet from bytes received or help to generate
 bytes to send from it<DT><A HREF="../org/medcare/igtl/messages/StatusMessage.html#StatusMessage(java.lang.String)"><B>StatusMessage(String)</B></A> - 
Constructor for class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/StatusMessage.html" title="class in org.medcare.igtl.messages">StatusMessage</A>
<DD>Constructor to be used to create message to send them with this
 constructor you must use method SetImageHeader, then CreateBody and then
 getBytes to send them
<DT><A HREF="../org/medcare/igtl/messages/StatusMessage.html#StatusMessage(org.medcare.igtl.util.Header, byte[])"><B>StatusMessage(Header, byte[])</B></A> - 
Constructor for class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/StatusMessage.html" title="class in org.medcare.igtl.messages">StatusMessage</A>
<DD>Constructor to be used to create message from received data
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
