<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Aug 22 11:35:25 EEST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/medcare/igtl/messages/OpenIGTMessage.html#getBody()"><B>getBody()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A>
<DD>body.
<DT><A HREF="../org/medcare/igtl/util/Header.html#getBody_size()"><B>getBody_size()</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Header.html" title="class in org.medcare.igtl.util">Header</A>
<DD>Size of body in bytes.
<DT><A HREF="../org/medcare/igtl/messages/OpenIGTMessage.html#getBytes()"><B>getBytes()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A>
<DD>Bytes to be sent.
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#getBytes()"><B>getBytes()</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>Return a byte array representing the data
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#getBytes(int)"><B>getBytes(int)</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>Read <code>length</code< of bytes from the bytesArray
<DT><A HREF="../org/medcare/igtl/util/Header.html#getBytes()"><B>getBytes()</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Header.html" title="class in org.medcare.igtl.util">Header</A>
<DD>this header bytes.
<DT><A HREF="../org/medcare/igtl/util/Header.html#getBytesArray()"><B>getBytesArray()</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Header.html" title="class in org.medcare.igtl.util">Header</A>
<DD>ByteArray which contain header bytes.
<DT><A HREF="../org/medcare/igtl/network/MessageHandler.html#getCapability()"><B>getCapability()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/MessageHandler.html" title="class in org.medcare.igtl.network">MessageHandler</A>
<DD>Gets the enum of Types implemented in this Handler
<DT><A HREF="../org/medcare/igtl/network/ResponseHandler.html#getCapability()"><B>getCapability()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/ResponseHandler.html" title="class in org.medcare.igtl.network">ResponseHandler</A>
<DD>Gets the enum of Types implemented in this Handler
<DT><A HREF="../org/medcare/igtl/messages/CapabilityMessage.html#GetCapabilityData()"><B>GetCapabilityData()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/CapabilityMessage.html" title="class in org.medcare.igtl.messages">CapabilityMessage</A>
<DD>To get capability_data byte array
<DT><A HREF="../org/medcare/igtl/messages/CapabilityMessage.html#GetCapabilityList()"><B>GetCapabilityList()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/CapabilityMessage.html" title="class in org.medcare.igtl.messages">CapabilityMessage</A>
<DD>To get capabilityList ArrayList
<DT><A HREF="../org/medcare/igtl/messages/GetCapabilityMessage.html" title="class in org.medcare.igtl.messages"><B>GetCapabilityMessage</B></A> - Class in <A HREF="../org/medcare/igtl/messages/package-summary.html">org.medcare.igtl.messages</A><DD>This class create a GetCapability objet from bytes received or help to generate
 bytes to send from it<DT><A HREF="../org/medcare/igtl/messages/GetCapabilityMessage.html#GetCapabilityMessage(java.lang.String)"><B>GetCapabilityMessage(String)</B></A> - 
Constructor for class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/GetCapabilityMessage.html" title="class in org.medcare.igtl.messages">GetCapabilityMessage</A>
<DD>Constructor to be used to create message to send them with this
 constructor you must use method CreateBody and then
 getBytes to send them
<DT><A HREF="../org/medcare/igtl/messages/GetCapabilityMessage.html#GetCapabilityMessage(org.medcare.igtl.util.Header, byte[])"><B>GetCapabilityMessage(Header, byte[])</B></A> - 
Constructor for class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/GetCapabilityMessage.html" title="class in org.medcare.igtl.messages">GetCapabilityMessage</A>
<DD>Constructor to be used to create message from received data
<DT><A HREF="../org/medcare/igtl/util/Status.html#getCode()"><B>getCode()</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>To get client or server status code
<DT><A HREF="../org/medcare/igtl/util/Header.html#getCrc()"><B>getCrc()</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Header.html" title="class in org.medcare.igtl.util">Header</A>
<DD>64 bit CRC for body data.
<DT><A HREF="../org/medcare/igtl/util/Header.html#getDataType()"><B>getDataType()</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Header.html" title="class in org.medcare.igtl.util">Header</A>
<DD>Type name of data
<DT><A HREF="../org/medcare/igtl/messages/OpenIGTMessage.html#getDeviceName()"><B>getDeviceName()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A>
<DD>Unique device name.
<DT><A HREF="../org/medcare/igtl/util/Header.html#getDeviceName()"><B>getDeviceName()</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Header.html" title="class in org.medcare.igtl.util">Header</A>
<DD>Unique device name.
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#GetDimensions()"><B>GetDimensions()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To get Image dimensions
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>Read a <code>double</code> value from bytesArray, using IEEE 754 format
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#GetEndian()"><B>GetEndian()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To get Image Endian of image scalar
<DT><A HREF="../org/medcare/igtl/messages/StatusMessage.html#GetErrorName()"><B>GetErrorName()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/StatusMessage.html" title="class in org.medcare.igtl.messages">StatusMessage</A>
<DD>To get errorName subCode
<DT><A HREF="../org/medcare/igtl/util/Status.html#getErrorName()"><B>getErrorName()</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>To get client or server status code
<DT><A HREF="../org/medcare/igtl/messages/OpenIGTMessage.html#getHeader()"><B>getHeader()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A>
<DD>header.
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#GetImageData()"><B>GetImageData()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To get image_data byte array
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#GetImageHeader()"><B>GetImageHeader()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To get image_header byte array
<DT><A HREF="../org/medcare/igtl/messages/GetImageMessage.html" title="class in org.medcare.igtl.messages"><B>GetImageMessage</B></A> - Class in <A HREF="../org/medcare/igtl/messages/package-summary.html">org.medcare.igtl.messages</A><DD>This class create a GetImage objet from bytes received or help to generate
 bytes to send from it<DT><A HREF="../org/medcare/igtl/messages/GetImageMessage.html#GetImageMessage(java.lang.String)"><B>GetImageMessage(String)</B></A> - 
Constructor for class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/GetImageMessage.html" title="class in org.medcare.igtl.messages">GetImageMessage</A>
<DD>Constructor to be used to create message to send them with this
 constructor you must use method CreateBody and then
 getBytes to send them
<DT><A HREF="../org/medcare/igtl/messages/GetImageMessage.html#GetImageMessage(org.medcare.igtl.util.Header, byte[])"><B>GetImageMessage(Header, byte[])</B></A> - 
Constructor for class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/GetImageMessage.html" title="class in org.medcare.igtl.messages">GetImageMessage</A>
<DD>Constructor to be used to create message from received data
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#GetImageSize()"><B>GetImageSize()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To get Image Size
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#GetImageType()"><B>GetImageType()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To get Image image type
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#getIndex()"><B>getIndex()</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>Gets the current read/write index return@ The index
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>Read a <code>long</code> value from bytesArray
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#GetMatrix()"><B>GetMatrix()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To get Image matrix
<DT><A HREF="../org/medcare/igtl/messages/TransformMessage.html#GetMatrix()"><B>GetMatrix()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/TransformMessage.html" title="class in org.medcare.igtl.messages">TransformMessage</A>
<DD>To get Image matrix
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#GetNormals()"><B>GetNormals()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To get Image normals
<DT><A HREF="../org/medcare/igtl/messages/TransformMessage.html#GetNormals()"><B>GetNormals()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/TransformMessage.html" title="class in org.medcare.igtl.messages">TransformMessage</A>
<DD>To get Image normals
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#GetOrigin()"><B>GetOrigin()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To get Image origin
<DT><A HREF="../org/medcare/igtl/messages/TransformMessage.html#GetOrigin()"><B>GetOrigin()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/TransformMessage.html" title="class in org.medcare.igtl.messages">TransformMessage</A>
<DD>To get Image origin
<DT><A HREF="../org/medcare/igtl/messages/PositionMessage.html#GetPosition()"><B>GetPosition()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/PositionMessage.html" title="class in org.medcare.igtl.messages">PositionMessage</A>
<DD>To get Image position
<DT><A HREF="../org/medcare/igtl/messages/PositionMessage.html#GetPositionData()"><B>GetPositionData()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/PositionMessage.html" title="class in org.medcare.igtl.messages">PositionMessage</A>
<DD>To get position_data byte array
<DT><A HREF="../org/medcare/igtl/messages/GetPositionMessage.html" title="class in org.medcare.igtl.messages"><B>GetPositionMessage</B></A> - Class in <A HREF="../org/medcare/igtl/messages/package-summary.html">org.medcare.igtl.messages</A><DD>This class create a GetPosition objet from bytes received or help to generate
 bytes to send from it<DT><A HREF="../org/medcare/igtl/messages/GetPositionMessage.html#GetPositionMessage(java.lang.String)"><B>GetPositionMessage(String)</B></A> - 
Constructor for class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/GetPositionMessage.html" title="class in org.medcare.igtl.messages">GetPositionMessage</A>
<DD>Constructor to be used to create message to send them with this
 constructor you must use method CreateBody and then
 getBytes to send them
<DT><A HREF="../org/medcare/igtl/messages/GetPositionMessage.html#GetPositionMessage(org.medcare.igtl.util.Header, byte[])"><B>GetPositionMessage(Header, byte[])</B></A> - 
Constructor for class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/GetPositionMessage.html" title="class in org.medcare.igtl.messages">GetPositionMessage</A>
<DD>Constructor to be used to create message from received data
<DT><A HREF="../org/medcare/igtl/messages/PositionMessage.html#GetQuaternion()"><B>GetQuaternion()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/PositionMessage.html" title="class in org.medcare.igtl.messages">PositionMessage</A>
<DD>To get Image quaternion
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#GetScalarType()"><B>GetScalarType()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To get Image scalar type
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#getSize()"><B>getSize()</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>For an output/write bytesArray, returns the number of bytes written.
<DT><A HREF="../org/medcare/igtl/network/MessageQueueManager.html#getSleepTime()"><B>getSleepTime()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/MessageQueueManager.html" title="class in org.medcare.igtl.network">MessageQueueManager</A>
<DD>Gets the current sleep time value return@ The sleep time value
<DT><A HREF="../org/medcare/igtl/network/RequestQueueManager.html#getSleepTime()"><B>getSleepTime()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/RequestQueueManager.html" title="class in org.medcare.igtl.network">RequestQueueManager</A>
<DD>Gets the current sleep time value return@ The sleep time value
<DT><A HREF="../org/medcare/igtl/network/ResponseQueueManager.html#getSleepTime()"><B>getSleepTime()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/ResponseQueueManager.html" title="class in org.medcare.igtl.network">ResponseQueueManager</A>
<DD>Gets the current sleep time value return@ The sleep time value
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#GetSpacing()"><B>GetSpacing()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To get Image spacing
<DT><A HREF="../org/medcare/igtl/messages/StatusMessage.html#GetStatus()"><B>GetStatus()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/StatusMessage.html" title="class in org.medcare.igtl.messages">StatusMessage</A>
<DD>To get client or server status
<DT><A HREF="../org/medcare/igtl/network/MessageHandler.html#getStatus()"><B>getStatus()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/MessageHandler.html" title="class in org.medcare.igtl.network">MessageHandler</A>
<DD>To set server status
<DT><A HREF="../org/medcare/igtl/network/OpenIGTClient.html#getStatus()"><B>getStatus()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/OpenIGTClient.html" title="class in org.medcare.igtl.network">OpenIGTClient</A>
<DD>To set server status
<DT><A HREF="../org/medcare/igtl/network/OpenIGTServer.html#getStatus()"><B>getStatus()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/OpenIGTServer.html" title="class in org.medcare.igtl.network">OpenIGTServer</A>
<DD>To get server status
<DT><A HREF="../org/medcare/igtl/network/ResponseHandler.html#getStatus()"><B>getStatus()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/ResponseHandler.html" title="class in org.medcare.igtl.network">ResponseHandler</A>
<DD>To set client status
<DT><A HREF="../org/medcare/igtl/network/ServerThread.html#getStatus()"><B>getStatus()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/ServerThread.html" title="class in org.medcare.igtl.network">ServerThread</A>
<DD>To set server status
<DT><A HREF="../org/medcare/igtl/messages/StatusMessage.html#GetStatusData()"><B>GetStatusData()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/StatusMessage.html" title="class in org.medcare.igtl.messages">StatusMessage</A>
<DD>To get status_data byte array
<DT><A HREF="../org/medcare/igtl/messages/GetStatusMessage.html" title="class in org.medcare.igtl.messages"><B>GetStatusMessage</B></A> - Class in <A HREF="../org/medcare/igtl/messages/package-summary.html">org.medcare.igtl.messages</A><DD>This class create a GetStatus objet from bytes received or help to generate
 bytes to send from it<DT><A HREF="../org/medcare/igtl/messages/GetStatusMessage.html#GetStatusMessage(java.lang.String)"><B>GetStatusMessage(String)</B></A> - 
Constructor for class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/GetStatusMessage.html" title="class in org.medcare.igtl.messages">GetStatusMessage</A>
<DD>Constructor to be used to create message to send them with this
 constructor you must use method CreateBody and then
 getBytes to send them
<DT><A HREF="../org/medcare/igtl/messages/GetStatusMessage.html#GetStatusMessage(org.medcare.igtl.util.Header, byte[])"><B>GetStatusMessage(Header, byte[])</B></A> - 
Constructor for class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/GetStatusMessage.html" title="class in org.medcare.igtl.messages">GetStatusMessage</A>
<DD>Constructor to be used to create message from received data
<DT><A HREF="../org/medcare/igtl/messages/StatusMessage.html#GetStatusString()"><B>GetStatusString()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/StatusMessage.html" title="class in org.medcare.igtl.messages">StatusMessage</A>
<DD>To get statusString subCode
<DT><A HREF="../org/medcare/igtl/util/Status.html#getStatusString()"><B>getStatusString()</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>To get client or server status code
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#getString(int, boolean)"><B>getString(int, boolean)</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>Read a string from the bytesArray.
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#getString(int)"><B>getString(int)</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>Converts the byte array to a String based on the US-ASCII character set.
<DT><A HREF="../org/medcare/igtl/messages/StatusMessage.html#GetSubCode()"><B>GetSubCode()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/StatusMessage.html" title="class in org.medcare.igtl.messages">StatusMessage</A>
<DD>To get Image subCode
<DT><A HREF="../org/medcare/igtl/util/Status.html#getSubCode()"><B>getSubCode()</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>
<DD>To get client or server status code
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#GetSubDimensions()"><B>GetSubDimensions()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To get SubVolume dimensions
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#GetSubOffset()"><B>GetSubOffset()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To get SubVolume offset
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#GetSubVolumeImageSize()"><B>GetSubVolumeImageSize()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To get SubVolume Size
<DT><A HREF="../org/medcare/igtl/util/Header.html#getTimeStamp()"><B>getTimeStamp()</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Header.html" title="class in org.medcare.igtl.util">Header</A>
<DD>TimeStamp or 0 if unused.
<DT><A HREF="../org/medcare/igtl/messages/TransformMessage.html#GetTransformData()"><B>GetTransformData()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/TransformMessage.html" title="class in org.medcare.igtl.messages">TransformMessage</A>
<DD>To get transform_data byte array
<DT><A HREF="../org/medcare/igtl/messages/GetTransformMessage.html" title="class in org.medcare.igtl.messages"><B>GetTransformMessage</B></A> - Class in <A HREF="../org/medcare/igtl/messages/package-summary.html">org.medcare.igtl.messages</A><DD>This class create a GetTransform objet from bytes received or help to generate
 bytes to send from it<DT><A HREF="../org/medcare/igtl/messages/GetTransformMessage.html#GetTransformMessage(java.lang.String)"><B>GetTransformMessage(String)</B></A> - 
Constructor for class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/GetTransformMessage.html" title="class in org.medcare.igtl.messages">GetTransformMessage</A>
<DD>Constructor to be used to create message to send them with this
 constructor you must use method CreateBody and then
 getBytes to send them
<DT><A HREF="../org/medcare/igtl/messages/GetTransformMessage.html#GetTransformMessage(org.medcare.igtl.util.Header, byte[])"><B>GetTransformMessage(Header, byte[])</B></A> - 
Constructor for class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/GetTransformMessage.html" title="class in org.medcare.igtl.messages">GetTransformMessage</A>
<DD>Constructor to be used to create message from received data
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#getULong(int)"><B>getULong(int)</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>Read an unsigned <code>long</code> value from bytesArray
<DT><A HREF="../org/medcare/igtl/network/MessageQueueManager.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/MessageQueueManager.html" title="class in org.medcare.igtl.network">MessageQueueManager</A>
<DD>Gets the current version return@ The version value
<DT><A HREF="../org/medcare/igtl/network/RequestQueueManager.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/RequestQueueManager.html" title="class in org.medcare.igtl.network">RequestQueueManager</A>
<DD>Gets the current version return@ The version value
<DT><A HREF="../org/medcare/igtl/network/ResponseQueueManager.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/ResponseQueueManager.html" title="class in org.medcare.igtl.network">ResponseQueueManager</A>
<DD>Gets the current version return@ The version value
<DT><A HREF="../org/medcare/igtl/util/Header.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/Header.html" title="class in org.medcare.igtl.util">Header</A>
<DD>Version number.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
