<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Aug 22 11:35:25 EEST 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/medcare/igtl/messages/CapabilityMessage.html#PackBody()"><B>PackBody()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/CapabilityMessage.html" title="class in org.medcare.igtl.messages">CapabilityMessage</A>
<DD>To create body from image_header and image_data
  SetCapabilityData must have called first
<DT><A HREF="../org/medcare/igtl/messages/GetCapabilityMessage.html#PackBody()"><B>PackBody()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/GetCapabilityMessage.html" title="class in org.medcare.igtl.messages">GetCapabilityMessage</A>
<DD>To create body to get bytes to send
<DT><A HREF="../org/medcare/igtl/messages/GetImageMessage.html#PackBody()"><B>PackBody()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/GetImageMessage.html" title="class in org.medcare.igtl.messages">GetImageMessage</A>
<DD>To create body to get bytes to send
<DT><A HREF="../org/medcare/igtl/messages/GetPositionMessage.html#PackBody()"><B>PackBody()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/GetPositionMessage.html" title="class in org.medcare.igtl.messages">GetPositionMessage</A>
<DD>To create body to get bytes to send
<DT><A HREF="../org/medcare/igtl/messages/GetStatusMessage.html#PackBody()"><B>PackBody()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/GetStatusMessage.html" title="class in org.medcare.igtl.messages">GetStatusMessage</A>
<DD>To create body to get bytes to send
<DT><A HREF="../org/medcare/igtl/messages/GetTransformMessage.html#PackBody()"><B>PackBody()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/GetTransformMessage.html" title="class in org.medcare.igtl.messages">GetTransformMessage</A>
<DD>To create body to get bytes to send
<DT><A HREF="../org/medcare/igtl/messages/ImageMessage.html#PackBody()"><B>PackBody()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages">ImageMessage</A>
<DD>To create body from image_header and image_data
  SetImageHeader and SetImageData must have called first
<DT><A HREF="../org/medcare/igtl/messages/OpenIGTMessage.html#PackBody()"><B>PackBody()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A>
<DD>To create body from image_header and image_data
  SetImageHeader and SetImageData must have called first
<DT><A HREF="../org/medcare/igtl/messages/PositionMessage.html#PackBody()"><B>PackBody()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/PositionMessage.html" title="class in org.medcare.igtl.messages">PositionMessage</A>
<DD>To create body from image_header and image_data
  SetPositionData must have called first
<DT><A HREF="../org/medcare/igtl/messages/StatusMessage.html#PackBody()"><B>PackBody()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/StatusMessage.html" title="class in org.medcare.igtl.messages">StatusMessage</A>
<DD>To create body from image_header and image_data
  SetStatusData must have called first
<DT><A HREF="../org/medcare/igtl/messages/TransformMessage.html#PackBody()"><B>PackBody()</B></A> - 
Method in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/TransformMessage.html" title="class in org.medcare.igtl.messages">TransformMessage</A>
<DD>To create body from image_header and image_data
  SetTransformData must have called first
<DT><A HREF="../org/medcare/igtl/network/MessageHandler.html#perform(java.lang.String)"><B>perform(String)</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/MessageHandler.html" title="class in org.medcare.igtl.network">MessageHandler</A>
<DD>Perform the requestjob  this method must be adapted for each use
<DT><A HREF="../org/medcare/igtl/network/ResponseHandler.html#perform(java.lang.String)"><B>perform(String)</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/ResponseHandler.html" title="class in org.medcare.igtl.network">ResponseHandler</A>
<DD>Perform the responsejob  this method must be adapted for each use
<DT><A HREF="../org/medcare/igtl/network/MessageHandler.html#performRequest()"><B>performRequest()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/MessageHandler.html" title="class in org.medcare.igtl.network">MessageHandler</A>
<DD>Perform the requestjob on the message performRequest methods must be
 corresponding to the need of each use
<DT><A HREF="../org/medcare/igtl/network/ResponseHandler.html#performResponse()"><B>performResponse()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/ResponseHandler.html" title="class in org.medcare.igtl.network">ResponseHandler</A>
<DD>Perform the responsejob performResponse methods must be adapted
 corresponding to the need of each use
<DT><A HREF="../org/medcare/igtl/messages/PositionMessage.html#POSITION_ONLY"><B>POSITION_ONLY</B></A> - 
Static variable in class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/PositionMessage.html" title="class in org.medcare.igtl.messages">PositionMessage</A>
<DD>&nbsp;
<DT><A HREF="../org/medcare/igtl/messages/PositionMessage.html" title="class in org.medcare.igtl.messages"><B>PositionMessage</B></A> - Class in <A HREF="../org/medcare/igtl/messages/package-summary.html">org.medcare.igtl.messages</A><DD>This class create an Position objet from bytes received or help to generate
 bytes to send from it<DT><A HREF="../org/medcare/igtl/messages/PositionMessage.html#PositionMessage(java.lang.String)"><B>PositionMessage(String)</B></A> - 
Constructor for class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/PositionMessage.html" title="class in org.medcare.igtl.messages">PositionMessage</A>
<DD>Constructor to be used to create message to send them with this
 constructor you must use method SetImageHeader, then CreateBody and then
 getBytes to send them
<DT><A HREF="../org/medcare/igtl/messages/PositionMessage.html#PositionMessage(org.medcare.igtl.util.Header, byte[])"><B>PositionMessage(Header, byte[])</B></A> - 
Constructor for class org.medcare.igtl.messages.<A HREF="../org/medcare/igtl/messages/PositionMessage.html" title="class in org.medcare.igtl.messages">PositionMessage</A>
<DD>Constructor to be used to create message from received data
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#putBytes(byte[], int, int)"><B>putBytes(byte[], int, int)</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>Write an array of bytes to the bytesArray
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#putBytes(byte[], int)"><B>putBytes(byte[], int)</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>Write an array of bytes to the bytesArray
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#putBytes(byte[])"><B>putBytes(byte[])</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>Write an array of bytes to the bytesArray
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#putCrc(byte[], int, long)"><B>putCrc(byte[], int, long)</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>Calculate and Add a <code>crc</code> value to the bytesArray
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#putDouble(double, int)"><B>putDouble(double, int)</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>Add a <code>double</code> value to the bytesArray
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#putLong(long, int)"><B>putLong(long, int)</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>Add a <code>long</code> value to the bytesArray
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#putString(java.lang.String)"><B>putString(String)</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>Add a string to the bytesArray.
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#putTimeStamp()"><B>putTimeStamp()</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>Calculate Add a <code>timestamp</code> value to the bytesArray
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#putTimeStamp(float)"><B>putTimeStamp(float)</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>Add a <code>timestamp</code> value to the bytesArray
<DT><A HREF="../org/medcare/igtl/util/BytesArray.html#putULong(long, int)"><B>putULong(long, int)</B></A> - 
Method in class org.medcare.igtl.util.<A HREF="../org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util">BytesArray</A>
<DD>Add a unsigned <code>long</code> value to the bytesArray.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
