<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Aug 22 11:35:25 EEST 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/medcare/igtl/network/RequestQueueManager.html" title="class in org.medcare.igtl.network"><B>RequestQueueManager</B></A> - Class in <A HREF="../org/medcare/igtl/network/package-summary.html">org.medcare.igtl.network</A><DD>RequestQueueManager create its own OpenIGTClient connected to one
 OpenIGTServer.<DT><A HREF="../org/medcare/igtl/network/RequestQueueManager.html#RequestQueueManager(java.lang.String, int)"><B>RequestQueueManager(String, int)</B></A> - 
Constructor for class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/RequestQueueManager.html" title="class in org.medcare.igtl.network">RequestQueueManager</A>
<DD>Default RequestQueueManager constructor.
<DT><A HREF="../org/medcare/igtl/network/ResponseHandler.html" title="class in org.medcare.igtl.network"><B>ResponseHandler</B></A> - Class in <A HREF="../org/medcare/igtl/network/package-summary.html">org.medcare.igtl.network</A><DD>Perform response data correpondind to the message received performResponse
 methods must be adapted corresponding to the need of each use
 User must adapt Capability enum, to be able to send the right capability list
 and to have a correct error management for incorrect capability request
 User must use SetStatus method so it value correspond to the real status of the client.<DT><A HREF="../org/medcare/igtl/network/ResponseHandler.html#ResponseHandler(org.medcare.igtl.util.Header, byte[], org.medcare.igtl.network.OpenIGTClient)"><B>ResponseHandler(Header, byte[], OpenIGTClient)</B></A> - 
Constructor for class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/ResponseHandler.html" title="class in org.medcare.igtl.network">ResponseHandler</A>
<DD>Default ResponseHandler constructor.
<DT><A HREF="../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network"><B>ResponseHandler.Capability</B></A> - Enum in <A HREF="../org/medcare/igtl/network/package-summary.html">org.medcare.igtl.network</A><DD>&nbsp;<DT><A HREF="../org/medcare/igtl/network/ResponseQueueManager.html" title="class in org.medcare.igtl.network"><B>ResponseQueueManager</B></A> - Class in <A HREF="../org/medcare/igtl/network/package-summary.html">org.medcare.igtl.network</A><DD>Each OpenIGTClient create its own ResponseQueueManager to queue response they
 get from server.<DT><A HREF="../org/medcare/igtl/network/ResponseQueueManager.html#ResponseQueueManager()"><B>ResponseQueueManager()</B></A> - 
Constructor for class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/ResponseQueueManager.html" title="class in org.medcare.igtl.network">ResponseQueueManager</A>
<DD>Default ResponseQueueManager constructor.
<DT><A HREF="../org/medcare/igtl/network/MessageQueueManager.html#run()"><B>run()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/MessageQueueManager.html" title="class in org.medcare.igtl.network">MessageQueueManager</A>
<DD>Starts the thread and process requests in queue
<DT><A HREF="../org/medcare/igtl/network/OpenIGTClient.html#run()"><B>run()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/OpenIGTClient.html" title="class in org.medcare.igtl.network">OpenIGTClient</A>
<DD>Reader thread.
<DT><A HREF="../org/medcare/igtl/network/RequestQueueManager.html#run()"><B>run()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/RequestQueueManager.html" title="class in org.medcare.igtl.network">RequestQueueManager</A>
<DD>Starts the thread and process requests in queue
<DT><A HREF="../org/medcare/igtl/network/ResponseQueueManager.html#run()"><B>run()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/ResponseQueueManager.html" title="class in org.medcare.igtl.network">ResponseQueueManager</A>
<DD>Starts the thread reading responses and adding them to the responseQueue
<DT><A HREF="../org/medcare/igtl/network/ServerThread.html#run()"><B>run()</B></A> - 
Method in class org.medcare.igtl.network.<A HREF="../org/medcare/igtl/network/ServerThread.html" title="class in org.medcare.igtl.network">ServerThread</A>
<DD>Reader thread.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
