<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Aug 22 11:35:25 EEST 2010 -->
<TITLE>
ResponseHandler.Capability
</TITLE>

<META NAME="date" CONTENT="2010-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseHandler.Capability";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResponseHandler.Capability.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medcare/igtl/network/ResponseHandler.html" title="class in org.medcare.igtl.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/medcare/igtl/network/ResponseQueueManager.html" title="class in org.medcare.igtl.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medcare/igtl/network/ResponseHandler.Capability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseHandler.Capability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.medcare.igtl.network</FONT>
<BR>
Enum ResponseHandler.Capability</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.medcare.igtl.network.ResponseHandler.Capability</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.html" title="class in org.medcare.igtl.network">ResponseHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>ResponseHandler.Capability</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#CAPABILITY">CAPABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#COLORTABLE">COLORTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#GET_CAPABIL">GET_CAPABIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#GET_IMAGE">GET_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#GET_IMGMETA">GET_IMGMETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#GET_LBMETA">GET_LBMETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#GET_STATUS">GET_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#GET_TRAJ">GET_TRAJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#IMAGE">IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#IMGMETA">IMGMETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#POINT">POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#POSITION">POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#STATUS">STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#STP_TDATA">STP_TDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#STT_TDATA">STT_TDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#TDATA">TDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#TRAJ">TRAJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#TRANSFORM">TRANSFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GET_CAPABIL"><!-- --></A><H3>
GET_CAPABIL</H3>
<PRE>
public static final <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A> <B>GET_CAPABIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_IMAGE"><!-- --></A><H3>
GET_IMAGE</H3>
<PRE>
public static final <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A> <B>GET_IMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_IMGMETA"><!-- --></A><H3>
GET_IMGMETA</H3>
<PRE>
public static final <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A> <B>GET_IMGMETA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_LBMETA"><!-- --></A><H3>
GET_LBMETA</H3>
<PRE>
public static final <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A> <B>GET_LBMETA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_STATUS"><!-- --></A><H3>
GET_STATUS</H3>
<PRE>
public static final <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A> <B>GET_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_TRAJ"><!-- --></A><H3>
GET_TRAJ</H3>
<PRE>
public static final <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A> <B>GET_TRAJ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAPABILITY"><!-- --></A><H3>
CAPABILITY</H3>
<PRE>
public static final <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A> <B>CAPABILITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLORTABLE"><!-- --></A><H3>
COLORTABLE</H3>
<PRE>
public static final <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A> <B>COLORTABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE"><!-- --></A><H3>
IMAGE</H3>
<PRE>
public static final <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A> <B>IMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMGMETA"><!-- --></A><H3>
IMGMETA</H3>
<PRE>
public static final <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A> <B>IMGMETA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POINT"><!-- --></A><H3>
POINT</H3>
<PRE>
public static final <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A> <B>POINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSITION"><!-- --></A><H3>
POSITION</H3>
<PRE>
public static final <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A> <B>POSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS"><!-- --></A><H3>
STATUS</H3>
<PRE>
public static final <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A> <B>STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STP_TDATA"><!-- --></A><H3>
STP_TDATA</H3>
<PRE>
public static final <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A> <B>STP_TDATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STT_TDATA"><!-- --></A><H3>
STT_TDATA</H3>
<PRE>
public static final <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A> <B>STT_TDATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TDATA"><!-- --></A><H3>
TDATA</H3>
<PRE>
public static final <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A> <B>TDATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRAJ"><!-- --></A><H3>
TRAJ</H3>
<PRE>
public static final <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A> <B>TRAJ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSFORM"><!-- --></A><H3>
TRANSFORM</H3>
<PRE>
public static final <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A> <B>TRANSFORM</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ResponseHandler.Capability c : ResponseHandler.Capability.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network">ResponseHandler.Capability</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResponseHandler.Capability.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medcare/igtl/network/ResponseHandler.html" title="class in org.medcare.igtl.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/medcare/igtl/network/ResponseQueueManager.html" title="class in org.medcare.igtl.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medcare/igtl/network/ResponseHandler.Capability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseHandler.Capability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
