<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Aug 22 11:35:25 EEST 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/medcare/igtl/messages/package-tree.html">org.medcare.igtl.messages</A>, <A HREF="org/medcare/igtl/network/package-tree.html">org.medcare.igtl.network</A>, <A HREF="org/medcare/igtl/util/package-tree.html">org.medcare.igtl.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.medcare.igtl.util.<A HREF="org/medcare/igtl/util/BytesArray.html" title="class in org.medcare.igtl.util"><B>BytesArray</B></A><LI TYPE="circle">org.medcare.igtl.util.<A HREF="org/medcare/igtl/util/Header.html" title="class in org.medcare.igtl.util"><B>Header</B></A><LI TYPE="circle">org.medcare.igtl.network.<A HREF="org/medcare/igtl/network/MessageHandler.html" title="class in org.medcare.igtl.network"><B>MessageHandler</B></A><LI TYPE="circle">org.medcare.igtl.messages.<A HREF="org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages"><B>OpenIGTMessage</B></A><UL>
<LI TYPE="circle">org.medcare.igtl.messages.<A HREF="org/medcare/igtl/messages/CapabilityMessage.html" title="class in org.medcare.igtl.messages"><B>CapabilityMessage</B></A><LI TYPE="circle">org.medcare.igtl.messages.<A HREF="org/medcare/igtl/messages/GetCapabilityMessage.html" title="class in org.medcare.igtl.messages"><B>GetCapabilityMessage</B></A><LI TYPE="circle">org.medcare.igtl.messages.<A HREF="org/medcare/igtl/messages/GetImageMessage.html" title="class in org.medcare.igtl.messages"><B>GetImageMessage</B></A><LI TYPE="circle">org.medcare.igtl.messages.<A HREF="org/medcare/igtl/messages/GetPositionMessage.html" title="class in org.medcare.igtl.messages"><B>GetPositionMessage</B></A><LI TYPE="circle">org.medcare.igtl.messages.<A HREF="org/medcare/igtl/messages/GetStatusMessage.html" title="class in org.medcare.igtl.messages"><B>GetStatusMessage</B></A><LI TYPE="circle">org.medcare.igtl.messages.<A HREF="org/medcare/igtl/messages/GetTransformMessage.html" title="class in org.medcare.igtl.messages"><B>GetTransformMessage</B></A><LI TYPE="circle">org.medcare.igtl.messages.<A HREF="org/medcare/igtl/messages/ImageMessage.html" title="class in org.medcare.igtl.messages"><B>ImageMessage</B></A><LI TYPE="circle">org.medcare.igtl.messages.<A HREF="org/medcare/igtl/messages/PositionMessage.html" title="class in org.medcare.igtl.messages"><B>PositionMessage</B></A><LI TYPE="circle">org.medcare.igtl.messages.<A HREF="org/medcare/igtl/messages/StatusMessage.html" title="class in org.medcare.igtl.messages"><B>StatusMessage</B></A><LI TYPE="circle">org.medcare.igtl.messages.<A HREF="org/medcare/igtl/messages/TransformMessage.html" title="class in org.medcare.igtl.messages"><B>TransformMessage</B></A></UL>
<LI TYPE="circle">org.medcare.igtl.network.<A HREF="org/medcare/igtl/network/OpenIGTServer.html" title="class in org.medcare.igtl.network"><B>OpenIGTServer</B></A><LI TYPE="circle">org.medcare.igtl.network.<A HREF="org/medcare/igtl/network/ResponseHandler.html" title="class in org.medcare.igtl.network"><B>ResponseHandler</B></A><LI TYPE="circle">org.medcare.igtl.util.<A HREF="org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util"><B>Status</B></A><LI TYPE="circle">org.medcare.igtl.util.<A HREF="org/medcare/igtl/util/Tests.html" title="class in org.medcare.igtl.util"><B>Tests</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.medcare.igtl.network.<A HREF="org/medcare/igtl/network/MessageQueueManager.html" title="class in org.medcare.igtl.network"><B>MessageQueueManager</B></A><LI TYPE="circle">org.medcare.igtl.network.<A HREF="org/medcare/igtl/network/OpenIGTClient.html" title="class in org.medcare.igtl.network"><B>OpenIGTClient</B></A><LI TYPE="circle">org.medcare.igtl.network.<A HREF="org/medcare/igtl/network/RequestQueueManager.html" title="class in org.medcare.igtl.network"><B>RequestQueueManager</B></A><LI TYPE="circle">org.medcare.igtl.network.<A HREF="org/medcare/igtl/network/ResponseQueueManager.html" title="class in org.medcare.igtl.network"><B>ResponseQueueManager</B></A><LI TYPE="circle">org.medcare.igtl.network.<A HREF="org/medcare/igtl/network/ServerThread.html" title="class in org.medcare.igtl.network"><B>ServerThread</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.medcare.igtl.util.<A HREF="org/medcare/igtl/util/CrcException.html" title="class in org.medcare.igtl.util"><B>CrcException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.medcare.igtl.network.<A HREF="org/medcare/igtl/network/MessageHandler.Capability.html" title="enum in org.medcare.igtl.network"><B>MessageHandler.Capability</B></A><LI TYPE="circle">org.medcare.igtl.network.<A HREF="org/medcare/igtl/network/ResponseHandler.Capability.html" title="enum in org.medcare.igtl.network"><B>ResponseHandler.Capability</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
