<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Aug 22 11:35:25 EEST 2010 -->
<TITLE>
ImageMessage
</TITLE>

<META NAME="date" CONTENT="2010-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medcare/igtl/messages/GetTransformMessage.html" title="class in org.medcare.igtl.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medcare/igtl/messages/ImageMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.medcare.igtl.messages</FONT>
<BR>
Class ImageMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">org.medcare.igtl.messages.OpenIGTMessage</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.medcare.igtl.messages.ImageMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageMessage</B><DT>extends <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A></DL>
</PRE>

<P>
This class create an Image objet from bytes received or help to generate
 bytes to send from it
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andre Charles Legendre</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#COORDINATE_LPS">COORDINATE_LPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#COORDINATE_RAS">COORDINATE_RAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#DTYPE_SCALAR">DTYPE_SCALAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#DTYPE_VECTOR">DTYPE_VECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#ENDIAN_BIG">ENDIAN_BIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#ENDIAN_LITTLE">ENDIAN_LITTLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#IGTL_IMAGE_HEADER_SIZE">IGTL_IMAGE_HEADER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#IGTL_IMAGE_HEADER_VERSION">IGTL_IMAGE_HEADER_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#TYPE_FLOAT32">TYPE_FLOAT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#TYPE_FLOAT64">TYPE_FLOAT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#TYPE_INT16">TYPE_INT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#TYPE_INT32">TYPE_INT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#TYPE_INT8">TYPE_INT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#TYPE_UINT16">TYPE_UINT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#TYPE_UINT32">TYPE_UINT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#TYPE_UINT8">TYPE_UINT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.medcare.igtl.messages.OpenIGTMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.medcare.igtl.messages.<A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#body">body</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#bytesArray">bytesArray</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#deviceName">deviceName</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#header">header</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#ImageMessage(org.medcare.igtl.util.Header, byte[])">ImageMessage</A></B>(<A HREF="../../../../org/medcare/igtl/util/Header.html" title="class in org.medcare.igtl.util">Header</A>&nbsp;header,
             byte[]&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to be used to create message from received data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#ImageMessage(java.lang.String)">ImageMessage</A></B>(java.lang.String&nbsp;deviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to be used to create message to send them with this
 constructor you must use method SetImageHeader, then CreateBody and then
 getBytes to send them</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#GetDimensions()">GetDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get Image dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#GetEndian()">GetEndian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get Image Endian of image scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#GetImageData()">GetImageData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get image_data byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#GetImageHeader()">GetImageHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get image_header byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#GetImageSize()">GetImageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get Image Size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#GetImageType()">GetImageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get Image image type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#GetMatrix()">GetMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get Image matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#GetNormals()">GetNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get Image normals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#GetOrigin()">GetOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get Image origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#GetScalarType()">GetScalarType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get Image scalar type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#GetSpacing()">GetSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get Image spacing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#GetSubDimensions()">GetSubDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get SubVolume dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#GetSubOffset()">GetSubOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get SubVolume offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#GetSubVolumeImageSize()">GetSubVolumeImageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get SubVolume Size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#PackBody()">PackBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To create body from image_header and image_data
  SetImageHeader and SetImageData must have called first</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetDimensions(long[])">SetDimensions</A></B>(long[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetDimensions(long, long, long)">SetDimensions</A></B>(long&nbsp;i,
              long&nbsp;j,
              long&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetEndian(long)">SetEndian</A></B>(long&nbsp;endian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image Endian of image scalar (default is ENDIAN_BIG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetImageData(byte[])">SetImageData</A></B>(byte[]&nbsp;image_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To Set image_data byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetImageHeader(byte[])">SetImageHeader</A></B>(byte[]&nbsp;image_header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To extract image caracteristics from image_header byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetImageHeader(long[], double[], double[][], long[], long[])">SetImageHeader</A></B>(long[]&nbsp;dimensions,
               double[]&nbsp;origin,
               double[][]&nbsp;normals,
               long[]&nbsp;subOffset,
               long[]&nbsp;subDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To create image_header from image carateristics and to get the byte array to send</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetImageHeader(long, long, long, long, long, long[], double[], double[][], long[], long[])">SetImageHeader</A></B>(long&nbsp;version,
               long&nbsp;imageType,
               long&nbsp;scalarType,
               long&nbsp;endian,
               long&nbsp;coordinate_type,
               long[]&nbsp;dimensions,
               double[]&nbsp;origin,
               double[][]&nbsp;normals,
               long[]&nbsp;subOffset,
               long[]&nbsp;subDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To create image_header from image carateristics and to get the byte array to send</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetImageType(long)">SetImageType</A></B>(long&nbsp;imageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image image type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetMatrix(double[][])">SetMatrix</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetMatrix(double[], double[][])">SetMatrix</A></B>(double[]&nbsp;origin,
          double[][]&nbsp;normals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetMatrix(double[], double[], double[], double[], double[])">SetMatrix</A></B>(double[]&nbsp;spacing,
          double[]&nbsp;origin,
          double[]&nbsp;norm_i,
          double[]&nbsp;norm_j,
          double[]&nbsp;norm_k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetOrigin(double[])">SetOrigin</A></B>(double[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetOrigin(double, double, double)">SetOrigin</A></B>(double&nbsp;px,
          double&nbsp;py,
          double&nbsp;pz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetScalarType(long)">SetScalarType</A></B>(long&nbsp;scalarType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image scalar type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetScalarTypeToInt16()">SetScalarTypeToInt16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image scalar type to Int16</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetScalarTypeToInt32()">SetScalarTypeToInt32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image scalar type to Int32</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetScalarTypeToInt8()">SetScalarTypeToInt8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image scalar type to Int8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetScalarTypeToUint16()">SetScalarTypeToUint16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image scalar type to Uint16</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetScalarTypeToUint32()">SetScalarTypeToUint32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image scalar type to Uint32</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetScalarTypeToUint8()">SetScalarTypeToUint8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image scalar type to Uint8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetSpacing(double[])">SetSpacing</A></B>(double[]&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image spacing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetSpacing(float, float, float)">SetSpacing</A></B>(float&nbsp;si,
           float&nbsp;sj,
           float&nbsp;sk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image spacing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetSubVolume(int, int, int, int, int, int)">SetSubVolume</A></B>(int&nbsp;dimi,
             int&nbsp;dimj,
             int&nbsp;dimk,
             int&nbsp;offi,
             int&nbsp;offj,
             int&nbsp;offk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#SetSubVolume(long[], long[])">SetSubVolume</A></B>(long[]&nbsp;subDimensions,
             long[]&nbsp;subOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/ImageMessage.html#UnpackBody()">UnpackBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To create body from body array</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.medcare.igtl.messages.OpenIGTMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.medcare.igtl.messages.<A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#getBody()">getBody</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#getBytes()">getBytes</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#getDeviceName()">getDeviceName</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#getHeader()">getHeader</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#Unpack()">Unpack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IGTL_IMAGE_HEADER_SIZE"><!-- --></A><H3>
IGTL_IMAGE_HEADER_SIZE</H3>
<PRE>
public static int <B>IGTL_IMAGE_HEADER_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IGTL_IMAGE_HEADER_VERSION"><!-- --></A><H3>
IGTL_IMAGE_HEADER_VERSION</H3>
<PRE>
public static int <B>IGTL_IMAGE_HEADER_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COORDINATE_LPS"><!-- --></A><H3>
COORDINATE_LPS</H3>
<PRE>
public static int <B>COORDINATE_LPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COORDINATE_RAS"><!-- --></A><H3>
COORDINATE_RAS</H3>
<PRE>
public static int <B>COORDINATE_RAS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENDIAN_BIG"><!-- --></A><H3>
ENDIAN_BIG</H3>
<PRE>
public static int <B>ENDIAN_BIG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENDIAN_LITTLE"><!-- --></A><H3>
ENDIAN_LITTLE</H3>
<PRE>
public static int <B>ENDIAN_LITTLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DTYPE_SCALAR"><!-- --></A><H3>
DTYPE_SCALAR</H3>
<PRE>
public static int <B>DTYPE_SCALAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DTYPE_VECTOR"><!-- --></A><H3>
DTYPE_VECTOR</H3>
<PRE>
public static int <B>DTYPE_VECTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_INT8"><!-- --></A><H3>
TYPE_INT8</H3>
<PRE>
public static final int <B>TYPE_INT8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.medcare.igtl.messages.ImageMessage.TYPE_INT8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UINT8"><!-- --></A><H3>
TYPE_UINT8</H3>
<PRE>
public static final int <B>TYPE_UINT8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.medcare.igtl.messages.ImageMessage.TYPE_UINT8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INT16"><!-- --></A><H3>
TYPE_INT16</H3>
<PRE>
public static final int <B>TYPE_INT16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.medcare.igtl.messages.ImageMessage.TYPE_INT16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UINT16"><!-- --></A><H3>
TYPE_UINT16</H3>
<PRE>
public static final int <B>TYPE_UINT16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.medcare.igtl.messages.ImageMessage.TYPE_UINT16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INT32"><!-- --></A><H3>
TYPE_INT32</H3>
<PRE>
public static final int <B>TYPE_INT32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.medcare.igtl.messages.ImageMessage.TYPE_INT32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UINT32"><!-- --></A><H3>
TYPE_UINT32</H3>
<PRE>
public static final int <B>TYPE_UINT32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.medcare.igtl.messages.ImageMessage.TYPE_UINT32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FLOAT32"><!-- --></A><H3>
TYPE_FLOAT32</H3>
<PRE>
public static final int <B>TYPE_FLOAT32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.medcare.igtl.messages.ImageMessage.TYPE_FLOAT32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FLOAT64"><!-- --></A><H3>
TYPE_FLOAT64</H3>
<PRE>
public static final int <B>TYPE_FLOAT64</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.medcare.igtl.messages.ImageMessage.TYPE_FLOAT64">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageMessage(java.lang.String)"><!-- --></A><H3>
ImageMessage</H3>
<PRE>
public <B>ImageMessage</B>(java.lang.String&nbsp;deviceName)</PRE>
<DL>
<DD>Constructor to be used to create message to send them with this
 constructor you must use method SetImageHeader, then CreateBody and then
 getBytes to send them
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - Device Name</DL>
</DL>
<HR>

<A NAME="ImageMessage(org.medcare.igtl.util.Header, byte[])"><!-- --></A><H3>
ImageMessage</H3>
<PRE>
public <B>ImageMessage</B>(<A HREF="../../../../org/medcare/igtl/util/Header.html" title="class in org.medcare.igtl.util">Header</A>&nbsp;header,
                    byte[]&nbsp;body)
             throws java.lang.Exception</PRE>
<DL>
<DD>Constructor to be used to create message from received data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - <DD><CODE>body</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnpackBody()"><!-- --></A><H3>
UnpackBody</H3>
<PRE>
public boolean <B>UnpackBody</B>()</PRE>
<DL>
<DD>To create body from body array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#UnpackBody()">UnpackBody</A></CODE> in class <CODE><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if inpacking is ok</DL>
</DD>
</DL>
<HR>

<A NAME="PackBody()"><!-- --></A><H3>
PackBody</H3>
<PRE>
public byte[] <B>PackBody</B>()</PRE>
<DL>
<DD>To create body from image_header and image_data
  SetImageHeader and SetImageData must have called first
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#PackBody()">PackBody</A></CODE> in class <CODE><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bytes array containing the body</DL>
</DD>
</DL>
<HR>

<A NAME="SetImageHeader(long, long, long, long, long, long[], double[], double[][], long[], long[])"><!-- --></A><H3>
SetImageHeader</H3>
<PRE>
public byte[] <B>SetImageHeader</B>(long&nbsp;version,
                             long&nbsp;imageType,
                             long&nbsp;scalarType,
                             long&nbsp;endian,
                             long&nbsp;coordinate_type,
                             long[]&nbsp;dimensions,
                             double[]&nbsp;origin,
                             double[][]&nbsp;normals,
                             long[]&nbsp;subOffset,
                             long[]&nbsp;subDimensions)</PRE>
<DL>
<DD>To create image_header from image carateristics and to get the byte array to send
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - <DD><CODE>imageType</CODE> - <DD><CODE>scalarType</CODE> - <DD><CODE>endian</CODE> - <DD><CODE>coordinate_type</CODE> - <DD><CODE>dimensions</CODE> - <DD><CODE>origin</CODE> - <DD><CODE>normals</CODE> - <DD><CODE>subOffset</CODE> - <DD><CODE>subDimensions</CODE> - 
<DT><B>Returns:</B><DD>the bytes array created from the value</DL>
</DD>
</DL>
<HR>

<A NAME="SetImageHeader(long[], double[], double[][], long[], long[])"><!-- --></A><H3>
SetImageHeader</H3>
<PRE>
public byte[] <B>SetImageHeader</B>(long[]&nbsp;dimensions,
                             double[]&nbsp;origin,
                             double[][]&nbsp;normals,
                             long[]&nbsp;subOffset,
                             long[]&nbsp;subDimensions)</PRE>
<DL>
<DD>To create image_header from image carateristics and to get the byte array to send
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensions</CODE> - <DD><CODE>origin</CODE> - <DD><CODE>normals</CODE> - <DD><CODE>subOffset</CODE> - <DD><CODE>subDimensions</CODE> - 
<DT><B>Returns:</B><DD>the bytes array created from the value</DL>
</DD>
</DL>
<HR>

<A NAME="SetImageHeader(byte[])"><!-- --></A><H3>
SetImageHeader</H3>
<PRE>
public void <B>SetImageHeader</B>(byte[]&nbsp;image_header)</PRE>
<DL>
<DD>To extract image caracteristics from image_header byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image_header</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="GetImageHeader()"><!-- --></A><H3>
GetImageHeader</H3>
<PRE>
public byte[] <B>GetImageHeader</B>()</PRE>
<DL>
<DD>To get image_header byte array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image_header bytes array</DL>
</DD>
</DL>
<HR>

<A NAME="GetImageData()"><!-- --></A><H3>
GetImageData</H3>
<PRE>
public byte[] <B>GetImageData</B>()</PRE>
<DL>
<DD>To get image_data byte array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image_data bytes array</DL>
</DD>
</DL>
<HR>

<A NAME="SetImageData(byte[])"><!-- --></A><H3>
SetImageData</H3>
<PRE>
public void <B>SetImageData</B>(byte[]&nbsp;image_data)</PRE>
<DL>
<DD>To Set image_data byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image_data</CODE> - the image_data bytes array</DL>
</DD>
</DL>
<HR>

<A NAME="SetDimensions(long[])"><!-- --></A><H3>
SetDimensions</H3>
<PRE>
public void <B>SetDimensions</B>(long[]&nbsp;dimensions)</PRE>
<DL>
<DD>To set Image dimensions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensions</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="SetDimensions(long, long, long)"><!-- --></A><H3>
SetDimensions</H3>
<PRE>
public void <B>SetDimensions</B>(long&nbsp;i,
                          long&nbsp;j,
                          long&nbsp;k)</PRE>
<DL>
<DD>To set Image dimensions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - <DD><CODE>j</CODE> - <DD><CODE>k</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="GetDimensions()"><!-- --></A><H3>
GetDimensions</H3>
<PRE>
public long[] <B>GetDimensions</B>()</PRE>
<DL>
<DD>To get Image dimensions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dimensions bytes array</DL>
</DD>
</DL>
<HR>

<A NAME="SetSubVolume(long[], long[])"><!-- --></A><H3>
SetSubVolume</H3>
<PRE>
public boolean <B>SetSubVolume</B>(long[]&nbsp;subDimensions,
                            long[]&nbsp;subOffset)</PRE>
<DL>
<DD>To set Image dimensions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subDimensions</CODE> - <DD><CODE>subOffset</CODE> - 
<DT><B>Returns:</B><DD>true if Ok false if not</DL>
</DD>
</DL>
<HR>

<A NAME="SetSubVolume(int, int, int, int, int, int)"><!-- --></A><H3>
SetSubVolume</H3>
<PRE>
public boolean <B>SetSubVolume</B>(int&nbsp;dimi,
                            int&nbsp;dimj,
                            int&nbsp;dimk,
                            int&nbsp;offi,
                            int&nbsp;offj,
                            int&nbsp;offk)</PRE>
<DL>
<DD>To set Image dimensions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimi</CODE> - <DD><CODE>dimj</CODE> - <DD><CODE>dimk</CODE> - <DD><CODE>offi</CODE> - <DD><CODE>offj</CODE> - <DD><CODE>offk</CODE> - 
<DT><B>Returns:</B><DD>true if Ok false if not</DL>
</DD>
</DL>
<HR>

<A NAME="GetSubDimensions()"><!-- --></A><H3>
GetSubDimensions</H3>
<PRE>
public long[] <B>GetSubDimensions</B>()</PRE>
<DL>
<DD>To get SubVolume dimensions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SubVolume dimensions bytes array</DL>
</DD>
</DL>
<HR>

<A NAME="GetSubOffset()"><!-- --></A><H3>
GetSubOffset</H3>
<PRE>
public long[] <B>GetSubOffset</B>()</PRE>
<DL>
<DD>To get SubVolume offset
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SubVolume offset bytes array</DL>
</DD>
</DL>
<HR>

<A NAME="SetSpacing(double[])"><!-- --></A><H3>
SetSpacing</H3>
<PRE>
public void <B>SetSpacing</B>(double[]&nbsp;spacing)</PRE>
<DL>
<DD>To set Image spacing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacing</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="SetSpacing(float, float, float)"><!-- --></A><H3>
SetSpacing</H3>
<PRE>
public void <B>SetSpacing</B>(float&nbsp;si,
                       float&nbsp;sj,
                       float&nbsp;sk)</PRE>
<DL>
<DD>To set Image spacing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>si</CODE> - <DD><CODE>sj</CODE> - <DD><CODE>sk</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="GetSpacing()"><!-- --></A><H3>
GetSpacing</H3>
<PRE>
public double[] <B>GetSpacing</B>()</PRE>
<DL>
<DD>To get Image spacing
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the spacing bytes array</DL>
</DD>
</DL>
<HR>

<A NAME="SetOrigin(double[])"><!-- --></A><H3>
SetOrigin</H3>
<PRE>
public void <B>SetOrigin</B>(double[]&nbsp;origin)</PRE>
<DL>
<DD>To set Image origin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="SetOrigin(double, double, double)"><!-- --></A><H3>
SetOrigin</H3>
<PRE>
public void <B>SetOrigin</B>(double&nbsp;px,
                      double&nbsp;py,
                      double&nbsp;pz)</PRE>
<DL>
<DD>To set Image origin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>px</CODE> - <DD><CODE>py</CODE> - <DD><CODE>pz</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="GetOrigin()"><!-- --></A><H3>
GetOrigin</H3>
<PRE>
public double[] <B>GetOrigin</B>()</PRE>
<DL>
<DD>To get Image origin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the origin bytes array</DL>
</DD>
</DL>
<HR>

<A NAME="GetNormals()"><!-- --></A><H3>
GetNormals</H3>
<PRE>
public double[][] <B>GetNormals</B>()</PRE>
<DL>
<DD>To get Image normals
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the normals matrix</DL>
</DD>
</DL>
<HR>

<A NAME="SetMatrix(double[], double[], double[], double[], double[])"><!-- --></A><H3>
SetMatrix</H3>
<PRE>
public void <B>SetMatrix</B>(double[]&nbsp;spacing,
                      double[]&nbsp;origin,
                      double[]&nbsp;norm_i,
                      double[]&nbsp;norm_j,
                      double[]&nbsp;norm_k)</PRE>
<DL>
<DD>To set Image matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacing</CODE> - array<DD><CODE>origin</CODE> - array<DD><CODE>norm_i</CODE> - array<DD><CODE>norm_j</CODE> - array<DD><CODE>norm_k</CODE> - array</DL>
</DD>
</DL>
<HR>

<A NAME="SetMatrix(double[], double[][])"><!-- --></A><H3>
SetMatrix</H3>
<PRE>
public void <B>SetMatrix</B>(double[]&nbsp;origin,
                      double[][]&nbsp;normals)</PRE>
<DL>
<DD>To set Image matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - array<DD><CODE>normals</CODE> - matrix</DL>
</DD>
</DL>
<HR>

<A NAME="SetMatrix(double[][])"><!-- --></A><H3>
SetMatrix</H3>
<PRE>
public void <B>SetMatrix</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD>To set Image matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="GetMatrix()"><!-- --></A><H3>
GetMatrix</H3>
<PRE>
public double[][] <B>GetMatrix</B>()</PRE>
<DL>
<DD>To get Image matrix
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image matrix</DL>
</DD>
</DL>
<HR>

<A NAME="SetScalarType(long)"><!-- --></A><H3>
SetScalarType</H3>
<PRE>
public void <B>SetScalarType</B>(long&nbsp;scalarType)</PRE>
<DL>
<DD>To set Image scalar type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scalarType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="SetScalarTypeToInt8()"><!-- --></A><H3>
SetScalarTypeToInt8</H3>
<PRE>
public void <B>SetScalarTypeToInt8</B>()</PRE>
<DL>
<DD>To set Image scalar type to Int8
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetScalarTypeToUint8()"><!-- --></A><H3>
SetScalarTypeToUint8</H3>
<PRE>
public void <B>SetScalarTypeToUint8</B>()</PRE>
<DL>
<DD>To set Image scalar type to Uint8
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetScalarTypeToInt16()"><!-- --></A><H3>
SetScalarTypeToInt16</H3>
<PRE>
public void <B>SetScalarTypeToInt16</B>()</PRE>
<DL>
<DD>To set Image scalar type to Int16
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetScalarTypeToUint16()"><!-- --></A><H3>
SetScalarTypeToUint16</H3>
<PRE>
public void <B>SetScalarTypeToUint16</B>()</PRE>
<DL>
<DD>To set Image scalar type to Uint16
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetScalarTypeToInt32()"><!-- --></A><H3>
SetScalarTypeToInt32</H3>
<PRE>
public void <B>SetScalarTypeToInt32</B>()</PRE>
<DL>
<DD>To set Image scalar type to Int32
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetScalarTypeToUint32()"><!-- --></A><H3>
SetScalarTypeToUint32</H3>
<PRE>
public void <B>SetScalarTypeToUint32</B>()</PRE>
<DL>
<DD>To set Image scalar type to Uint32
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetScalarType()"><!-- --></A><H3>
GetScalarType</H3>
<PRE>
public long <B>GetScalarType</B>()</PRE>
<DL>
<DD>To get Image scalar type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scalar type</DL>
</DD>
</DL>
<HR>

<A NAME="SetImageType(long)"><!-- --></A><H3>
SetImageType</H3>
<PRE>
public void <B>SetImageType</B>(long&nbsp;imageType)</PRE>
<DL>
<DD>To set Image image type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="GetImageType()"><!-- --></A><H3>
GetImageType</H3>
<PRE>
public long <B>GetImageType</B>()</PRE>
<DL>
<DD>To get Image image type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image type</DL>
</DD>
</DL>
<HR>

<A NAME="SetEndian(long)"><!-- --></A><H3>
SetEndian</H3>
<PRE>
public void <B>SetEndian</B>(long&nbsp;endian)</PRE>
<DL>
<DD>To set Image Endian of image scalar (default is ENDIAN_BIG)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endian</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="GetEndian()"><!-- --></A><H3>
GetEndian</H3>
<PRE>
public long <B>GetEndian</B>()</PRE>
<DL>
<DD>To get Image Endian of image scalar
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the endian</DL>
</DD>
</DL>
<HR>

<A NAME="GetImageSize()"><!-- --></A><H3>
GetImageSize</H3>
<PRE>
public long <B>GetImageSize</B>()</PRE>
<DL>
<DD>To get Image Size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Size</DL>
</DD>
</DL>
<HR>

<A NAME="GetSubVolumeImageSize()"><!-- --></A><H3>
GetSubVolumeImageSize</H3>
<PRE>
public long <B>GetSubVolumeImageSize</B>()</PRE>
<DL>
<DD>To get SubVolume Size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Subvolume Size</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medcare/igtl/messages/GetTransformMessage.html" title="class in org.medcare.igtl.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medcare/igtl/messages/ImageMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
