<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Aug 22 11:35:25 EEST 2010 -->
<TITLE>
StatusMessage
</TITLE>

<META NAME="date" CONTENT="2010-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatusMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medcare/igtl/messages/PositionMessage.html" title="class in org.medcare.igtl.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/medcare/igtl/messages/TransformMessage.html" title="class in org.medcare.igtl.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medcare/igtl/messages/StatusMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatusMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.medcare.igtl.messages</FONT>
<BR>
Class StatusMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">org.medcare.igtl.messages.OpenIGTMessage</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.medcare.igtl.messages.StatusMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StatusMessage</B><DT>extends <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A></DL>
</PRE>

<P>
This class create an Status objet from bytes received or help to generate
 bytes to send from it
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andre Charles Legendre</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/StatusMessage.html#IGTL_STATUS_ERROR_NAME_LENGTH">IGTL_STATUS_ERROR_NAME_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/StatusMessage.html#IGTL_STATUS_HEADER_SIZE">IGTL_STATUS_HEADER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.medcare.igtl.messages.OpenIGTMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.medcare.igtl.messages.<A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#body">body</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#bytesArray">bytesArray</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#deviceName">deviceName</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#header">header</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/StatusMessage.html#StatusMessage(org.medcare.igtl.util.Header, byte[])">StatusMessage</A></B>(<A HREF="../../../../org/medcare/igtl/util/Header.html" title="class in org.medcare.igtl.util">Header</A>&nbsp;header,
              byte[]&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to be used to create message from received data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/StatusMessage.html#StatusMessage(java.lang.String)">StatusMessage</A></B>(java.lang.String&nbsp;deviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to be used to create message to send them with this
 constructor you must use method SetImageHeader, then CreateBody and then
 getBytes to send them</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/StatusMessage.html#GetErrorName()">GetErrorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get errorName subCode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/StatusMessage.html#GetStatus()">GetStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get client or server status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/StatusMessage.html#GetStatusData()">GetStatusData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get status_data byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/StatusMessage.html#GetStatusString()">GetStatusString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get statusString subCode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/StatusMessage.html#GetSubCode()">GetSubCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get Image subCode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/StatusMessage.html#PackBody()">PackBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To create body from image_header and image_data
  SetStatusData must have called first</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/StatusMessage.html#SetCode(long)">SetCode</A></B>(long&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set client or server status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/StatusMessage.html#SetStatus(org.medcare.igtl.util.Status)">SetStatus</A></B>(<A HREF="../../../../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set client or server status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/StatusMessage.html#SetStatusData(byte[])">SetStatusData</A></B>(byte[]&nbsp;status_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To extract image caracteristics from status_data byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/StatusMessage.html#SetStatusData(org.medcare.igtl.util.Status)">SetStatusData</A></B>(<A HREF="../../../../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To create status_data from server or client status and to get the byte array to send</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/StatusMessage.html#UnpackBody()">UnpackBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To create body from body array</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.medcare.igtl.messages.OpenIGTMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.medcare.igtl.messages.<A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#getBody()">getBody</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#getBytes()">getBytes</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#getDeviceName()">getDeviceName</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#getHeader()">getHeader</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#Unpack()">Unpack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IGTL_STATUS_HEADER_SIZE"><!-- --></A><H3>
IGTL_STATUS_HEADER_SIZE</H3>
<PRE>
public static int <B>IGTL_STATUS_HEADER_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IGTL_STATUS_ERROR_NAME_LENGTH"><!-- --></A><H3>
IGTL_STATUS_ERROR_NAME_LENGTH</H3>
<PRE>
public static int <B>IGTL_STATUS_ERROR_NAME_LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatusMessage(java.lang.String)"><!-- --></A><H3>
StatusMessage</H3>
<PRE>
public <B>StatusMessage</B>(java.lang.String&nbsp;deviceName)</PRE>
<DL>
<DD>Constructor to be used to create message to send them with this
 constructor you must use method SetImageHeader, then CreateBody and then
 getBytes to send them
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - Device Name</DL>
</DL>
<HR>

<A NAME="StatusMessage(org.medcare.igtl.util.Header, byte[])"><!-- --></A><H3>
StatusMessage</H3>
<PRE>
public <B>StatusMessage</B>(<A HREF="../../../../org/medcare/igtl/util/Header.html" title="class in org.medcare.igtl.util">Header</A>&nbsp;header,
                     byte[]&nbsp;body)
              throws java.lang.Exception</PRE>
<DL>
<DD>Constructor to be used to create message from received data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - <DD><CODE>body</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnpackBody()"><!-- --></A><H3>
UnpackBody</H3>
<PRE>
public boolean <B>UnpackBody</B>()</PRE>
<DL>
<DD>To create body from body array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#UnpackBody()">UnpackBody</A></CODE> in class <CODE><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if inpacking is ok</DL>
</DD>
</DL>
<HR>

<A NAME="PackBody()"><!-- --></A><H3>
PackBody</H3>
<PRE>
public byte[] <B>PackBody</B>()</PRE>
<DL>
<DD>To create body from image_header and image_data
  SetStatusData must have called first
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#PackBody()">PackBody</A></CODE> in class <CODE><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bytes array containing the body</DL>
</DD>
</DL>
<HR>

<A NAME="SetStatusData(org.medcare.igtl.util.Status)"><!-- --></A><H3>
SetStatusData</H3>
<PRE>
public byte[] <B>SetStatusData</B>(<A HREF="../../../../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>&nbsp;status)</PRE>
<DL>
<DD>To create status_data from server or client status and to get the byte array to send
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - 
<DT><B>Returns:</B><DD>the bytes array created from the value</DL>
</DD>
</DL>
<HR>

<A NAME="SetStatusData(byte[])"><!-- --></A><H3>
SetStatusData</H3>
<PRE>
public void <B>SetStatusData</B>(byte[]&nbsp;status_data)</PRE>
<DL>
<DD>To extract image caracteristics from status_data byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status_data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="GetStatusData()"><!-- --></A><H3>
GetStatusData</H3>
<PRE>
public byte[] <B>GetStatusData</B>()</PRE>
<DL>
<DD>To get status_data byte array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status_data bytes array</DL>
</DD>
</DL>
<HR>

<A NAME="SetCode(long)"><!-- --></A><H3>
SetCode</H3>
<PRE>
public void <B>SetCode</B>(long&nbsp;code)</PRE>
<DL>
<DD>To set client or server status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="SetStatus(org.medcare.igtl.util.Status)"><!-- --></A><H3>
SetStatus</H3>
<PRE>
public void <B>SetStatus</B>(<A HREF="../../../../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A>&nbsp;status)</PRE>
<DL>
<DD>To set client or server status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="GetStatus()"><!-- --></A><H3>
GetStatus</H3>
<PRE>
public <A HREF="../../../../org/medcare/igtl/util/Status.html" title="class in org.medcare.igtl.util">Status</A> <B>GetStatus</B>()</PRE>
<DL>
<DD>To get client or server status
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status code</DL>
</DD>
</DL>
<HR>

<A NAME="GetSubCode()"><!-- --></A><H3>
GetSubCode</H3>
<PRE>
public long <B>GetSubCode</B>()</PRE>
<DL>
<DD>To get Image subCode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the subCode array</DL>
</DD>
</DL>
<HR>

<A NAME="GetErrorName()"><!-- --></A><H3>
GetErrorName</H3>
<PRE>
public java.lang.String <B>GetErrorName</B>()</PRE>
<DL>
<DD>To get errorName subCode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the errorName</DL>
</DD>
</DL>
<HR>

<A NAME="GetStatusString()"><!-- --></A><H3>
GetStatusString</H3>
<PRE>
public java.lang.String <B>GetStatusString</B>()</PRE>
<DL>
<DD>To get statusString subCode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the statusString</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatusMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medcare/igtl/messages/PositionMessage.html" title="class in org.medcare.igtl.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/medcare/igtl/messages/TransformMessage.html" title="class in org.medcare.igtl.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medcare/igtl/messages/StatusMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatusMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
