<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Aug 22 11:35:25 EEST 2010 -->
<TITLE>
TransformMessage
</TITLE>

<META NAME="date" CONTENT="2010-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medcare/igtl/messages/StatusMessage.html" title="class in org.medcare.igtl.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medcare/igtl/messages/TransformMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.medcare.igtl.messages</FONT>
<BR>
Class TransformMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">org.medcare.igtl.messages.OpenIGTMessage</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.medcare.igtl.messages.TransformMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TransformMessage</B><DT>extends <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A></DL>
</PRE>

<P>
This class create an Transform objet from bytes received or help to generate
 bytes to send from it
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andre Charles Legendre</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/TransformMessage.html#IGTL_TRANSFORM_SIZE">IGTL_TRANSFORM_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.medcare.igtl.messages.OpenIGTMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.medcare.igtl.messages.<A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#body">body</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#bytesArray">bytesArray</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#deviceName">deviceName</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#header">header</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/TransformMessage.html#TransformMessage(org.medcare.igtl.util.Header, byte[])">TransformMessage</A></B>(<A HREF="../../../../org/medcare/igtl/util/Header.html" title="class in org.medcare.igtl.util">Header</A>&nbsp;header,
                 byte[]&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to be used to create message from received data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/TransformMessage.html#TransformMessage(java.lang.String)">TransformMessage</A></B>(java.lang.String&nbsp;deviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to be used to create message to send them with this
 constructor you must use method SetImageHeader, then CreateBody and then
 getBytes to send them</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/TransformMessage.html#GetMatrix()">GetMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get Image matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/TransformMessage.html#GetNormals()">GetNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get Image normals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/TransformMessage.html#GetOrigin()">GetOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get Image origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/TransformMessage.html#GetTransformData()">GetTransformData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get transform_data byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/TransformMessage.html#PackBody()">PackBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To create body from image_header and image_data
  SetTransformData must have called first</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/TransformMessage.html#SetMatrix(double[][])">SetMatrix</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/TransformMessage.html#SetMatrix(double[], double[][])">SetMatrix</A></B>(double[]&nbsp;origin,
          double[][]&nbsp;normals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/TransformMessage.html#SetMatrix(double[], double[], double[], double[])">SetMatrix</A></B>(double[]&nbsp;origin,
          double[]&nbsp;t,
          double[]&nbsp;s,
          double[]&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/TransformMessage.html#SetOrigin(double[])">SetOrigin</A></B>(double[]&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/TransformMessage.html#SetOrigin(double, double, double)">SetOrigin</A></B>(double&nbsp;px,
          double&nbsp;py,
          double&nbsp;pz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set Image origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/TransformMessage.html#SetTransformData(byte[])">SetTransformData</A></B>(byte[]&nbsp;transform_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To extract image caracteristics from transform_data byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/TransformMessage.html#SetTransformData(double[], double[][])">SetTransformData</A></B>(double[]&nbsp;origin,
                 double[][]&nbsp;normals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To create transform_data from image carateristics and to get the byte array to send</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/medcare/igtl/messages/TransformMessage.html#UnpackBody()">UnpackBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To create body from body array</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.medcare.igtl.messages.OpenIGTMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.medcare.igtl.messages.<A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#getBody()">getBody</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#getBytes()">getBytes</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#getDeviceName()">getDeviceName</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#getHeader()">getHeader</A>, <A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#Unpack()">Unpack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IGTL_TRANSFORM_SIZE"><!-- --></A><H3>
IGTL_TRANSFORM_SIZE</H3>
<PRE>
public static int <B>IGTL_TRANSFORM_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransformMessage(java.lang.String)"><!-- --></A><H3>
TransformMessage</H3>
<PRE>
public <B>TransformMessage</B>(java.lang.String&nbsp;deviceName)</PRE>
<DL>
<DD>Constructor to be used to create message to send them with this
 constructor you must use method SetImageHeader, then CreateBody and then
 getBytes to send them
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - Device Name</DL>
</DL>
<HR>

<A NAME="TransformMessage(org.medcare.igtl.util.Header, byte[])"><!-- --></A><H3>
TransformMessage</H3>
<PRE>
public <B>TransformMessage</B>(<A HREF="../../../../org/medcare/igtl/util/Header.html" title="class in org.medcare.igtl.util">Header</A>&nbsp;header,
                        byte[]&nbsp;body)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Constructor to be used to create message from received data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - <DD><CODE>body</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnpackBody()"><!-- --></A><H3>
UnpackBody</H3>
<PRE>
public boolean <B>UnpackBody</B>()</PRE>
<DL>
<DD>To create body from body array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#UnpackBody()">UnpackBody</A></CODE> in class <CODE><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if inpacking is ok</DL>
</DD>
</DL>
<HR>

<A NAME="PackBody()"><!-- --></A><H3>
PackBody</H3>
<PRE>
public byte[] <B>PackBody</B>()</PRE>
<DL>
<DD>To create body from image_header and image_data
  SetTransformData must have called first
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html#PackBody()">PackBody</A></CODE> in class <CODE><A HREF="../../../../org/medcare/igtl/messages/OpenIGTMessage.html" title="class in org.medcare.igtl.messages">OpenIGTMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bytes array containing the body</DL>
</DD>
</DL>
<HR>

<A NAME="SetTransformData(double[], double[][])"><!-- --></A><H3>
SetTransformData</H3>
<PRE>
public byte[] <B>SetTransformData</B>(double[]&nbsp;origin,
                               double[][]&nbsp;normals)</PRE>
<DL>
<DD>To create transform_data from image carateristics and to get the byte array to send
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - <DD><CODE>normals</CODE> - 
<DT><B>Returns:</B><DD>the bytes array created from the value</DL>
</DD>
</DL>
<HR>

<A NAME="SetTransformData(byte[])"><!-- --></A><H3>
SetTransformData</H3>
<PRE>
public void <B>SetTransformData</B>(byte[]&nbsp;transform_data)</PRE>
<DL>
<DD>To extract image caracteristics from transform_data byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transform_data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="GetTransformData()"><!-- --></A><H3>
GetTransformData</H3>
<PRE>
public byte[] <B>GetTransformData</B>()</PRE>
<DL>
<DD>To get transform_data byte array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transform_data bytes array</DL>
</DD>
</DL>
<HR>

<A NAME="SetOrigin(double[])"><!-- --></A><H3>
SetOrigin</H3>
<PRE>
public void <B>SetOrigin</B>(double[]&nbsp;origin)</PRE>
<DL>
<DD>To set Image origin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="SetOrigin(double, double, double)"><!-- --></A><H3>
SetOrigin</H3>
<PRE>
public void <B>SetOrigin</B>(double&nbsp;px,
                      double&nbsp;py,
                      double&nbsp;pz)</PRE>
<DL>
<DD>To set Image origin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>px</CODE> - <DD><CODE>py</CODE> - <DD><CODE>pz</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="GetOrigin()"><!-- --></A><H3>
GetOrigin</H3>
<PRE>
public double[] <B>GetOrigin</B>()</PRE>
<DL>
<DD>To get Image origin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the origin bytes array</DL>
</DD>
</DL>
<HR>

<A NAME="GetNormals()"><!-- --></A><H3>
GetNormals</H3>
<PRE>
public double[][] <B>GetNormals</B>()</PRE>
<DL>
<DD>To get Image normals
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the normals matrix</DL>
</DD>
</DL>
<HR>

<A NAME="SetMatrix(double[], double[], double[], double[])"><!-- --></A><H3>
SetMatrix</H3>
<PRE>
public void <B>SetMatrix</B>(double[]&nbsp;origin,
                      double[]&nbsp;t,
                      double[]&nbsp;s,
                      double[]&nbsp;n)</PRE>
<DL>
<DD>To set Image matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - array<DD><CODE>t</CODE> - array<DD><CODE>s</CODE> - array<DD><CODE>n</CODE> - array</DL>
</DD>
</DL>
<HR>

<A NAME="SetMatrix(double[], double[][])"><!-- --></A><H3>
SetMatrix</H3>
<PRE>
public void <B>SetMatrix</B>(double[]&nbsp;origin,
                      double[][]&nbsp;normals)</PRE>
<DL>
<DD>To set Image matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - array<DD><CODE>normals</CODE> - matrix</DL>
</DD>
</DL>
<HR>

<A NAME="SetMatrix(double[][])"><!-- --></A><H3>
SetMatrix</H3>
<PRE>
public void <B>SetMatrix</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD>To set Image matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="GetMatrix()"><!-- --></A><H3>
GetMatrix</H3>
<PRE>
public double[][] <B>GetMatrix</B>()</PRE>
<DL>
<DD>To get Image matrix
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image matrix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/medcare/igtl/messages/StatusMessage.html" title="class in org.medcare.igtl.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/medcare/igtl/messages/TransformMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
