<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlSlicer Member List</h1>This is the complete list of members for <a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera118">AddVolumeToReformat</a>(vtkMrmlDataVolume *v)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicero0">BackFilter</a></td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera75">ComputeNTPFromCamera</a>(vtkCamera *camera)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera155">CopyGetPoints</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera156">CopySetDrawPoints</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera33">DeepCopy</a>(vtkMrmlSlicer *src)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera140">DrawComputeIjkPointsInterpolated</a>(int density)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera141">DrawComputeIjkPointsInterpolated</a>(int window, int s, int p)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera126">DrawDeleteAll</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera125">DrawDeleteSelected</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera124">DrawDeselectAll</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera137">DrawDragSelectBox</a>(int x, int y)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera138">DrawEndSelectBox</a>(int x, int y)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera134">DrawGetNumPoints</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera135">DrawGetNumSelectedPoints</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera139">DrawGetPoints</a>() vtkPoints *DrawGetPointsInterpolated(int density) void DrawComputeIjkPoints()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera130">DrawGetRadius</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera127">DrawInsert</a>(int x, int y)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera131">DrawInsertPoint</a>(int x, int y)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera151">DrawIsNearSelected</a>(int x, int y) void DrawSetClosed(int closed)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera133">DrawMove</a>(int x, int y)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera132">DrawMoveInit</a>(int x, int y)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera123">DrawSelectAll</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera150">DrawSelectPoint</a>(int x, int y) void DrawDeselectPoint(int x</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera122">DrawSetColor</a>(vtkFloatingPointType r, vtkFloatingPointType g, vtkFloatingPointType b)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera152">DrawSetHideSpline</a>(int hide)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera129">DrawSetRadius</a>(int r)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera147">DrawSetSelectedPointColor</a>(vtkFloatingPointType r, vtkFloatingPointType g, vtkFloatingPointType b)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera149">DrawSetShapeToBoxes</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera148">DrawSetShapeToCrosses</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera144">DrawSetShapeToLines</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera145">DrawSetShapeToPoints</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera143">DrawSetShapeToPolygon</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera153">DrawSetStartMethod</a>(void(*f)(void *), void *arg)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera154">DrawSetStartMethodArgDelete</a>(void(*f)(void *))</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera128">DrawShowPoints</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera136">DrawStartSelectBox</a>(int x, int y)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicero2">FilterActive</a></td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicero3">FilterOverlay</a></td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicero1">ForeFilter</a></td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera4">GetActiveOutput</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera6">GetActiveSlice</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera102">GetBackFilter</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera44">GetBackPixel</a>(int s, int x, int y)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera176">GetBackReformat</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera178">GetBackReformat3DView</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera174">GetBackReformatResolution</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera58">GetBackVolume</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera85">GetCamP</a>() const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera86">GetCamP</a>(double &amp;_arg1, double &amp;_arg2, double &amp;_arg3) const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera87">GetCamP</a>(double _arg[3]) const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera184">GetCompilerName</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera183">GetCompilerVersion</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera3">GetCursor</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera40">GetCursorIntersect</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera82">GetDirP</a>() const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera83">GetDirP</a>(double &amp;_arg1, double &amp;_arg2, double &amp;_arg3) const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera84">GetDirP</a>(double _arg[3]) const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera8">GetDisplayMethod</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera32">GetDouble</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera31">GetDrawDoubleApproach</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera142">GetDrawIjkPoints</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera78">GetDriver</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera41">GetFieldOfView</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera110">GetFilterActive</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera114">GetFilterOverlay</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera100">GetFirstFilter</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera48">GetForeFade</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera106">GetForeFilter</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera46">GetForeOpacity</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera43">GetForePixel</a>(int s, int x, int y)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera177">GetForeReformat</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera179">GetForeReformat3DView</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera59">GetForeVolume</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera93">GetIjkPoint</a>() const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera175">GetImageDrawROI</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera180">GetLabelReformat3DView</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera60">GetLabelVolume</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera101">GetLastFilter</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera81">GetN</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera0">GetNameOfClass</a>() const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera51">GetNoneVolume</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera72">GetOffset</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera73">GetOffset</a>(int s, char *str)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera69">GetOffsetRangeHigh</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera68">GetOffsetRangeLow</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera65">GetOrient</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera67">GetOrientList</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera66">GetOrientString</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera2">GetOutput</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera79">GetP</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera74">GetReformatMatrix</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera120">GetReformatOutputFromVolume</a>(vtkMrmlDataVolume *v)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera95">GetReformatPoint</a>() const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera96">GetSeed</a>() const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera97">GetSeed2D</a>() const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera146">GetShapeString</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera80">GetT</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera185">GetVTKVersion</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera92">GetWldPoint</a>() const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera11">GetZoom</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera28">GetZoomAutoCenter</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera17">GetZoomCenter</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera18">GetZoomCenter0</a>() const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera19">GetZoomCenter0</a>(float &amp;_arg1, float &amp;_arg2) const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera20">GetZoomCenter0</a>(float _arg[2]) const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera21">GetZoomCenter1</a>() const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera22">GetZoomCenter1</a>(float &amp;_arg1, float &amp;_arg2) const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera23">GetZoomCenter1</a>(float _arg[2]) const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera24">GetZoomCenter2</a>() const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera25">GetZoomCenter2</a>(float &amp;_arg1, float &amp;_arg2) const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera26">GetZoomCenter2</a>(float _arg[2]) const </td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera14">GetZoomNew</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera71">InitOffset</a>(int s, char *str, vtkFloatingPointType offset)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera105">intOff</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera109">intOff</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera113">intOff</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera117">intOff</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera104">intOn</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera108">intOn</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera112">intOn</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera116">intOn</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicere0">New</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera1">PrintSelf</a>(ostream &amp;os, vtkIndent indent)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera163">RasStackRemovePolygon</a>(int window, int s, int p)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera161">RasStackSetPolygon</a>(int window, int s, int p, int d, int closed, int preshape, int label)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera182">ReformatModified</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera121">ReformatVolumeLikeSlice</a>(vtkMrmlDataVolume *v, int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera119">RemoveAllVolumesToReformat</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera5">SetActiveSlice</a>(int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera103">SetBackFilter</a>(int _arg)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera52">SetBackVolume</a>(vtkMrmlDataVolume *vol)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera55">SetBackVolume</a>(int s, vtkMrmlDataVolume *vol)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera36">SetCursorColor</a>(vtkFloatingPointType red, vtkFloatingPointType green, vtkFloatingPointType blue)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera38">SetCursorIntersect</a>(int flag)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera39">SetCursorIntersect</a>(int s, int flag)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera37">SetCursorPosition</a>(int s, int x, int y)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera76">SetDirectNTP</a>(vtkFloatingPointType nx, vtkFloatingPointType ny, vtkFloatingPointType nz, vtkFloatingPointType tx, vtkFloatingPointType ty, vtkFloatingPointType tz, vtkFloatingPointType px, vtkFloatingPointType py, vtkFloatingPointType pz)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera7">SetDisplayMethod</a>(int _arg)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera29">SetDouble</a>(int s, int yes)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera30">SetDrawDoubleApproach</a>(int _arg)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera77">SetDriver</a>(int s, int d)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera42">SetFieldOfView</a>(vtkFloatingPointType x)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera111">SetFilterActive</a>(int _arg)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera115">SetFilterOverlay</a>(int _arg)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera98">SetFirstFilter</a>(int s, vtkImageToImageFilter *filter)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera47">SetForeFade</a>(int fade)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera107">SetForeFilter</a>(int _arg)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera45">SetForeOpacity</a>(vtkFloatingPointType opacity)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera53">SetForeVolume</a>(vtkMrmlDataVolume *vol)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera56">SetForeVolume</a>(int s, vtkMrmlDataVolume *vol)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera49">SetLabelIndirectLUT</a>(vtkIndirectLookupTable *lut)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera54">SetLabelVolume</a>(vtkMrmlDataVolume *vol)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera57">SetLabelVolume</a>(int s, vtkMrmlDataVolume *vol)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera99">SetLastFilter</a>(int s, vtkImageSource *filter)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera88">SetNewOrientNTP</a>(int s, vtkFloatingPointType nx, vtkFloatingPointType ny, vtkFloatingPointType nz, vtkFloatingPointType tx, vtkFloatingPointType ty, vtkFloatingPointType tz, vtkFloatingPointType px, vtkFloatingPointType py, vtkFloatingPointType pz)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera50">SetNoneVolume</a>(vtkMrmlDataVolume *vol)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera35">SetNumHashes</a>(int hashes)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera70">SetOffset</a>(int s, vtkFloatingPointType offset)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera61">SetOrient</a>(int orient)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera62">SetOrient</a>(int s, int orient)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera63">SetOrientString</a>(char *str)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera64">SetOrientString</a>(int s, char *str)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera15">SetOriginShift</a>(int s, vtkFloatingPointType sx, vtkFloatingPointType sy)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera89">SetReformatNTP</a>(char *orientation, vtkFloatingPointType nx, vtkFloatingPointType ny, vtkFloatingPointType nz, vtkFloatingPointType tx, vtkFloatingPointType ty, vtkFloatingPointType tz, vtkFloatingPointType px, vtkFloatingPointType py, vtkFloatingPointType pz)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera90">SetReformatPoint</a>(int s, int x, int y)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera91">SetReformatPoint</a>(vtkMrmlDataVolume *vol, vtkImageReformat *ref, int s, int x, int y)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera94">SetScreenPoint</a>(int s, int x, int y)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera34">SetShowCursor</a>(int vis)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera9">SetZoom</a>(int s, vtkFloatingPointType mag)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera10">SetZoom</a>(vtkFloatingPointType mag)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera27">SetZoomAutoCenter</a>(int s, int yes)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera16">SetZoomCenter</a>(int s, vtkFloatingPointType x, vtkFloatingPointType y)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera12">SetZoomNew</a>(int s, vtkFloatingPointType mag)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera13">SetZoomNew</a>(vtkFloatingPointType mag)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera173">StackClear</a>(int window)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera172">StackGetApplyable</a>(int window, int s, int q)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera165">StackGetInsertPosition</a>(int window, int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera170">StackGetLabel</a>(int window, int s, int p)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera166">StackGetNextInsertPosition</a>(int window, int s, int p)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera168">StackGetNextRetrievePosition</a>(int window, int s, int p)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera171">StackGetNumApplyable</a>(int window, int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera164">StackGetNumberOfPoints</a>(int window, int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera158">StackGetPoints</a>(int window, int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera159">StackGetPoints</a>(int window, int s, int p)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera169">StackGetPreshape</a>(int window, int s, int p)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera167">StackGetRetrievePosition</a>(int window, int s)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera162">StackRemovePolygon</a>(int window, int s, int p)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera157">StackSetPolygon</a>(int window, int s, int d)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera160">StackSetPolygon</a>(int window, int s, int p, int d, int closed, int preshape, int label)</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera181">Update</a>()</td><td><a class="el" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:58:45 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
