<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlDataVolumeReadWriteStructuredPoints Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlDataVolumeReadWriteStructuredPoints Class Reference</h1><code>#include &lt;<a class="el" href="vtkMrmlDataVolumeReadWriteStructuredPoints_8h-source.html">vtkMrmlDataVolumeReadWriteStructuredPoints.h</a>&gt;</code>
<p>
Inherits <a class="el" href="classvtkMrmlDataVolumeReadWrite.html">vtkMrmlDataVolumeReadWrite</a>.
<p>
Inheritance diagram for vtkMrmlDataVolumeReadWriteStructuredPoints:<p><center><img src="classvtkMrmlDataVolumeReadWriteStructuredPoints__inherit__graph.png" border="0" usemap="#vtkMrmlDataVolumeReadWriteStructuredPoints__inherit__map" alt="Inheritance graph"></center>
<map name="vtkMrmlDataVolumeReadWriteStructuredPoints__inherit__map">
<area href="classvtkMrmlDataVolumeReadWrite.html" shape="rect" coords="57,9,262,142" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for vtkMrmlDataVolumeReadWriteStructuredPoints:<p><center><img src="classvtkMrmlDataVolumeReadWriteStructuredPoints__coll__graph.png" border="0" usemap="#vtkMrmlDataVolumeReadWriteStructuredPoints__coll__map" alt="Collaboration graph"></center>
<map name="vtkMrmlDataVolumeReadWriteStructuredPoints__coll__map">
<area href="classvtkMrmlDataVolumeReadWrite.html" shape="rect" coords="57,9,262,142" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classvtkMrmlDataVolumeReadWriteStructuredPoints-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlDataVolumeReadWriteStructuredPoints.html#vtkMrmlDataVolumeReadWriteStructuredPointsa0">GetNameOfClass</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlDataVolumeReadWriteStructuredPoints.html#vtkMrmlDataVolumeReadWriteStructuredPointsa1">PrintSelf</a> (ostream &amp;os, vtkIndent indent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlDataVolumeReadWriteStructuredPoints.html#vtkMrmlDataVolumeReadWriteStructuredPointsa2">Read</a> (<a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a> *node, vtkImageSource **output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlDataVolumeReadWriteStructuredPoints.html#vtkMrmlDataVolumeReadWriteStructuredPointsa3">Write</a> (<a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a> *node, vtkImageData *input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlDataVolumeReadWriteStructuredPoints.html#vtkMrmlDataVolumeReadWriteStructuredPointsa4">SetFileName</a> (const char *_arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlDataVolumeReadWriteStructuredPoints.html#vtkMrmlDataVolumeReadWriteStructuredPointsa5">GetFileName</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classvtkMrmlDataVolumeReadWriteStructuredPoints.html">vtkMrmlDataVolumeReadWriteStructuredPoints</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlDataVolumeReadWriteStructuredPoints.html#vtkMrmlDataVolumeReadWriteStructuredPointse0">New</a> ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="vtkMrmlDataVolumeReadWriteStructuredPointsa5" doxytag="vtkMrmlDataVolumeReadWriteStructuredPoints::GetFileName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const char* vtkMrmlDataVolumeReadWriteStructuredPoints::GetFileName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlDataVolumeReadWriteStructuredPointsa0" doxytag="vtkMrmlDataVolumeReadWriteStructuredPoints::GetNameOfClass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const char* vtkMrmlDataVolumeReadWriteStructuredPoints::GetNameOfClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classvtkMrmlDataVolumeReadWrite.html#vtkMrmlDataVolumeReadWritea0">vtkMrmlDataVolumeReadWrite</a>.    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlDataVolumeReadWriteStructuredPointse0" doxytag="vtkMrmlDataVolumeReadWriteStructuredPoints::New"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classvtkMrmlDataVolumeReadWriteStructuredPoints.html">vtkMrmlDataVolumeReadWriteStructuredPoints</a>* vtkMrmlDataVolumeReadWriteStructuredPoints::New           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classvtkMrmlDataVolumeReadWrite.html#vtkMrmlDataVolumeReadWritee0">vtkMrmlDataVolumeReadWrite</a>.    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlDataVolumeReadWriteStructuredPointsa1" doxytag="vtkMrmlDataVolumeReadWriteStructuredPoints::PrintSelf"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void vtkMrmlDataVolumeReadWriteStructuredPoints::PrintSelf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>vtkIndent&nbsp;</td>
          <td class="mdname" nowrap> <em>indent</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classvtkMrmlDataVolumeReadWrite.html#vtkMrmlDataVolumeReadWritea1">vtkMrmlDataVolumeReadWrite</a>.    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlDataVolumeReadWriteStructuredPointsa2" doxytag="vtkMrmlDataVolumeReadWriteStructuredPoints::Read"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int vtkMrmlDataVolumeReadWriteStructuredPoints::Read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>vtkImageSource **&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classvtkMrmlDataVolumeReadWrite.html#vtkMrmlDataVolumeReadWritea2">vtkMrmlDataVolumeReadWrite</a>.    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlDataVolumeReadWriteStructuredPointsa4" doxytag="vtkMrmlDataVolumeReadWriteStructuredPoints::SetFileName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void vtkMrmlDataVolumeReadWriteStructuredPoints::SetFileName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_arg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlDataVolumeReadWriteStructuredPointsa3" doxytag="vtkMrmlDataVolumeReadWriteStructuredPoints::Write"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int vtkMrmlDataVolumeReadWriteStructuredPoints::Write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>vtkImageData *&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classvtkMrmlDataVolumeReadWrite.html#vtkMrmlDataVolumeReadWritea3">vtkMrmlDataVolumeReadWrite</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vtkMrmlDataVolumeReadWriteStructuredPoints_8h-source.html">vtkMrmlDataVolumeReadWriteStructuredPoints.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:58:21 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
