<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlCrossSectionNode Member List</h1>This is the complete list of members for <a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea3">Copy</a>(vtkMrmlNode *node)</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea21">GetBackVolRefID</a>() const </td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea29">GetClipState</a>()</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea27">GetClipType</a>() const </td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea28">GetDescription</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea7">GetDirection</a>() const </td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea23">GetForeVolRefID</a>() const </td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea26">GetID</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea32">GetIndent</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea19">GetInModel</a>()</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea25">GetLabelVolRefID</a>() const </td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea36">GetMatrixToString</a>(vtkMatrix4x4 *m)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea30">GetName</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea0">GetNameOfClass</a>() const </td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea34">GetOptions</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea5">GetPosition</a>()</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea11">GetRotatorX</a>()</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea13">GetRotatorY</a>()</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea9">GetSliceSlider</a>()</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea31">GetTitle</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea15">GetZoom</a>()</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodeo0">InModel</a></td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea17">intOff</a>()</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea16">intOn</a>()</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea24">MrmlNodeCopy</a>(vtkMrmlNode *node)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodee0">New</a>()</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea1">PrintSelf</a>(ostream &amp;os, vtkIndent indent)</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea20">SetBackVolRefID</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea28">SetClipState</a>(int _arg)</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea26">SetClipType</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea27">SetDescription</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea6">SetDirection</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea22">SetForeVolRefID</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea25">SetID</a>(int _arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea18">SetInModel</a>(int _arg)</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea24">SetLabelVolRefID</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea35">SetMatrixToString</a>(vtkMatrix4x4 *m, char *s)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea29">SetName</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea33">SetOptions</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea4">SetPosition</a>(int _arg)</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea10">SetRotatorX</a>(int _arg)</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea12">SetRotatorY</a>(int _arg)</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea8">SetSliceSlider</a>(int _arg)</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea14">SetZoom</a>(float _arg)</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea2">Write</a>(ofstream &amp;of, int indent)</td><td><a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:58:17 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
