<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlNode Class Reference</h1><code>#include &lt;<a class="el" href="vtkMrmlNode_8h-source.html">vtkMrmlNode.h</a>&gt;</code>
<p>
Inherited by <a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a>, <a class="el" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a>, <a class="el" href="classvtkMrmlEndFiducialsNode.html">vtkMrmlEndFiducialsNode</a>, <a class="el" href="classvtkMrmlEndHierarchyNode.html">vtkMrmlEndHierarchyNode</a>, <a class="el" href="classvtkMrmlEndModelGroupNode.html">vtkMrmlEndModelGroupNode</a>, <a class="el" href="classvtkMrmlEndPathNode.html">vtkMrmlEndPathNode</a>, <a class="el" href="classvtkMrmlEndScenesNode.html">vtkMrmlEndScenesNode</a>, <a class="el" href="classvtkMrmlEndTransformNode.html">vtkMrmlEndTransformNode</a>, <a class="el" href="classvtkMrmlEndVolumeStateNode.html">vtkMrmlEndVolumeStateNode</a>, <a class="el" href="classvtkMrmlFiducialsNode.html">vtkMrmlFiducialsNode</a>, <a class="el" href="classvtkMrmlHierarchyNode.html">vtkMrmlHierarchyNode</a>, <a class="el" href="classvtkMrmlLandmarkNode.html">vtkMrmlLandmarkNode</a>, <a class="el" href="classvtkMrmlLocatorNode.html">vtkMrmlLocatorNode</a>, <a class="el" href="classvtkMrmlMatrixNode.html">vtkMrmlMatrixNode</a>, <a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a>, <a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a>, <a class="el" href="classvtkMrmlModelRefNode.html">vtkMrmlModelRefNode</a>, <a class="el" href="classvtkMrmlModelStateNode.html">vtkMrmlModelStateNode</a>, <a class="el" href="classvtkMrmlOptionsNode.html">vtkMrmlOptionsNode</a>, <a class="el" href="classvtkMrmlPathNode.html">vtkMrmlPathNode</a>, <a class="el" href="classvtkMrmlPointNode.html">vtkMrmlPointNode</a>, <a class="el" href="classvtkMrmlSceneOptionsNode.html">vtkMrmlSceneOptionsNode</a>, <a class="el" href="classvtkMrmlScenesNode.html">vtkMrmlScenesNode</a>, <a class="el" href="classvtkMrmlTetraMeshNode.html">vtkMrmlTetraMeshNode</a>, <a class="el" href="classvtkMrmlTransformNode.html">vtkMrmlTransformNode</a>, <a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a>, <a class="el" href="classvtkMrmlVolumeReadWriteNode.html">vtkMrmlVolumeReadWriteNode</a>, <a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a>, and <a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a>.
<p>
Inheritance diagram for vtkMrmlNode:<p><center><img src="classvtkMrmlNode__inherit__graph.png" border="0" usemap="#vtkMrmlNode__inherit__map" alt="Inheritance graph"></center>
<map name="vtkMrmlNode__inherit__map">
<area href="classvtkMrmlColorNode.html" shape="rect" coords="8,1174,154,1513" alt="">
<area href="classvtkMrmlCrossSectionNode.html" shape="rect" coords="178,1086,360,1601" alt="">
<area href="classvtkMrmlEndFiducialsNode.html" shape="rect" coords="384,1277,562,1410" alt="">
<area href="classvtkMrmlEndHierarchyNode.html" shape="rect" coords="586,1277,768,1410" alt="">
<area href="classvtkMrmlEndModelGroupNode.html" shape="rect" coords="792,1277,989,1410" alt="">
<area href="classvtkMrmlEndPathNode.html" shape="rect" coords="1013,1277,1165,1410" alt="">
<area href="classvtkMrmlEndScenesNode.html" shape="rect" coords="1189,1277,1360,1410" alt="">
<area href="classvtkMrmlEndTransformNode.html" shape="rect" coords="1384,1277,1568,1410" alt="">
<area href="classvtkMrmlEndVolumeStateNode.html" shape="rect" coords="1592,1277,1792,1410" alt="">
<area href="classvtkMrmlFiducialsNode.html" shape="rect" coords="1816,1181,2002,1506" alt="">
<area href="classvtkMrmlHierarchyNode.html" shape="rect" coords="2026,1248,2184,1440" alt="">
<area href="classvtkMrmlLandmarkNode.html" shape="rect" coords="2208,1233,2368,1454" alt="">
<area href="classvtkMrmlLocatorNode.html" shape="rect" coords="2392,1137,2570,1550" alt="">
<area href="classvtkMrmlMatrixNode.html" shape="rect" coords="2594,1210,2741,1477" alt="">
<area href="classvtkMrmlModelGroupNode.html" shape="rect" coords="2765,1166,2941,1521" alt="">
<area href="classvtkMrmlModelNode.html" shape="rect" coords="2965,902,3192,1785" alt="">
<area href="classvtkMrmlModelRefNode.html" shape="rect" coords="3216,1262,3373,1425" alt="">
<area href="classvtkMrmlModelStateNode.html" shape="rect" coords="3397,1072,3565,1616" alt="">
<area href="classvtkMrmlOptionsNode.html" shape="rect" coords="3589,1233,3736,1454" alt="">
<area href="classvtkMrmlPathNode.html" shape="rect" coords="3760,1277,3906,1410" alt="">
<area href="classvtkMrmlPointNode.html" shape="rect" coords="3930,1196,4186,1492" alt="">
<area href="classvtkMrmlSceneOptionsNode.html" shape="rect" coords="4210,785,4445,1902" alt="">
<area href="classvtkMrmlScenesNode.html" shape="rect" coords="4469,1262,4616,1425" alt="">
<area href="classvtkMrmlTetraMeshNode.html" shape="rect" coords="4640,1013,4853,1674" alt="">
<area href="classvtkMrmlTransformNode.html" shape="rect" coords="4877,1277,5040,1410" alt="">
<area href="classvtkMrmlVolumeNode.html" shape="rect" coords="5064,382,5344,2305" alt="">
<area href="classvtkMrmlVolumeReadWriteNode.html" shape="rect" coords="5368,1269,5576,1418" alt="">
<area href="classvtkMrmlVolumeStateNode.html" shape="rect" coords="5600,1130,5776,1557" alt="">
<area href="classvtkMrmlWindowLevelNode.html" shape="rect" coords="5800,1116,5978,1572" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classvtkMrmlNode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlNode.html#vtkMrmlNodea0">GetNameOfClass</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlNode.html#vtkMrmlNodea1">PrintSelf</a> (ostream &amp;os, vtkIndent indent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea24">MrmlNodeCopy</a> (<a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a> *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlNode.html#vtkMrmlNodea3">Copy</a> (<a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a> *node)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea25">SetID</a> (int _arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea26">GetID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea27">SetDescription</a> (const char *_arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea28">GetDescription</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea29">SetName</a> (const char *_arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea30">GetName</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea31">GetTitle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea32">GetIndent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea33">SetOptions</a> (const char *_arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea34">GetOptions</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea35">SetMatrixToString</a> (vtkMatrix4x4 *m, char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea36">GetMatrixToString</a> (vtkMatrix4x4 *m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlNode.html#vtkMrmlNodea16">Write</a> (ofstream &amp;of, int indent)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkMrmlNode.html#vtkMrmlNodee0">New</a> ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="vtkMrmlNodea3" doxytag="vtkMrmlNode::Copy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void vtkMrmlNode::Copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea3">vtkMrmlColorNode</a>, <a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea3">vtkMrmlCrossSectionNode</a>, <a class="el" href="classvtkMrmlEndFiducialsNode.html#vtkMrmlEndFiducialsNodea3">vtkMrmlEndFiducialsNode</a>, <a class="el" href="classvtkMrmlEndHierarchyNode.html#vtkMrmlEndHierarchyNodea3">vtkMrmlEndHierarchyNode</a>, <a class="el" href="classvtkMrmlEndModelGroupNode.html#vtkMrmlEndModelGroupNodea3">vtkMrmlEndModelGroupNode</a>, <a class="el" href="classvtkMrmlEndPathNode.html#vtkMrmlEndPathNodea3">vtkMrmlEndPathNode</a>, <a class="el" href="classvtkMrmlEndScenesNode.html#vtkMrmlEndScenesNodea3">vtkMrmlEndScenesNode</a>, <a class="el" href="classvtkMrmlEndTransformNode.html#vtkMrmlEndTransformNodea3">vtkMrmlEndTransformNode</a>, <a class="el" href="classvtkMrmlEndVolumeStateNode.html#vtkMrmlEndVolumeStateNodea3">vtkMrmlEndVolumeStateNode</a>, <a class="el" href="classvtkMrmlFiducialsNode.html#vtkMrmlFiducialsNodea3">vtkMrmlFiducialsNode</a>, <a class="el" href="classvtkMrmlHierarchyNode.html#vtkMrmlHierarchyNodea3">vtkMrmlHierarchyNode</a>, <a class="el" href="classvtkMrmlLandmarkNode.html#vtkMrmlLandmarkNodea3">vtkMrmlLandmarkNode</a>, <a class="el" href="classvtkMrmlLocatorNode.html#vtkMrmlLocatorNodea3">vtkMrmlLocatorNode</a>, <a class="el" href="classvtkMrmlMatrixNode.html#vtkMrmlMatrixNodea10">vtkMrmlMatrixNode</a>, <a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea3">vtkMrmlModelGroupNode</a>, <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea3">vtkMrmlModelNode</a>, <a class="el" href="classvtkMrmlModelRefNode.html#vtkMrmlModelRefNodea3">vtkMrmlModelRefNode</a>, <a class="el" href="classvtkMrmlModelStateNode.html#vtkMrmlModelStateNodea3">vtkMrmlModelStateNode</a>, <a class="el" href="classvtkMrmlOptionsNode.html#vtkMrmlOptionsNodea3">vtkMrmlOptionsNode</a>, <a class="el" href="classvtkMrmlPathNode.html#vtkMrmlPathNodea3">vtkMrmlPathNode</a>, <a class="el" href="classvtkMrmlPointNode.html#vtkMrmlPointNodea3">vtkMrmlPointNode</a>, <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea3">vtkMrmlSceneOptionsNode</a>, <a class="el" href="classvtkMrmlScenesNode.html#vtkMrmlScenesNodea3">vtkMrmlScenesNode</a>, <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea2">vtkMrmlTetraMeshNode</a>, <a class="el" href="classvtkMrmlTransformNode.html#vtkMrmlTransformNodea3">vtkMrmlTransformNode</a>, <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea2">vtkMrmlVolumeNode</a>, <a class="el" href="classvtkMrmlVolumeReadWriteNode.html#vtkMrmlVolumeReadWriteNodea2">vtkMrmlVolumeReadWriteNode</a>, <a class="el" href="classvtkMrmlVolumeReadWriteStructuredPointsNode.html#vtkMrmlVolumeReadWriteStructuredPointsNodea2">vtkMrmlVolumeReadWriteStructuredPointsNode</a>, <a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea3">vtkMrmlVolumeStateNode</a>, and <a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea3">vtkMrmlWindowLevelNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlWindowLevelNodea28" doxytag="vtkMrmlNode::GetDescription"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const char* vtkMrmlNode::GetDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlWindowLevelNodea26" doxytag="vtkMrmlNode::GetID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int vtkMrmlNode::GetID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlWindowLevelNodea32" doxytag="vtkMrmlNode::GetIndent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int vtkMrmlNode::GetIndent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlWindowLevelNodea36" doxytag="vtkMrmlNode::GetMatrixToString"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* vtkMrmlNode::GetMatrixToString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vtkMatrix4x4 *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlWindowLevelNodea30" doxytag="vtkMrmlNode::GetName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const char* vtkMrmlNode::GetName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlNodea0" doxytag="vtkMrmlNode::GetNameOfClass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const char* vtkMrmlNode::GetNameOfClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea0">vtkMrmlColorNode</a>, <a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea0">vtkMrmlCrossSectionNode</a>, <a class="el" href="classvtkMrmlEndFiducialsNode.html#vtkMrmlEndFiducialsNodea0">vtkMrmlEndFiducialsNode</a>, <a class="el" href="classvtkMrmlEndHierarchyNode.html#vtkMrmlEndHierarchyNodea0">vtkMrmlEndHierarchyNode</a>, <a class="el" href="classvtkMrmlEndModelGroupNode.html#vtkMrmlEndModelGroupNodea0">vtkMrmlEndModelGroupNode</a>, <a class="el" href="classvtkMrmlEndPathNode.html#vtkMrmlEndPathNodea0">vtkMrmlEndPathNode</a>, <a class="el" href="classvtkMrmlEndScenesNode.html#vtkMrmlEndScenesNodea0">vtkMrmlEndScenesNode</a>, <a class="el" href="classvtkMrmlEndTransformNode.html#vtkMrmlEndTransformNodea0">vtkMrmlEndTransformNode</a>, <a class="el" href="classvtkMrmlEndVolumeStateNode.html#vtkMrmlEndVolumeStateNodea0">vtkMrmlEndVolumeStateNode</a>, <a class="el" href="classvtkMrmlFiducialsNode.html#vtkMrmlFiducialsNodea0">vtkMrmlFiducialsNode</a>, <a class="el" href="classvtkMrmlHierarchyNode.html#vtkMrmlHierarchyNodea0">vtkMrmlHierarchyNode</a>, <a class="el" href="classvtkMrmlLandmarkNode.html#vtkMrmlLandmarkNodea0">vtkMrmlLandmarkNode</a>, <a class="el" href="classvtkMrmlLocatorNode.html#vtkMrmlLocatorNodea0">vtkMrmlLocatorNode</a>, <a class="el" href="classvtkMrmlMatrixNode.html#vtkMrmlMatrixNodea0">vtkMrmlMatrixNode</a>, <a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea0">vtkMrmlModelGroupNode</a>, <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea0">vtkMrmlModelNode</a>, <a class="el" href="classvtkMrmlModelRefNode.html#vtkMrmlModelRefNodea0">vtkMrmlModelRefNode</a>, <a class="el" href="classvtkMrmlModelStateNode.html#vtkMrmlModelStateNodea0">vtkMrmlModelStateNode</a>, <a class="el" href="classvtkMrmlOptionsNode.html#vtkMrmlOptionsNodea0">vtkMrmlOptionsNode</a>, <a class="el" href="classvtkMrmlPathNode.html#vtkMrmlPathNodea0">vtkMrmlPathNode</a>, <a class="el" href="classvtkMrmlPointNode.html#vtkMrmlPointNodea0">vtkMrmlPointNode</a>, <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea0">vtkMrmlSceneOptionsNode</a>, <a class="el" href="classvtkMrmlScenesNode.html#vtkMrmlScenesNodea0">vtkMrmlScenesNode</a>, <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea0">vtkMrmlTetraMeshNode</a>, <a class="el" href="classvtkMrmlTransformNode.html#vtkMrmlTransformNodea0">vtkMrmlTransformNode</a>, <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea0">vtkMrmlVolumeNode</a>, <a class="el" href="classvtkMrmlVolumeReadWriteNode.html#vtkMrmlVolumeReadWriteNodea0">vtkMrmlVolumeReadWriteNode</a>, <a class="el" href="classvtkMrmlVolumeReadWriteStructuredPointsNode.html#vtkMrmlVolumeReadWriteStructuredPointsNodea0">vtkMrmlVolumeReadWriteStructuredPointsNode</a>, <a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea0">vtkMrmlVolumeStateNode</a>, and <a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea0">vtkMrmlWindowLevelNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlWindowLevelNodea34" doxytag="vtkMrmlNode::GetOptions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const char* vtkMrmlNode::GetOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classvtkMrmlOptionsNode.html#vtkMrmlOptionsNodea8">vtkMrmlOptionsNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlWindowLevelNodea31" doxytag="vtkMrmlNode::GetTitle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* vtkMrmlNode::GetTitle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlWindowLevelNodea24" doxytag="vtkMrmlNode::MrmlNodeCopy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void vtkMrmlNode::MrmlNodeCopy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlNodee0" doxytag="vtkMrmlNode::New"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a>* vtkMrmlNode::New           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodee0">vtkMrmlColorNode</a>, <a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodee0">vtkMrmlCrossSectionNode</a>, <a class="el" href="classvtkMrmlEndFiducialsNode.html#vtkMrmlEndFiducialsNodee0">vtkMrmlEndFiducialsNode</a>, <a class="el" href="classvtkMrmlEndHierarchyNode.html#vtkMrmlEndHierarchyNodee0">vtkMrmlEndHierarchyNode</a>, <a class="el" href="classvtkMrmlEndModelGroupNode.html#vtkMrmlEndModelGroupNodee0">vtkMrmlEndModelGroupNode</a>, <a class="el" href="classvtkMrmlEndPathNode.html#vtkMrmlEndPathNodee0">vtkMrmlEndPathNode</a>, <a class="el" href="classvtkMrmlEndScenesNode.html#vtkMrmlEndScenesNodee0">vtkMrmlEndScenesNode</a>, <a class="el" href="classvtkMrmlEndTransformNode.html#vtkMrmlEndTransformNodee0">vtkMrmlEndTransformNode</a>, <a class="el" href="classvtkMrmlEndVolumeStateNode.html#vtkMrmlEndVolumeStateNodee0">vtkMrmlEndVolumeStateNode</a>, <a class="el" href="classvtkMrmlFiducialsNode.html#vtkMrmlFiducialsNodee0">vtkMrmlFiducialsNode</a>, <a class="el" href="classvtkMrmlHierarchyNode.html#vtkMrmlHierarchyNodee0">vtkMrmlHierarchyNode</a>, <a class="el" href="classvtkMrmlLandmarkNode.html#vtkMrmlLandmarkNodee0">vtkMrmlLandmarkNode</a>, <a class="el" href="classvtkMrmlLocatorNode.html#vtkMrmlLocatorNodee0">vtkMrmlLocatorNode</a>, <a class="el" href="classvtkMrmlMatrixNode.html#vtkMrmlMatrixNodee0">vtkMrmlMatrixNode</a>, <a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodee0">vtkMrmlModelGroupNode</a>, <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodee0">vtkMrmlModelNode</a>, <a class="el" href="classvtkMrmlModelRefNode.html#vtkMrmlModelRefNodee0">vtkMrmlModelRefNode</a>, <a class="el" href="classvtkMrmlModelStateNode.html#vtkMrmlModelStateNodee0">vtkMrmlModelStateNode</a>, <a class="el" href="classvtkMrmlOptionsNode.html#vtkMrmlOptionsNodee0">vtkMrmlOptionsNode</a>, <a class="el" href="classvtkMrmlPathNode.html#vtkMrmlPathNodee0">vtkMrmlPathNode</a>, <a class="el" href="classvtkMrmlPointNode.html#vtkMrmlPointNodee0">vtkMrmlPointNode</a>, <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodee0">vtkMrmlSceneOptionsNode</a>, <a class="el" href="classvtkMrmlScenesNode.html#vtkMrmlScenesNodee0">vtkMrmlScenesNode</a>, <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodee0">vtkMrmlTetraMeshNode</a>, <a class="el" href="classvtkMrmlTransformNode.html#vtkMrmlTransformNodee0">vtkMrmlTransformNode</a>, <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodee0">vtkMrmlVolumeNode</a>, <a class="el" href="classvtkMrmlVolumeReadWriteNode.html#vtkMrmlVolumeReadWriteNodee0">vtkMrmlVolumeReadWriteNode</a>, <a class="el" href="classvtkMrmlVolumeReadWriteStructuredPointsNode.html#vtkMrmlVolumeReadWriteStructuredPointsNodee0">vtkMrmlVolumeReadWriteStructuredPointsNode</a>, <a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodee0">vtkMrmlVolumeStateNode</a>, and <a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodee0">vtkMrmlWindowLevelNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlNodea1" doxytag="vtkMrmlNode::PrintSelf"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void vtkMrmlNode::PrintSelf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>vtkIndent&nbsp;</td>
          <td class="mdname" nowrap> <em>indent</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea1">vtkMrmlColorNode</a>, <a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea1">vtkMrmlCrossSectionNode</a>, <a class="el" href="classvtkMrmlEndFiducialsNode.html#vtkMrmlEndFiducialsNodea1">vtkMrmlEndFiducialsNode</a>, <a class="el" href="classvtkMrmlEndHierarchyNode.html#vtkMrmlEndHierarchyNodea1">vtkMrmlEndHierarchyNode</a>, <a class="el" href="classvtkMrmlEndModelGroupNode.html#vtkMrmlEndModelGroupNodea1">vtkMrmlEndModelGroupNode</a>, <a class="el" href="classvtkMrmlEndPathNode.html#vtkMrmlEndPathNodea1">vtkMrmlEndPathNode</a>, <a class="el" href="classvtkMrmlEndScenesNode.html#vtkMrmlEndScenesNodea1">vtkMrmlEndScenesNode</a>, <a class="el" href="classvtkMrmlEndTransformNode.html#vtkMrmlEndTransformNodea1">vtkMrmlEndTransformNode</a>, <a class="el" href="classvtkMrmlEndVolumeStateNode.html#vtkMrmlEndVolumeStateNodea1">vtkMrmlEndVolumeStateNode</a>, <a class="el" href="classvtkMrmlFiducialsNode.html#vtkMrmlFiducialsNodea1">vtkMrmlFiducialsNode</a>, <a class="el" href="classvtkMrmlHierarchyNode.html#vtkMrmlHierarchyNodea1">vtkMrmlHierarchyNode</a>, <a class="el" href="classvtkMrmlLandmarkNode.html#vtkMrmlLandmarkNodea1">vtkMrmlLandmarkNode</a>, <a class="el" href="classvtkMrmlLocatorNode.html#vtkMrmlLocatorNodea1">vtkMrmlLocatorNode</a>, <a class="el" href="classvtkMrmlMatrixNode.html#vtkMrmlMatrixNodea1">vtkMrmlMatrixNode</a>, <a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea1">vtkMrmlModelGroupNode</a>, <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea1">vtkMrmlModelNode</a>, <a class="el" href="classvtkMrmlModelRefNode.html#vtkMrmlModelRefNodea1">vtkMrmlModelRefNode</a>, <a class="el" href="classvtkMrmlModelStateNode.html#vtkMrmlModelStateNodea1">vtkMrmlModelStateNode</a>, <a class="el" href="classvtkMrmlOptionsNode.html#vtkMrmlOptionsNodea1">vtkMrmlOptionsNode</a>, <a class="el" href="classvtkMrmlPathNode.html#vtkMrmlPathNodea1">vtkMrmlPathNode</a>, <a class="el" href="classvtkMrmlPointNode.html#vtkMrmlPointNodea1">vtkMrmlPointNode</a>, <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea1">vtkMrmlSceneOptionsNode</a>, <a class="el" href="classvtkMrmlScenesNode.html#vtkMrmlScenesNodea1">vtkMrmlScenesNode</a>, <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea1">vtkMrmlTetraMeshNode</a>, <a class="el" href="classvtkMrmlTransformNode.html#vtkMrmlTransformNodea1">vtkMrmlTransformNode</a>, <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea1">vtkMrmlVolumeNode</a>, <a class="el" href="classvtkMrmlVolumeReadWriteNode.html#vtkMrmlVolumeReadWriteNodea1">vtkMrmlVolumeReadWriteNode</a>, <a class="el" href="classvtkMrmlVolumeReadWriteStructuredPointsNode.html#vtkMrmlVolumeReadWriteStructuredPointsNodea1">vtkMrmlVolumeReadWriteStructuredPointsNode</a>, <a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea1">vtkMrmlVolumeStateNode</a>, and <a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea1">vtkMrmlWindowLevelNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlWindowLevelNodea27" doxytag="vtkMrmlNode::SetDescription"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void vtkMrmlNode::SetDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_arg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlWindowLevelNodea25" doxytag="vtkMrmlNode::SetID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void vtkMrmlNode::SetID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_arg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlWindowLevelNodea35" doxytag="vtkMrmlNode::SetMatrixToString"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void vtkMrmlNode::SetMatrixToString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vtkMatrix4x4 *&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlWindowLevelNodea29" doxytag="vtkMrmlNode::SetName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void vtkMrmlNode::SetName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_arg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlWindowLevelNodea33" doxytag="vtkMrmlNode::SetOptions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void vtkMrmlNode::SetOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_arg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classvtkMrmlOptionsNode.html#vtkMrmlOptionsNodea9">vtkMrmlOptionsNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="vtkMrmlNodea16" doxytag="vtkMrmlNode::Write"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void vtkMrmlNode::Write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ofstream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>of</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>indent</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea2">vtkMrmlColorNode</a>, <a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea2">vtkMrmlCrossSectionNode</a>, <a class="el" href="classvtkMrmlEndFiducialsNode.html#vtkMrmlEndFiducialsNodea2">vtkMrmlEndFiducialsNode</a>, <a class="el" href="classvtkMrmlEndHierarchyNode.html#vtkMrmlEndHierarchyNodea2">vtkMrmlEndHierarchyNode</a>, <a class="el" href="classvtkMrmlEndModelGroupNode.html#vtkMrmlEndModelGroupNodea2">vtkMrmlEndModelGroupNode</a>, <a class="el" href="classvtkMrmlEndPathNode.html#vtkMrmlEndPathNodea2">vtkMrmlEndPathNode</a>, <a class="el" href="classvtkMrmlEndScenesNode.html#vtkMrmlEndScenesNodea2">vtkMrmlEndScenesNode</a>, <a class="el" href="classvtkMrmlEndTransformNode.html#vtkMrmlEndTransformNodea2">vtkMrmlEndTransformNode</a>, <a class="el" href="classvtkMrmlEndVolumeStateNode.html#vtkMrmlEndVolumeStateNodea2">vtkMrmlEndVolumeStateNode</a>, <a class="el" href="classvtkMrmlFiducialsNode.html#vtkMrmlFiducialsNodea2">vtkMrmlFiducialsNode</a>, <a class="el" href="classvtkMrmlHierarchyNode.html#vtkMrmlHierarchyNodea2">vtkMrmlHierarchyNode</a>, <a class="el" href="classvtkMrmlLandmarkNode.html#vtkMrmlLandmarkNodea2">vtkMrmlLandmarkNode</a>, <a class="el" href="classvtkMrmlLocatorNode.html#vtkMrmlLocatorNodea2">vtkMrmlLocatorNode</a>, <a class="el" href="classvtkMrmlMatrixNode.html#vtkMrmlMatrixNodea2">vtkMrmlMatrixNode</a>, <a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea2">vtkMrmlModelGroupNode</a>, <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea2">vtkMrmlModelNode</a>, <a class="el" href="classvtkMrmlModelRefNode.html#vtkMrmlModelRefNodea2">vtkMrmlModelRefNode</a>, <a class="el" href="classvtkMrmlModelStateNode.html#vtkMrmlModelStateNodea2">vtkMrmlModelStateNode</a>, <a class="el" href="classvtkMrmlOptionsNode.html#vtkMrmlOptionsNodea2">vtkMrmlOptionsNode</a>, <a class="el" href="classvtkMrmlPathNode.html#vtkMrmlPathNodea2">vtkMrmlPathNode</a>, <a class="el" href="classvtkMrmlPointNode.html#vtkMrmlPointNodea2">vtkMrmlPointNode</a>, <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea2">vtkMrmlSceneOptionsNode</a>, <a class="el" href="classvtkMrmlScenesNode.html#vtkMrmlScenesNodea2">vtkMrmlScenesNode</a>, <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea3">vtkMrmlTetraMeshNode</a>, <a class="el" href="classvtkMrmlTransformNode.html#vtkMrmlTransformNodea2">vtkMrmlTransformNode</a>, <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea3">vtkMrmlVolumeNode</a>, <a class="el" href="classvtkMrmlVolumeReadWriteNode.html#vtkMrmlVolumeReadWriteNodea3">vtkMrmlVolumeReadWriteNode</a>, <a class="el" href="classvtkMrmlVolumeReadWriteStructuredPointsNode.html#vtkMrmlVolumeReadWriteStructuredPointsNodea3">vtkMrmlVolumeReadWriteStructuredPointsNode</a>, <a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea2">vtkMrmlVolumeStateNode</a>, and <a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea2">vtkMrmlWindowLevelNode</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vtkMrmlNode_8h-source.html">vtkMrmlNode.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:58:40 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
