<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlWindowLevelNode Member List</h1>This is the complete list of members for <a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodeo1">ApplyThreshold</a></td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodeo2">AutoThreshold</a></td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodeo0">AutoWindowLevel</a></td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea3">Copy</a>(vtkMrmlNode *node)</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea19">GetApplyThreshold</a>()</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea23">GetAutoThreshold</a>()</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea15">GetAutoWindowLevel</a>()</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea28">GetDescription</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea26">GetID</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea32">GetIndent</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea7">GetLevel</a>()</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea9">GetLowerThreshold</a>()</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea36">GetMatrixToString</a>(vtkMatrix4x4 *m)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea30">GetName</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea0">GetNameOfClass</a>() const </td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea34">GetOptions</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea31">GetTitle</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea11">GetUpperThreshold</a>()</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea5">GetWindow</a>()</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea13">intOff</a>()</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea17">intOff</a>()</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea21">intOff</a>()</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea12">intOn</a>()</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea16">intOn</a>()</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea20">intOn</a>()</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea24">MrmlNodeCopy</a>(vtkMrmlNode *node)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodee0">New</a>()</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea1">PrintSelf</a>(ostream &amp;os, vtkIndent indent)</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea18">SetApplyThreshold</a>(int _arg)</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea22">SetAutoThreshold</a>(int _arg)</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea14">SetAutoWindowLevel</a>(int _arg)</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea27">SetDescription</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea25">SetID</a>(int _arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea6">SetLevel</a>(int _arg)</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea8">SetLowerThreshold</a>(int _arg)</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea35">SetMatrixToString</a>(vtkMatrix4x4 *m, char *s)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea29">SetName</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea33">SetOptions</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea10">SetUpperThreshold</a>(int _arg)</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea4">SetWindow</a>(int _arg)</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea2">Write</a>(ofstream &amp;of, int indent)</td><td><a class="el" href="classvtkMrmlWindowLevelNode.html">vtkMrmlWindowLevelNode</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:58:53 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
