<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlColorNode Member List</h1>This is the complete list of members for <a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea3">Copy</a>(vtkMrmlNode *node)</td><td><a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea8">GetAmbient</a>()</td><td><a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea28">GetDescription</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea10">GetDiffuse</a>()</td><td><a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea4">GetDiffuseColor</a>() const </td><td><a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea5">GetDiffuseColor</a>(vtkFloatingPointType &amp;_arg1, vtkFloatingPointType &amp;_arg2, vtkFloatingPointType &amp;_arg3) const </td><td><a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea6">GetDiffuseColor</a>(vtkFloatingPointType _arg[3]) const </td><td><a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea26">GetID</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea32">GetIndent</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea16">GetLabels</a>() const </td><td><a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea36">GetMatrixToString</a>(vtkMatrix4x4 *m)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea30">GetName</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea0">GetNameOfClass</a>() const </td><td><a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea34">GetOptions</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea14">GetPower</a>()</td><td><a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea12">GetSpecular</a>()</td><td><a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea31">GetTitle</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea24">MrmlNodeCopy</a>(vtkMrmlNode *node)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodee0">New</a>()</td><td><a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea1">PrintSelf</a>(ostream &amp;os, vtkIndent indent)</td><td><a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea9">SetAmbient</a>(vtkFloatingPointType _arg)</td><td><a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea27">SetDescription</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea11">SetDiffuse</a>(vtkFloatingPointType _arg)</td><td><a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea7">SetDiffuseColor</a>(vtkFloatingPointType _arg1, vtkFloatingPointType _arg2, vtkFloatingPointType _arg3) virtual void SetDiffuseColor(vtkFloatingPointType _arg[3])</td><td><a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea25">SetID</a>(int _arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea17">SetLabels</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea35">SetMatrixToString</a>(vtkMatrix4x4 *m, char *s)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea29">SetName</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea33">SetOptions</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea15">SetPower</a>(int _arg)</td><td><a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea13">SetSpecular</a>(vtkFloatingPointType _arg)</td><td><a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea2">Write</a>(ofstream &amp;of, int indent)</td><td><a class="el" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:58:16 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
