<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlVolumeStateNode Member List</h1>This is the complete list of members for <a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodeo1">Background</a></td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea3">Copy</a>(vtkMrmlNode *node)</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodeo2">Fade</a></td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodeo0">Foreground</a></td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea15">GetBackground</a>()</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea7">GetColorLUT</a>() const </td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea28">GetDescription</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea19">GetFade</a>()</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea11">GetForeground</a>()</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea26">GetID</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea32">GetIndent</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea36">GetMatrixToString</a>(vtkMatrix4x4 *m)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea30">GetName</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea0">GetNameOfClass</a>() const </td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea21">GetOpacity</a>()</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea34">GetOptions</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea31">GetTitle</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea5">GetVolumeRefID</a>() const </td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea9">intOff</a>()</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea13">intOff</a>()</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea17">intOff</a>()</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea8">intOn</a>()</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea12">intOn</a>()</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea16">intOn</a>()</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea24">MrmlNodeCopy</a>(vtkMrmlNode *node)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodee0">New</a>()</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea1">PrintSelf</a>(ostream &amp;os, vtkIndent indent)</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea14">SetBackground</a>(int _arg)</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea6">SetColorLUT</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea27">SetDescription</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea18">SetFade</a>(int _arg)</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea10">SetForeground</a>(int _arg)</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea25">SetID</a>(int _arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea35">SetMatrixToString</a>(vtkMatrix4x4 *m, char *s)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea29">SetName</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea20">SetOpacity</a>(float _arg)</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea33">SetOptions</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea4">SetVolumeRefID</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea2">Write</a>(ofstream &amp;of, int indent)</td><td><a class="el" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:58:52 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
