<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlModelNode Member List</h1>This is the complete list of members for <a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea47">AddScalarFileName</a>(char *)</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodeo2">BackfaceCulling</a></td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodeo1">Clipping</a></td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea3">Copy</a>(vtkMrmlNode *node)</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea49">DeleteScalarFileNames</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea24">GetBackfaceCulling</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea20">GetClipping</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea11">GetColor</a>() const </td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea28">GetDescription</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea7">GetFileName</a>() const </td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea9">GetFullFileName</a>() const </td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea26">GetID</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea32">GetIndent</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea44">GetLUTName</a>() const </td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea36">GetMatrixToString</a>(vtkMatrix4x4 *m)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea5">GetModelID</a>() const </td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea30">GetName</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea0">GetNameOfClass</a>() const </td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea46">GetNumberOfScalarFileNames</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea13">GetOpacity</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea34">GetOptions</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea43">GetRasToWld</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea48">GetScalarFileName</a>(int idx)</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea39">GetScalarRange</a>() const </td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea40">GetScalarRange</a>(vtkFloatingPointType &amp;_arg1, vtkFloatingPointType &amp;_arg2) const </td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea41">GetScalarRange</a>(vtkFloatingPointType _arg[2]) const </td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea28">GetScalarVisibility</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea36">GetTensorVisibility</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea31">GetTitle</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea32">GetVectorVisibility</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea16">GetVisibility</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea15">intOff</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea19">intOff</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea23">intOff</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea27">intOff</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea31">intOff</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea35">intOff</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea14">intOn</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea18">intOn</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea22">intOn</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea26">intOn</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea30">intOn</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea34">intOn</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea24">MrmlNodeCopy</a>(vtkMrmlNode *node)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodee0">New</a>()</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea1">PrintSelf</a>(ostream &amp;os, vtkIndent indent)</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodeo3">ScalarVisibility</a></td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea25">SetBackfaceCulling</a>(int _arg)</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea21">SetClipping</a>(int _arg)</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea10">SetColor</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea27">SetDescription</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea6">SetFileName</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea8">SetFullFileName</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea25">SetID</a>(int _arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea45">SetLUTName</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea35">SetMatrixToString</a>(vtkMatrix4x4 *m, char *s)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea4">SetModelID</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea29">SetName</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea12">SetOpacity</a>(float _arg)</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea33">SetOptions</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea42">SetRasToWld</a>(vtkMatrix4x4 *reg)</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea38">SetScalarRange</a>(vtkFloatingPointType _arg1, vtkFloatingPointType _arg2) virtual void SetScalarRange(vtkFloatingPointType _arg[2])</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea29">SetScalarVisibility</a>(int _arg)</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea37">SetTensorVisibility</a>(int _arg)</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea33">SetVectorVisibility</a>(int _arg)</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea17">SetVisibility</a>(int _arg)</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodeo5">TensorVisibility</a></td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodeo4">VectorVisibility</a></td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodeo0">Visibility</a></td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea2">Write</a>(ofstream &amp;of, int indent)</td><td><a class="el" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:58:34 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
