<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlModelGroupNode Member List</h1>This is the complete list of members for <a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea3">Copy</a>(vtkMrmlNode *node)</td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodeo1">Expansion</a></td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea7">GetColor</a>() const </td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea28">GetDescription</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea17">GetExpansion</a>()</td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea26">GetID</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea32">GetIndent</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea36">GetMatrixToString</a>(vtkMatrix4x4 *m)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea5">GetModelGroupID</a>() const </td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea30">GetName</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea0">GetNameOfClass</a>() const </td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea9">GetOpacity</a>()</td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea34">GetOptions</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea31">GetTitle</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea13">GetVisibility</a>()</td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea11">intOff</a>()</td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea15">intOff</a>()</td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea10">intOn</a>()</td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea14">intOn</a>()</td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea24">MrmlNodeCopy</a>(vtkMrmlNode *node)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodee0">New</a>()</td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea1">PrintSelf</a>(ostream &amp;os, vtkIndent indent)</td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea6">SetColor</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea27">SetDescription</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea16">SetExpansion</a>(int _arg)</td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea25">SetID</a>(int _arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea35">SetMatrixToString</a>(vtkMatrix4x4 *m, char *s)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea4">SetModelGroupID</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea29">SetName</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea8">SetOpacity</a>(float _arg)</td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea33">SetOptions</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea12">SetVisibility</a>(int _arg)</td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodeo0">Visibility</a></td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea2">Write</a>(ofstream &amp;of, int indent)</td><td><a class="el" href="classvtkMrmlModelGroupNode.html">vtkMrmlModelGroupNode</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:58:32 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
