<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlVolumeNode Member List</h1>This is the complete list of members for <a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea105">AddDICOMFileName</a>(char *)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea111">AddDICOMMultiFrameOffset</a>(int offset)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodeo3">ApplyThreshold</a></td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodeo4">AutoThreshold</a></td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodeo2">AutoWindowLevel</a></td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea80">ComputePositionMatrixFromRasToVtk</a>(vtkMatrix4x4 *RasToVtkMatrix)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea83">ComputeRasToIjkFromCorners</a>(vtkFloatingPointType *fc, vtkFloatingPointType *ftl, vtkFloatingPointType *ftr, vtkFloatingPointType *fbr, vtkFloatingPointType *lc, vtkFloatingPointType *ltl, vtkFloatingPointType zoffset)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea84">ComputeRasToIjkFromCorners</a>(vtkFloatingPointType *fc, vtkFloatingPointType *ftl, vtkFloatingPointType *ftr, vtkFloatingPointType *fbr, vtkFloatingPointType *lc, vtkFloatingPointType *ltl)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea85">ComputeRasToIjkFromCorners</a>(vtkFloatingPointType fcR, vtkFloatingPointType fcA, vtkFloatingPointType fcS, vtkFloatingPointType ftlR, vtkFloatingPointType ftlA, vtkFloatingPointType ftlS, vtkFloatingPointType ftrR, vtkFloatingPointType ftrA, vtkFloatingPointType ftrS, vtkFloatingPointType fbrR, vtkFloatingPointType fbrA, vtkFloatingPointType fbrS, vtkFloatingPointType lcR, vtkFloatingPointType lcA, vtkFloatingPointType lcS, vtkFloatingPointType ltlR, vtkFloatingPointType ltlA, vtkFloatingPointType ltlS)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea86">ComputeRasToIjkFromCorners</a>(vtkFloatingPointType fcR, vtkFloatingPointType fcA, vtkFloatingPointType fcS, vtkFloatingPointType ftlR, vtkFloatingPointType ftlA, vtkFloatingPointType ftlS, vtkFloatingPointType ftrR, vtkFloatingPointType ftrA, vtkFloatingPointType ftrS, vtkFloatingPointType fbrR, vtkFloatingPointType fbrA, vtkFloatingPointType fbrS, vtkFloatingPointType lcR, vtkFloatingPointType lcA, vtkFloatingPointType lcS, vtkFloatingPointType ltlR, vtkFloatingPointType ltlA, vtkFloatingPointType ltlS, vtkFloatingPointType zoffset)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea79">ComputeRasToIjkFromScanOrder</a>(char *order)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodee3">ComputeScanOrderFromRasToIjk</a>(vtkMatrix4x4 *RasToIjk)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea2">Copy</a>(vtkMrmlNode *node)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea108">DeleteDICOMFileNames</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea113">DeleteDICOMMultiFrameOffsets</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea63">GetApplyThreshold</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea67">GetAutoThreshold</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea55">GetAutoWindowLevel</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea28">GetDescription</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea106">GetDICOMFileName</a>(int idx)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea109">GetDICOMFileNamesPointer</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea112">GetDICOMMultiFrameOffset</a>(int idx)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea114">GetDICOMMultiFrameOffsetPointer</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea18">GetDimensions</a>() const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea19">GetDimensions</a>(int &amp;_arg1, int &amp;_arg2) const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea20">GetDimensions</a>(int _arg[2]) const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea9">GetFilePattern</a>() const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea11">GetFilePrefix</a>() const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea13">GetFileType</a>() const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea73">GetFrequencyPhaseSwap</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea94">GetFullPrefix</a>() const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodee2">GetGlobalVoxelOffset</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea26">GetID</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea14">GetImageRange</a>() const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea15">GetImageRange</a>(int &amp;_arg1, int &amp;_arg2) const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea16">GetImageRange</a>(int _arg[2]) const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea32">GetIndent</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea75">GetInterpolate</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea49">GetLabelMap</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea59">GetLevel</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea41">GetLittleEndian</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea71">GetLowerThreshold</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea48">GetLUTName</a>() const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea36">GetMatrixToString</a>(vtkMatrix4x4 *m)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea30">GetName</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea0">GetNameOfClass</a>() const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea104">GetNumberOfDICOMFiles</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea110">GetNumberOfDICOMMultiFrameOffsets</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea39">GetNumScalars</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea34">GetOptions</a>() const </td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea103">GetPosition</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea92">GetPositionMatrix</a>() const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea102">GetRasToIjk</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea88">GetRasToIjkMatrix</a>() const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea90">GetRasToVtkMatrix</a>() const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea101">GetRasToWld</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea5">GetReadWriteNode</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea27">GetScalarType</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea38">GetScalarTypeAsString</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea82">GetScanOrder</a>() const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea22">GetSpacing</a>() const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea23">GetSpacing</a>(float &amp;_arg1, float &amp;_arg2, float &amp;_arg3) const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea24">GetSpacing</a>(float _arg[3]) const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea45">GetTilt</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea31">GetTitle</a>()</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea69">GetUpperThreshold</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea95">GetUseRasToVtkMatrix</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea7">GetVolumeID</a>() const </td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea57">GetWindow</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea100">GetWldToIjk</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodeo5">Interpolate</a></td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea44">intOff</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea52">intOff</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea54">intOff</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea62">intOff</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea66">intOff</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea78">intOff</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea98">intOff</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea43">intOn</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea51">intOn</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea53">intOn</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea61">intOn</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea65">intOn</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea77">intOn</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea97">intOn</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodeo1">LabelMap</a></td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodeo0">LittleEndian</a></td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea24">MrmlNodeCopy</a>(vtkMrmlNode *node)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodee0">New</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea1">PrintSelf</a>(ostream &amp;os, vtkIndent indent)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea64">SetApplyThreshold</a>(int _arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea68">SetAutoThreshold</a>(int _arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea56">SetAutoWindowLevel</a>(int _arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea27">SetDescription</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea107">SetDICOMFileName</a>(int idx, char *str)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea21">SetDimensions</a>(int _arg1, int _arg2) virtual void SetDimensions(int _arg[2])</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea8">SetFilePattern</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea10">SetFilePrefix</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea12">SetFileType</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea74">SetFrequencyPhaseSwap</a>(int _arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea93">SetFullPrefix</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodee1">SetGlobalVoxelOffset</a>(float offset)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea25">SetID</a>(int _arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea17">SetImageRange</a>(int _arg1, int _arg2) virtual void SetImageRange(int _arg[2])</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea76">SetInterpolate</a>(int _arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea50">SetLabelMap</a>(int _arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea60">SetLevel</a>(float _arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea42">SetLittleEndian</a>(int _arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea72">SetLowerThreshold</a>(float _arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea47">SetLUTName</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea35">SetMatrixToString</a>(vtkMatrix4x4 *m, char *s)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea29">SetName</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea40">SetNumScalars</a>(int _arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea33">SetOptions</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlNode.html">vtkMrmlNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea91">SetPositionMatrix</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea87">SetRasToIjkMatrix</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea89">SetRasToVtkMatrix</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea99">SetRasToWld</a>(vtkMatrix4x4 *reg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea4">SetReadWriteNode</a>(vtkMrmlVolumeReadWriteNode *_arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea26">SetScalarType</a>(int _arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea29">SetScalarTypeToChar</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea37">SetScalarTypeToDouble</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea36">SetScalarTypeToFloat</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea32">SetScalarTypeToInt</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea34">SetScalarTypeToLong</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea30">SetScalarTypeToShort</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea28">SetScalarTypeToUnsignedChar</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea33">SetScalarTypeToUnsignedInt</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea35">SetScalarTypeToUnsignedLong</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea31">SetScalarTypeToUnsignedShort</a>()</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea81">SetScanOrder</a>(char *s)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea25">SetSpacing</a>(float _arg1, float _arg2, float _arg3) virtual void SetSpacing(float _arg[3])</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea46">SetTilt</a>(float _arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea70">SetUpperThreshold</a>(float _arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea96">SetUseRasToVtkMatrix</a>(int _arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea6">SetVolumeID</a>(const char *_arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea58">SetWindow</a>(float _arg)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodee4">SolveABeqCforA</a>(vtkMatrix4x4 *A, vtkMatrix4x4 *B, vtkMatrix4x4 *C)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodee5">SolveABeqCforB</a>(vtkMatrix4x4 *A, vtkMatrix4x4 *B, vtkMatrix4x4 *C)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodeo6">UseRasToVtkMatrix</a></td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea3">Write</a>(ofstream &amp;of, int indent)</td><td><a class="el" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:58:49 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
