<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlDataVolume Member List</h1>This is the complete list of members for <a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea34">CopyNode</a>(vtkMrmlData *Data)</td><td><a class="el" href="classvtkMrmlData.html">vtkMrmlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea48">EnableFMRIMapping</a>(int yes)</td><td><a class="el" href="classvtkMrmlData.html">vtkMrmlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea17">GetBimodalThreshold</a>()</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea16">GetHistogramPlot</a>()</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea39">GetIndirectLUT</a>()</td><td><a class="el" href="classvtkMrmlData.html">vtkMrmlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea45">GetLabelIndirectLUT</a>()</td><td><a class="el" href="classvtkMrmlData.html">vtkMrmlData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea47">GetLookupTable</a>()</td><td><a class="el" href="classvtkMrmlData.html">vtkMrmlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea33">GetMrmlNode</a>()</td><td><a class="el" href="classvtkMrmlData.html">vtkMrmlData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea3">GetMTime</a>()</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea0">GetNameOfClass</a>() const </td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea36">GetNeedToWrite</a>()</td><td><a class="el" href="classvtkMrmlData.html">vtkMrmlData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea5">GetOutput</a>()</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea6">GetOutputPointer</a>(int zslice)</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea49">GetProcessObject</a>()</td><td><a class="el" href="classvtkMrmlData.html">vtkMrmlData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea24">GetRangeAuto</a>()</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea21">GetRangeHigh</a>()</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea20">GetRangeLow</a>()</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea12">GetReadWrite</a>()</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea40">GetUseLabelIndirectLUT</a>()</td><td><a class="el" href="classvtkMrmlData.html">vtkMrmlData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumeo1">int</a></td><td><a class="el" href="classvtkMrmlData.html">vtkMrmlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea27">intOff</a>()</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea26">intOn</a>()</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea18">MapBinToScalar</a>(int b)</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea19">MapScalarToBin</a>(int s)</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea38">NeedToWriteOff</a>()</td><td><a class="el" href="classvtkMrmlData.html">vtkMrmlData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea37">NeedToWriteOn</a>()</td><td><a class="el" href="classvtkMrmlData.html">vtkMrmlData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumee0">New</a>()</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea1">PrintSelf</a>(ostream &amp;os, vtkIndent indent)</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumeo0">RangeAuto</a></td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea30">RasStackRemovePolygon</a>(int window, int s, int p)</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea31">RasStackSetPolygon</a>(int window, vtkPoints *rasPoly, int s, int p, int d, int closed, int preshape, int label)</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea7">Read</a>()</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea15">SetHistogramColor</a>(float _arg1, float _arg2, float _arg3) virtual void SetHistogramColor(float _arg[3])</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea13">SetHistogramHeight</a>(int h)</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea14">SetHistogramWidth</a>(int w)</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea4">SetImageData</a>(vtkImageData *_arg)</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea44">SetLabelIndirectLUT</a>(vtkIndirectLookupTable *_arg)</td><td><a class="el" href="classvtkMrmlData.html">vtkMrmlData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea46">SetLookupTable</a>(vtkLookupTable *lut)</td><td><a class="el" href="classvtkMrmlData.html">vtkMrmlData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea32">SetMrmlNode</a>(vtkMrmlNode *_arg)</td><td><a class="el" href="classvtkMrmlData.html">vtkMrmlData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea35">SetNeedToWrite</a>(int _arg)</td><td><a class="el" href="classvtkMrmlData.html">vtkMrmlData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea25">SetRangeAuto</a>(int _arg)</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea23">SetRangeHigh</a>(float _arg)</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea22">SetRangeLow</a>(float _arg)</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea11">SetReadWrite</a>(vtkMrmlDataVolumeReadWrite *_arg)</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea41">SetUseLabelIndirectLUT</a>(int _arg)</td><td><a class="el" href="classvtkMrmlData.html">vtkMrmlData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea29">StackRemovePolygon</a>(int window, int s, int p)</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea28">StackSetPolygon</a>(int window, vtkPoints *poly, int s, int p, int d, int closed, int preshape, int label)</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea2">Update</a>()</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea43">UseLabelIndirectLUTOff</a>()</td><td><a class="el" href="classvtkMrmlData.html">vtkMrmlData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea42">UseLabelIndirectLUTOn</a>()</td><td><a class="el" href="classvtkMrmlData.html">vtkMrmlData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea8">Write</a>()</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea9">WritePTS</a>(char *filename)</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea10">WritePTSFromStack</a>(int window, char *filename, vtkMatrix4x4 *RasToIjkMatrix, char *order, int activeSlice)</td><td><a class="el" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:58:20 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
