<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index_a">a</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindex" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindexHL" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x77.html#index_w">w</a></div>

<p>

<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NeedToWriteOff()
: <a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea38">vtkMrmlData</a><li>NeedToWriteOn()
: <a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea37">vtkMrmlData</a><li>New()
: <a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodee0">vtkMrmlWindowLevelNode</a>, <a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodee0">vtkMrmlVolumeStateNode</a>, <a class="el" href="classvtkMrmlVolumeReadWriteStructuredPointsNode.html#vtkMrmlVolumeReadWriteStructuredPointsNodee0">vtkMrmlVolumeReadWriteStructuredPointsNode</a>, <a class="el" href="classvtkMrmlVolumeReadWriteNode.html#vtkMrmlVolumeReadWriteNodee0">vtkMrmlVolumeReadWriteNode</a>, <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodee0">vtkMrmlVolumeNode</a>, <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreee0">vtkMrmlTree</a>, <a class="el" href="classvtkMrmlTransformNode.html#vtkMrmlTransformNodee0">vtkMrmlTransformNode</a>, <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodee0">vtkMrmlTetraMeshNode</a>, <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicere0">vtkMrmlSlicer</a>, <a class="el" href="classvtkMrmlScenesNode.html#vtkMrmlScenesNodee0">vtkMrmlScenesNode</a>, <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodee0">vtkMrmlSceneOptionsNode</a>, <a class="el" href="classvtkMrmlPointNode.html#vtkMrmlPointNodee0">vtkMrmlPointNode</a>, <a class="el" href="classvtkMrmlPathNode.html#vtkMrmlPathNodee0">vtkMrmlPathNode</a>, <a class="el" href="classvtkMrmlOptionsNode.html#vtkMrmlOptionsNodee0">vtkMrmlOptionsNode</a>, <a class="el" href="classvtkMrmlNode.html#vtkMrmlNodee0">vtkMrmlNode</a>, <a class="el" href="classvtkMrmlModelStateNode.html#vtkMrmlModelStateNodee0">vtkMrmlModelStateNode</a>, <a class="el" href="classvtkMrmlModelRefNode.html#vtkMrmlModelRefNodee0">vtkMrmlModelRefNode</a>, <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodee0">vtkMrmlModelNode</a>, <a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodee0">vtkMrmlModelGroupNode</a>, <a class="el" href="classvtkMrmlMatrixNode.html#vtkMrmlMatrixNodee0">vtkMrmlMatrixNode</a>, <a class="el" href="classvtkMrmlLocatorNode.html#vtkMrmlLocatorNodee0">vtkMrmlLocatorNode</a>, <a class="el" href="classvtkMrmlLandmarkNode.html#vtkMrmlLandmarkNodee0">vtkMrmlLandmarkNode</a>, <a class="el" href="classvtkMrmlHierarchyNode.html#vtkMrmlHierarchyNodee0">vtkMrmlHierarchyNode</a>, <a class="el" href="classvtkMrmlFiducialsNode.html#vtkMrmlFiducialsNodee0">vtkMrmlFiducialsNode</a>, <a class="el" href="classvtkMrmlEndVolumeStateNode.html#vtkMrmlEndVolumeStateNodee0">vtkMrmlEndVolumeStateNode</a>, <a class="el" href="classvtkMrmlEndTransformNode.html#vtkMrmlEndTransformNodee0">vtkMrmlEndTransformNode</a>, <a class="el" href="classvtkMrmlEndScenesNode.html#vtkMrmlEndScenesNodee0">vtkMrmlEndScenesNode</a>, <a class="el" href="classvtkMrmlEndPathNode.html#vtkMrmlEndPathNodee0">vtkMrmlEndPathNode</a>, <a class="el" href="classvtkMrmlEndModelGroupNode.html#vtkMrmlEndModelGroupNodee0">vtkMrmlEndModelGroupNode</a>, <a class="el" href="classvtkMrmlEndHierarchyNode.html#vtkMrmlEndHierarchyNodee0">vtkMrmlEndHierarchyNode</a>, <a class="el" href="classvtkMrmlEndFiducialsNode.html#vtkMrmlEndFiducialsNodee0">vtkMrmlEndFiducialsNode</a>, <a class="el" href="classvtkMrmlDataVolumeReadWriteStructuredPoints.html#vtkMrmlDataVolumeReadWriteStructuredPointse0">vtkMrmlDataVolumeReadWriteStructuredPoints</a>, <a class="el" href="classvtkMrmlDataVolumeReadWrite.html#vtkMrmlDataVolumeReadWritee0">vtkMrmlDataVolumeReadWrite</a>, <a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumee0">vtkMrmlDataVolume</a>, <a class="el" href="classvtkMrmlDataTetraMesh.html#vtkMrmlDataTetraMeshe0">vtkMrmlDataTetraMesh</a>, <a class="el" href="classvtkMrmlData.html#vtkMrmlDatae0">vtkMrmlData</a>, <a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodee0">vtkMrmlCrossSectionNode</a>, <a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodee0">vtkMrmlColorNode</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:58:15 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
