<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index_a">a</a> | <a class="qindex" href="functions_0x62.html#index_b">b</a> | <a class="qindex" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindex" href="functions_0x66.html#index_f">f</a> | <a class="qindexHL" href="functions_0x67.html#index_g">g</a> | <a class="qindex" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x70.html#index_p">p</a> | <a class="qindex" href="functions_0x72.html#index_r">r</a> | <a class="qindex" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindex" href="functions_0x75.html#index_u">u</a> | <a class="qindex" href="functions_0x76.html#index_v">v</a> | <a class="qindex" href="functions_0x77.html#index_w">w</a></div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetActiveOutput()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera4">vtkMrmlSlicer</a><li>GetActiveSlice()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera6">vtkMrmlSlicer</a><li>GetAmbient()
: <a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea8">vtkMrmlColorNode</a><li>GetApplyThreshold()
: <a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea19">vtkMrmlWindowLevelNode</a>, <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea63">vtkMrmlVolumeNode</a><li>GetAutoThreshold()
: <a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea23">vtkMrmlWindowLevelNode</a>, <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea67">vtkMrmlVolumeNode</a><li>GetAutoWindowLevel()
: <a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea15">vtkMrmlWindowLevelNode</a>, <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea55">vtkMrmlVolumeNode</a><li>GetBackfaceCulling()
: <a class="el" href="classvtkMrmlModelStateNode.html#vtkMrmlModelStateNodea27">vtkMrmlModelStateNode</a>, <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea24">vtkMrmlModelNode</a><li>GetBackFilter()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera102">vtkMrmlSlicer</a><li>GetBackground()
: <a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea15">vtkMrmlVolumeStateNode</a><li>GetBackPixel()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera44">vtkMrmlSlicer</a><li>GetBackReformat()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera176">vtkMrmlSlicer</a><li>GetBackReformat3DView()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera178">vtkMrmlSlicer</a><li>GetBackReformatResolution()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera174">vtkMrmlSlicer</a><li>GetBackVolRefID()
: <a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea21">vtkMrmlCrossSectionNode</a><li>GetBackVolume()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera58">vtkMrmlSlicer</a><li>GetBimodalThreshold()
: <a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea17">vtkMrmlDataVolume</a><li>GetCamP()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera87">vtkMrmlSlicer</a><li>GetClipping()
: <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea13">vtkMrmlTetraMeshNode</a>, <a class="el" href="classvtkMrmlModelStateNode.html#vtkMrmlModelStateNodea23">vtkMrmlModelStateNode</a>, <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea20">vtkMrmlModelNode</a><li>GetClippingRange()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea11">vtkMrmlSceneOptionsNode</a><li>GetClipState()
: <a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea29">vtkMrmlCrossSectionNode</a><li>GetClipType()
: <a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea27">vtkMrmlCrossSectionNode</a><li>GetColor()
: <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea11">vtkMrmlModelNode</a>, <a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea7">vtkMrmlModelGroupNode</a>, <a class="el" href="classvtkMrmlFiducialsNode.html#vtkMrmlFiducialsNodea11">vtkMrmlFiducialsNode</a><li>GetColorLUT()
: <a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea7">vtkMrmlVolumeStateNode</a><li>GetCompilerName()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera184">vtkMrmlSlicer</a><li>GetCompilerVersion()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera183">vtkMrmlSlicer</a><li>GetContents()
: <a class="el" href="classvtkMrmlOptionsNode.html#vtkMrmlOptionsNodea6">vtkMrmlOptionsNode</a><li>GetCursor()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera3">vtkMrmlSlicer</a><li>GetCursorIntersect()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera40">vtkMrmlSlicer</a><li>GetDescription()
: <a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea28">vtkMrmlNode</a><li>GetDICOMDataDictFile()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea57">vtkMrmlSceneOptionsNode</a><li>GetDICOMFileName()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea106">vtkMrmlVolumeNode</a><li>GetDICOMFileNamesPointer()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea109">vtkMrmlVolumeNode</a><li>GetDICOMMultiFrameOffset()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea112">vtkMrmlVolumeNode</a><li>GetDICOMMultiFrameOffsetPointer()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea114">vtkMrmlVolumeNode</a><li>GetDICOMPreviewHeight()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea61">vtkMrmlSceneOptionsNode</a><li>GetDICOMPreviewHighestValue()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea63">vtkMrmlSceneOptionsNode</a><li>GetDICOMPreviewWidth()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea59">vtkMrmlSceneOptionsNode</a><li>GetDICOMStartDir()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea53">vtkMrmlSceneOptionsNode</a><li>GetDiffuse()
: <a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea10">vtkMrmlColorNode</a><li>GetDiffuseColor()
: <a class="el" href="classvtkMrmlLocatorNode.html#vtkMrmlLocatorNodea21">vtkMrmlLocatorNode</a>, <a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea6">vtkMrmlColorNode</a><li>GetDimensions()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea20">vtkMrmlVolumeNode</a><li>GetDirection()
: <a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea7">vtkMrmlCrossSectionNode</a><li>GetDirP()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera84">vtkMrmlSlicer</a><li>GetDisplayEdges()
: <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea17">vtkMrmlTetraMeshNode</a><li>GetDisplayMethod()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera8">vtkMrmlSlicer</a><li>GetDisplayNodes()
: <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea19">vtkMrmlTetraMeshNode</a><li>GetDisplayScalars()
: <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea21">vtkMrmlTetraMeshNode</a><li>GetDisplaySurfaces()
: <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea15">vtkMrmlTetraMeshNode</a><li>GetDisplayVectors()
: <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea23">vtkMrmlTetraMeshNode</a><li>GetDouble()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera32">vtkMrmlSlicer</a><li>GetDrawDoubleApproach()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera31">vtkMrmlSlicer</a><li>GetDrawIjkPoints()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera142">vtkMrmlSlicer</a><li>GetDriver()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera78">vtkMrmlSlicer</a>, <a class="el" href="classvtkMrmlLocatorNode.html#vtkMrmlLocatorNodea5">vtkMrmlLocatorNode</a><li>GetErrorCode()
: <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreea33">vtkMrmlTree</a><li>GetExpansion()
: <a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea17">vtkMrmlModelGroupNode</a><li>GetFade()
: <a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea19">vtkMrmlVolumeStateNode</a><li>GetFieldOfView()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera41">vtkMrmlSlicer</a><li>GetFileName()
: <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea7">vtkMrmlTetraMeshNode</a>, <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea7">vtkMrmlModelNode</a>, <a class="el" href="classvtkMrmlDataVolumeReadWriteStructuredPoints.html#vtkMrmlDataVolumeReadWriteStructuredPointsa5">vtkMrmlDataVolumeReadWriteStructuredPoints</a><li>GetFileNameSortParam()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea55">vtkMrmlSceneOptionsNode</a><li>GetFilePattern()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea9">vtkMrmlVolumeNode</a><li>GetFilePrefix()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea11">vtkMrmlVolumeNode</a><li>GetFileType()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea13">vtkMrmlVolumeNode</a><li>GetFilterActive()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera110">vtkMrmlSlicer</a><li>GetFilterOverlay()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera114">vtkMrmlSlicer</a><li>GetFirstFilter()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera100">vtkMrmlSlicer</a><li>GetFocalPoint()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea9">vtkMrmlSceneOptionsNode</a><li>GetForeFade()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera48">vtkMrmlSlicer</a><li>GetForeFilter()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera106">vtkMrmlSlicer</a><li>GetForeground()
: <a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea11">vtkMrmlVolumeStateNode</a><li>GetForeOpacity()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera46">vtkMrmlSlicer</a><li>GetForePixel()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera43">vtkMrmlSlicer</a><li>GetForeReformat()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera177">vtkMrmlSlicer</a><li>GetForeReformat3DView()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera179">vtkMrmlSlicer</a><li>GetForeVolRefID()
: <a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea23">vtkMrmlCrossSectionNode</a><li>GetForeVolume()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera59">vtkMrmlSlicer</a><li>GetFrequencyPhaseSwap()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea73">vtkMrmlVolumeNode</a><li>GetFullFileName()
: <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea9">vtkMrmlModelNode</a><li>GetFullPrefix()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea94">vtkMrmlVolumeNode</a><li>GetFXYZ()
: <a class="el" href="classvtkMrmlPointNode.html#vtkMrmlPointNodea7">vtkMrmlPointNode</a>, <a class="el" href="classvtkMrmlLandmarkNode.html#vtkMrmlLandmarkNodea7">vtkMrmlLandmarkNode</a><li>GetGlobalVoxelOffset()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodee2">vtkMrmlVolumeNode</a><li>GetHierarchyID()
: <a class="el" href="classvtkMrmlHierarchyNode.html#vtkMrmlHierarchyNodea5">vtkMrmlHierarchyNode</a><li>GetHistogramPlot()
: <a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea16">vtkMrmlDataVolume</a><li>GetID()
: <a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea26">vtkMrmlNode</a><li>GetIjkPoint()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera93">vtkMrmlSlicer</a><li>GetImageDrawROI()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera175">vtkMrmlSlicer</a><li>GetImageRange()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea16">vtkMrmlVolumeNode</a><li>GetIndent()
: <a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea32">vtkMrmlNode</a><li>GetIndex()
: <a class="el" href="classvtkMrmlPointNode.html#vtkMrmlPointNodea14">vtkMrmlPointNode</a><li>GetIndirectLUT()
: <a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea39">vtkMrmlData</a><li>GetInModel()
: <a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea19">vtkMrmlCrossSectionNode</a><li>GetInterpolate()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea75">vtkMrmlVolumeNode</a><li>GetLabelIndirectLUT()
: <a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea45">vtkMrmlData</a><li>GetLabelMap()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea49">vtkMrmlVolumeNode</a><li>GetLabelReformat3DView()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera180">vtkMrmlSlicer</a><li>GetLabels()
: <a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea16">vtkMrmlColorNode</a><li>GetLabelVolRefID()
: <a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea25">vtkMrmlCrossSectionNode</a><li>GetLabelVolume()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera60">vtkMrmlSlicer</a><li>GetLang()
: <a class="el" href="classvtkMrmlScenesNode.html#vtkMrmlScenesNodea5">vtkMrmlScenesNode</a><li>GetLastFilter()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera101">vtkMrmlSlicer</a><li>GetLevel()
: <a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea7">vtkMrmlWindowLevelNode</a>, <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea59">vtkMrmlVolumeNode</a><li>GetLittleEndian()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea41">vtkMrmlVolumeNode</a><li>GetLookupTable()
: <a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea47">vtkMrmlData</a><li>GetLowerThreshold()
: <a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea9">vtkMrmlWindowLevelNode</a>, <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea71">vtkMrmlVolumeNode</a><li>GetLUTName()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea48">vtkMrmlVolumeNode</a>, <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea9">vtkMrmlTetraMeshNode</a>, <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea44">vtkMrmlModelNode</a><li>GetMatrix()
: <a class="el" href="classvtkMrmlMatrixNode.html#vtkMrmlMatrixNodea4">vtkMrmlMatrixNode</a><li>GetMatrixToString()
: <a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea36">vtkMrmlNode</a><li>GetModelGroupID()
: <a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea5">vtkMrmlModelGroupNode</a><li>GetModelID()
: <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea5">vtkMrmlModelNode</a><li>GetModelRefID()
: <a class="el" href="classvtkMrmlModelStateNode.html#vtkMrmlModelStateNodea5">vtkMrmlModelStateNode</a>, <a class="el" href="classvtkMrmlModelRefNode.html#vtkMrmlModelRefNodea5">vtkMrmlModelRefNode</a><li>GetMrmlNode()
: <a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea33">vtkMrmlData</a><li>GetMTime()
: <a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea3">vtkMrmlDataVolume</a>, <a class="el" href="classvtkMrmlDataTetraMesh.html#vtkMrmlDataTetraMesha3">vtkMrmlDataTetraMesh</a>, <a class="el" href="classvtkMrmlData.html#vtkMrmlDataa6">vtkMrmlData</a><li>GetN()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera81">vtkMrmlSlicer</a><li>GetName()
: <a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea30">vtkMrmlNode</a><li>GetNameOfClass()
: <a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea0">vtkMrmlWindowLevelNode</a>, <a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea0">vtkMrmlVolumeStateNode</a>, <a class="el" href="classvtkMrmlVolumeReadWriteStructuredPointsNode.html#vtkMrmlVolumeReadWriteStructuredPointsNodea0">vtkMrmlVolumeReadWriteStructuredPointsNode</a>, <a class="el" href="classvtkMrmlVolumeReadWriteNode.html#vtkMrmlVolumeReadWriteNodea0">vtkMrmlVolumeReadWriteNode</a>, <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea0">vtkMrmlVolumeNode</a>, <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreea0">vtkMrmlTree</a>, <a class="el" href="classvtkMrmlTransformNode.html#vtkMrmlTransformNodea0">vtkMrmlTransformNode</a>, <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea0">vtkMrmlTetraMeshNode</a>, <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera0">vtkMrmlSlicer</a>, <a class="el" href="classvtkMrmlScenesNode.html#vtkMrmlScenesNodea0">vtkMrmlScenesNode</a>, <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea0">vtkMrmlSceneOptionsNode</a>, <a class="el" href="classvtkMrmlPointNode.html#vtkMrmlPointNodea0">vtkMrmlPointNode</a>, <a class="el" href="classvtkMrmlPathNode.html#vtkMrmlPathNodea0">vtkMrmlPathNode</a>, <a class="el" href="classvtkMrmlOptionsNode.html#vtkMrmlOptionsNodea0">vtkMrmlOptionsNode</a>, <a class="el" href="classvtkMrmlNode.html#vtkMrmlNodea0">vtkMrmlNode</a>, <a class="el" href="classvtkMrmlModelStateNode.html#vtkMrmlModelStateNodea0">vtkMrmlModelStateNode</a>, <a class="el" href="classvtkMrmlModelRefNode.html#vtkMrmlModelRefNodea0">vtkMrmlModelRefNode</a>, <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea0">vtkMrmlModelNode</a>, <a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea0">vtkMrmlModelGroupNode</a>, <a class="el" href="classvtkMrmlMatrixNode.html#vtkMrmlMatrixNodea0">vtkMrmlMatrixNode</a>, <a class="el" href="classvtkMrmlLocatorNode.html#vtkMrmlLocatorNodea0">vtkMrmlLocatorNode</a>, <a class="el" href="classvtkMrmlLandmarkNode.html#vtkMrmlLandmarkNodea0">vtkMrmlLandmarkNode</a>, <a class="el" href="classvtkMrmlHierarchyNode.html#vtkMrmlHierarchyNodea0">vtkMrmlHierarchyNode</a>, <a class="el" href="classvtkMrmlFiducialsNode.html#vtkMrmlFiducialsNodea0">vtkMrmlFiducialsNode</a>, <a class="el" href="classvtkMrmlEndVolumeStateNode.html#vtkMrmlEndVolumeStateNodea0">vtkMrmlEndVolumeStateNode</a>, <a class="el" href="classvtkMrmlEndTransformNode.html#vtkMrmlEndTransformNodea0">vtkMrmlEndTransformNode</a>, <a class="el" href="classvtkMrmlEndScenesNode.html#vtkMrmlEndScenesNodea0">vtkMrmlEndScenesNode</a>, <a class="el" href="classvtkMrmlEndPathNode.html#vtkMrmlEndPathNodea0">vtkMrmlEndPathNode</a>, <a class="el" href="classvtkMrmlEndModelGroupNode.html#vtkMrmlEndModelGroupNodea0">vtkMrmlEndModelGroupNode</a>, <a class="el" href="classvtkMrmlEndHierarchyNode.html#vtkMrmlEndHierarchyNodea0">vtkMrmlEndHierarchyNode</a>, <a class="el" href="classvtkMrmlEndFiducialsNode.html#vtkMrmlEndFiducialsNodea0">vtkMrmlEndFiducialsNode</a>, <a class="el" href="classvtkMrmlDataVolumeReadWriteStructuredPoints.html#vtkMrmlDataVolumeReadWriteStructuredPointsa0">vtkMrmlDataVolumeReadWriteStructuredPoints</a>, <a class="el" href="classvtkMrmlDataVolumeReadWrite.html#vtkMrmlDataVolumeReadWritea0">vtkMrmlDataVolumeReadWrite</a>, <a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea0">vtkMrmlDataVolume</a>, <a class="el" href="classvtkMrmlDataTetraMesh.html#vtkMrmlDataTetraMesha0">vtkMrmlDataTetraMesh</a>, <a class="el" href="classvtkMrmlData.html#vtkMrmlDataa0">vtkMrmlData</a>, <a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea0">vtkMrmlCrossSectionNode</a>, <a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea0">vtkMrmlColorNode</a><li>GetNeedToWrite()
: <a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea36">vtkMrmlData</a><li>GetNextColor()
: <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreea11">vtkMrmlTree</a><li>GetNextItem()
: <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreea6">vtkMrmlTree</a><li>GetNextMatrix()
: <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreea10">vtkMrmlTree</a><li>GetNextModel()
: <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreea8">vtkMrmlTree</a><li>GetNextTransform()
: <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreea9">vtkMrmlTree</a><li>GetNextVolume()
: <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreea7">vtkMrmlTree</a><li>GetNodeScaling()
: <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea29">vtkMrmlTetraMeshNode</a><li>GetNodeSkip()
: <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea31">vtkMrmlTetraMeshNode</a><li>GetNoneVolume()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera51">vtkMrmlSlicer</a><li>GetNormalLen()
: <a class="el" href="classvtkMrmlLocatorNode.html#vtkMrmlLocatorNodea15">vtkMrmlLocatorNode</a><li>GetNthColor()
: <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreea22">vtkMrmlTree</a><li>GetNthItem()
: <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreea17">vtkMrmlTree</a><li>GetNthMatrix()
: <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreea21">vtkMrmlTree</a><li>GetNthModel()
: <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreea19">vtkMrmlTree</a><li>GetNthTransform()
: <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreea20">vtkMrmlTree</a><li>GetNthVolume()
: <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreea18">vtkMrmlTree</a><li>GetNumberOfColors()
: <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreea27">vtkMrmlTree</a><li>GetNumberOfDICOMFiles()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea104">vtkMrmlVolumeNode</a><li>GetNumberOfDICOMMultiFrameOffsets()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea110">vtkMrmlVolumeNode</a><li>GetNumberOfMatrices()
: <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreea26">vtkMrmlTree</a><li>GetNumberOfModels()
: <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreea24">vtkMrmlTree</a><li>GetNumberOfScalarFileNames()
: <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea46">vtkMrmlModelNode</a><li>GetNumberOfTransforms()
: <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreea25">vtkMrmlTree</a><li>GetNumberOfVolumes()
: <a class="el" href="classvtkMrmlTree.html#vtkMrmlTreea23">vtkMrmlTree</a><li>GetNumScalars()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea39">vtkMrmlVolumeNode</a><li>GetOffset()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera73">vtkMrmlSlicer</a><li>GetOffsetRangeHigh()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera69">vtkMrmlSlicer</a><li>GetOffsetRangeLow()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera68">vtkMrmlSlicer</a><li>GetOpacity()
: <a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea21">vtkMrmlVolumeStateNode</a>, <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea11">vtkMrmlTetraMeshNode</a>, <a class="el" href="classvtkMrmlModelStateNode.html#vtkMrmlModelStateNodea19">vtkMrmlModelStateNode</a>, <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea13">vtkMrmlModelNode</a>, <a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea9">vtkMrmlModelGroupNode</a><li>GetOptions()
: <a class="el" href="classvtkMrmlOptionsNode.html#vtkMrmlOptionsNodea8">vtkMrmlOptionsNode</a>, <a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea34">vtkMrmlNode</a><li>GetOrient()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera65">vtkMrmlSlicer</a><li>GetOrientationWXYZ()
: <a class="el" href="classvtkMrmlPointNode.html#vtkMrmlPointNodea11">vtkMrmlPointNode</a><li>GetOrientList()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera67">vtkMrmlSlicer</a><li>GetOrientString()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera66">vtkMrmlSlicer</a><li>GetOutput()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera2">vtkMrmlSlicer</a>, <a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea5">vtkMrmlDataVolume</a>, <a class="el" href="classvtkMrmlDataTetraMesh.html#vtkMrmlDataTetraMesha5">vtkMrmlDataTetraMesh</a>, <a class="el" href="classvtkMrmlData.html#vtkMrmlDataa7">vtkMrmlData</a><li>GetOutputPointer()
: <a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea6">vtkMrmlDataVolume</a><li>GetP()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera79">vtkMrmlSlicer</a><li>GetPathPosition()
: <a class="el" href="classvtkMrmlLandmarkNode.html#vtkMrmlLandmarkNodea9">vtkMrmlLandmarkNode</a><li>GetPosition()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea103">vtkMrmlVolumeNode</a>, <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea7">vtkMrmlSceneOptionsNode</a>, <a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea5">vtkMrmlCrossSectionNode</a><li>GetPositionMatrix()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea92">vtkMrmlVolumeNode</a><li>GetPower()
: <a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea14">vtkMrmlColorNode</a><li>GetProcessObject()
: <a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea49">vtkMrmlData</a><li>GetProgram()
: <a class="el" href="classvtkMrmlOptionsNode.html#vtkMrmlOptionsNodea4">vtkMrmlOptionsNode</a><li>GetRadius()
: <a class="el" href="classvtkMrmlLocatorNode.html#vtkMrmlLocatorNodea19">vtkMrmlLocatorNode</a><li>GetRangeAuto()
: <a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea24">vtkMrmlDataVolume</a><li>GetRangeHigh()
: <a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea21">vtkMrmlDataVolume</a><li>GetRangeLow()
: <a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea20">vtkMrmlDataVolume</a><li>GetRasToIjk()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea102">vtkMrmlVolumeNode</a><li>GetRasToIjkMatrix()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea88">vtkMrmlVolumeNode</a><li>GetRasToVtkMatrix()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea90">vtkMrmlVolumeNode</a><li>GetRasToWld()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea101">vtkMrmlVolumeNode</a>, <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea43">vtkMrmlModelNode</a><li>GetReaderType()
: <a class="el" href="classvtkMrmlVolumeReadWriteNode.html#vtkMrmlVolumeReadWriteStructuredPointsNodea4">vtkMrmlVolumeReadWriteNode</a><li>GetReadWrite()
: <a class="el" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumea12">vtkMrmlDataVolume</a><li>GetReadWriteNode()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea5">vtkMrmlVolumeNode</a><li>GetReformatMatrix()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera74">vtkMrmlSlicer</a><li>GetReformatOutputFromVolume()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera120">vtkMrmlSlicer</a><li>GetReformatPoint()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera95">vtkMrmlSlicer</a><li>GetRotatorX()
: <a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea11">vtkMrmlCrossSectionNode</a><li>GetRotatorY()
: <a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea13">vtkMrmlCrossSectionNode</a><li>GetScalarFileName()
: <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea48">vtkMrmlModelNode</a><li>GetScalarRange()
: <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea41">vtkMrmlModelNode</a><li>GetScalarScaling()
: <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea33">vtkMrmlTetraMeshNode</a><li>GetScalarSkip()
: <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea35">vtkMrmlTetraMeshNode</a><li>GetScalarType()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea27">vtkMrmlVolumeNode</a><li>GetScalarTypeAsString()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea38">vtkMrmlVolumeNode</a><li>GetScalarVisibility()
: <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea28">vtkMrmlModelNode</a><li>GetScanOrder()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea82">vtkMrmlVolumeNode</a><li>GetSeed()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera96">vtkMrmlSlicer</a><li>GetSeed2D()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera97">vtkMrmlSlicer</a><li>GetShapeString()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera146">vtkMrmlSlicer</a><li>GetShowAnnotations()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea31">vtkMrmlSceneOptionsNode</a><li>GetShowAxes()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea23">vtkMrmlSceneOptionsNode</a><li>GetShowBox()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea27">vtkMrmlSceneOptionsNode</a><li>GetShowCross()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea43">vtkMrmlSceneOptionsNode</a><li>GetShowHashes()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea47">vtkMrmlSceneOptionsNode</a><li>GetShowLetters()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea39">vtkMrmlSceneOptionsNode</a><li>GetShowMouse()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea51">vtkMrmlSceneOptionsNode</a><li>GetShowSliceBounds()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea35">vtkMrmlSceneOptionsNode</a><li>GetSliceSlider()
: <a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea9">vtkMrmlCrossSectionNode</a><li>GetSliderVisible()
: <a class="el" href="classvtkMrmlModelStateNode.html#vtkMrmlModelStateNodea13">vtkMrmlModelStateNode</a><li>GetSonsVisible()
: <a class="el" href="classvtkMrmlModelStateNode.html#vtkMrmlModelStateNodea17">vtkMrmlModelStateNode</a><li>GetSpacing()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea24">vtkMrmlVolumeNode</a><li>GetSpecular()
: <a class="el" href="classvtkMrmlColorNode.html#vtkMrmlColorNodea12">vtkMrmlColorNode</a><li>GetSurfacesSmoothNormals()
: <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea27">vtkMrmlTetraMeshNode</a><li>GetSurfacesUseCellData()
: <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea25">vtkMrmlTetraMeshNode</a><li>GetSymbolSize()
: <a class="el" href="classvtkMrmlFiducialsNode.html#vtkMrmlFiducialsNodea5">vtkMrmlFiducialsNode</a><li>GetT()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera80">vtkMrmlSlicer</a><li>GetTensorVisibility()
: <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea36">vtkMrmlModelNode</a><li>GetTetraMeshID()
: <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea5">vtkMrmlTetraMeshNode</a><li>GetTextSize()
: <a class="el" href="classvtkMrmlFiducialsNode.html#vtkMrmlFiducialsNodea9">vtkMrmlFiducialsNode</a><li>GetTilt()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea45">vtkMrmlVolumeNode</a><li>GetTitle()
: <a class="el" href="classvtkMrmlNode.html#vtkMrmlWindowLevelNodea31">vtkMrmlNode</a><li>GetTransform()
: <a class="el" href="classvtkMrmlMatrixNode.html#vtkMrmlMatrixNodea11">vtkMrmlMatrixNode</a><li>GetTransverseLen()
: <a class="el" href="classvtkMrmlLocatorNode.html#vtkMrmlLocatorNodea17">vtkMrmlLocatorNode</a><li>GetTransverseVisibility()
: <a class="el" href="classvtkMrmlLocatorNode.html#vtkMrmlLocatorNodea13">vtkMrmlLocatorNode</a><li>GetType()
: <a class="el" href="classvtkMrmlHierarchyNode.html#vtkMrmlHierarchyNodea7">vtkMrmlHierarchyNode</a>, <a class="el" href="classvtkMrmlFiducialsNode.html#vtkMrmlFiducialsNodea13">vtkMrmlFiducialsNode</a><li>GetUpperThreshold()
: <a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea11">vtkMrmlWindowLevelNode</a>, <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea69">vtkMrmlVolumeNode</a><li>GetUseLabelIndirectLUT()
: <a class="el" href="classvtkMrmlData.html#vtkMrmlDataVolumea40">vtkMrmlData</a><li>GetUseRasToVtkMatrix()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea95">vtkMrmlVolumeNode</a><li>GetVectorScaling()
: <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea37">vtkMrmlTetraMeshNode</a><li>GetVectorSkip()
: <a class="el" href="classvtkMrmlTetraMeshNode.html#vtkMrmlTetraMeshNodea39">vtkMrmlTetraMeshNode</a><li>GetVectorVisibility()
: <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea32">vtkMrmlModelNode</a><li>GetViewBgColor()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea15">vtkMrmlSceneOptionsNode</a><li>GetViewMode()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea13">vtkMrmlSceneOptionsNode</a><li>GetViewTextureInterpolation()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea19">vtkMrmlSceneOptionsNode</a><li>GetViewTextureResolution()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea17">vtkMrmlSceneOptionsNode</a><li>GetViewUp()
: <a class="el" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodea5">vtkMrmlSceneOptionsNode</a><li>GetVisibility()
: <a class="el" href="classvtkMrmlModelNode.html#vtkMrmlModelNodea16">vtkMrmlModelNode</a>, <a class="el" href="classvtkMrmlModelGroupNode.html#vtkMrmlModelGroupNodea13">vtkMrmlModelGroupNode</a>, <a class="el" href="classvtkMrmlLocatorNode.html#vtkMrmlLocatorNodea9">vtkMrmlLocatorNode</a>, <a class="el" href="classvtkMrmlFiducialsNode.html#vtkMrmlFiducialsNodea7">vtkMrmlFiducialsNode</a><li>GetVisible()
: <a class="el" href="classvtkMrmlModelStateNode.html#vtkMrmlModelStateNodea9">vtkMrmlModelStateNode</a><li>GetVolumeID()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea7">vtkMrmlVolumeNode</a><li>GetVolumeRefID()
: <a class="el" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodea5">vtkMrmlVolumeStateNode</a><li>GetVTKVersion()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera185">vtkMrmlSlicer</a><li>GetWindow()
: <a class="el" href="classvtkMrmlWindowLevelNode.html#vtkMrmlWindowLevelNodea5">vtkMrmlWindowLevelNode</a>, <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea57">vtkMrmlVolumeNode</a><li>GetWldPoint()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera92">vtkMrmlSlicer</a><li>GetWldToIjk()
: <a class="el" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodea100">vtkMrmlVolumeNode</a><li>GetXYSO()
: <a class="el" href="classvtkMrmlPointNode.html#vtkMrmlPointNodea9">vtkMrmlPointNode</a><li>GetXYZ()
: <a class="el" href="classvtkMrmlPointNode.html#vtkMrmlPointNodea5">vtkMrmlPointNode</a>, <a class="el" href="classvtkMrmlLandmarkNode.html#vtkMrmlLandmarkNodea5">vtkMrmlLandmarkNode</a><li>GetZoom()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera11">vtkMrmlSlicer</a>, <a class="el" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodea15">vtkMrmlCrossSectionNode</a><li>GetZoomAutoCenter()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera28">vtkMrmlSlicer</a><li>GetZoomCenter()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera17">vtkMrmlSlicer</a><li>GetZoomCenter0()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera20">vtkMrmlSlicer</a><li>GetZoomCenter1()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera23">vtkMrmlSlicer</a><li>GetZoomCenter2()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera26">vtkMrmlSlicer</a><li>GetZoomNew()
: <a class="el" href="classvtkMrmlSlicer.html#vtkMrmlSlicera14">vtkMrmlSlicer</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:58:15 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
