<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlSlicer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlSlicer.h File Reference</h1><code>#include &lt;stdlib.h&gt;</code><br>
<code>#include "vtkCamera.h"</code><br>
<code>#include "vtkImageReformatIJK.h"</code><br>
<code>#include "vtkImageReformat.h"</code><br>
<code>#include "vtkImageOverlay.h"</code><br>
<code>#include "vtkImageMapToColors.h"</code><br>
<code>#include "vtkMatrix4x4.h"</code><br>
<code>#include "vtkTransform.h"</code><br>
<code>#include "vtkPoints.h"</code><br>
<code>#include "vtkLookupTable.h"</code><br>
<code>#include "<a class="el" href="vtkMrmlDataVolume_8h-source.html">vtkMrmlDataVolume.h</a>"</code><br>
<code>#include "<a class="el" href="vtkMrmlVolumeNode_8h-source.html">vtkMrmlVolumeNode.h</a>"</code><br>
<code>#include "vtkImageLabelOutline.h"</code><br>
<code>#include "vtkImageCrossHair2D.h"</code><br>
<code>#include "vtkImageZoom2D.h"</code><br>
<code>#include "vtkImageDouble2D.h"</code><br>
<code>#include "vtkIndirectLookupTable.h"</code><br>
<code>#include "vtkImageDrawROI.h"</code><br>
<code>#include "vtkStackOfPolygons.h"</code><br>
<code>#include "vtkCollection.h"</code><br>
<code>#include "vtkVoidArray.h"</code><br>
<code>#include "vtkSlicer.h"</code><br>

<p>
Include dependency graph for vtkMrmlSlicer.h:<p><center><img src="vtkMrmlSlicer_8h__incl.png" border="0" usemap="#vtkMrmlSlicer.h_map" alt=""></center>
<map name="vtkMrmlSlicer.h_map">
<area href="vtkMrmlDataVolume_8h.html" shape="rect" coords="179,229,334,253" alt="">
<area href="vtkMrmlVolumeNode_8h.html" shape="rect" coords="391,129,549,153" alt="">
</map>

<p>
<a href="vtkMrmlSlicer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:58:11 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
