<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlSceneOptionsNode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlSceneOptionsNode.h</h1><a href="vtkMrmlSceneOptionsNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*=auto=========================================================================</span>
00002 <span class="comment"></span>
00003 <span class="comment">  Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH) All Rights Reserved.</span>
00004 <span class="comment"></span>
00005 <span class="comment">  See Doc/copyright/copyright.txt</span>
00006 <span class="comment">  or http://www.slicer.org/copyright/copyright.txt for details.</span>
00007 <span class="comment"></span>
00008 <span class="comment">  Program:   3D Slicer</span>
00009 <span class="comment">  Module:    $RCSfile: vtkMrmlSceneOptionsNode.h,v $</span>
00010 <span class="comment">  Date:      $Date: 2005/12/20 22:44:29 $</span>
00011 <span class="comment">  Version:   $Revision: 1.6.8.1 $</span>
00012 <span class="comment"></span>
00013 <span class="comment">=========================================================================auto=*/</span>
00014 
00015 <span class="preprocessor">#ifndef __vtkMrmlSceneOptionsNode_h</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __vtkMrmlSceneOptionsNode_h</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include "<a class="code" href="vtkMrmlNode_8h.html">vtkMrmlNode.h</a>"</span>
00019 <span class="preprocessor">#include "vtkSlicer.h"</span>
00020 
00021 
<a name="l00022"></a><a class="code" href="classvtkMrmlSceneOptionsNode.html">00022</a> <span class="keyword">class </span>VTK_SLICER_BASE_EXPORT <a class="code" href="classvtkMrmlSceneOptionsNode.html">vtkMrmlSceneOptionsNode</a> : <span class="keyword">public</span> <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>
00023 {
00024 <span class="keyword">public</span>:
00025   <span class="keyword">static</span> <a class="code" href="classvtkMrmlSceneOptionsNode.html">vtkMrmlSceneOptionsNode</a> *<a class="code" href="classvtkMrmlNode.html#vtkMrmlNodee0">New</a>();
00026   vtkTypeMacro(<a class="code" href="classvtkMrmlSceneOptionsNode.html">vtkMrmlSceneOptionsNode</a>,<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>);
00027   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea1">PrintSelf</a>(ostream&amp; os, vtkIndent indent);
00028   
00029   <span class="comment">//--------------------------------------------------------------------------</span>
00030   <span class="comment">// Utility Functions</span>
00031   <span class="comment">//--------------------------------------------------------------------------</span>
00032 
00033   <span class="comment">// Description:</span>
00034   <span class="comment">// Write the node's attributes to a MRML file in XML format</span>
00035   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea16">Write</a>(ofstream&amp; of, <span class="keywordtype">int</span> indent);
00036 
00037   <span class="comment">// Description:</span>
00038   <span class="comment">// Copy the node's attributes to this object</span>
00039   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea3">Copy</a>(<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *node);
00040 
00041   <span class="comment">// Description:</span>
00042   <span class="comment">// ViewUp (vtk camera option)</span>
00043   vtkSetStringMacro(ViewUp);
00044   vtkGetStringMacro(ViewUp);
00045   
00046   <span class="comment">// Description:</span>
00047   <span class="comment">// Position (vtk camera option)</span>
00048   vtkSetStringMacro(Position);
00049   vtkGetStringMacro(Position);
00050   
00051   <span class="comment">// Description:</span>
00052   <span class="comment">// FocalPoint (vtk camera option)</span>
00053   vtkSetStringMacro(FocalPoint);
00054   vtkGetStringMacro(FocalPoint);
00055   
00056   <span class="comment">// Description:</span>
00057   <span class="comment">// Clipping Range (3D view)</span>
00058   vtkSetStringMacro(ClippingRange);
00059   vtkGetStringMacro(ClippingRange);
00060   
00061   <span class="comment">// Description:</span>
00062   <span class="comment">// View mode (3D, 4x512, 4x256, etc.)</span>
00063   vtkSetStringMacro(ViewMode);
00064   vtkGetStringMacro(ViewMode);
00065   
00066   <span class="comment">// Description:</span>
00067   <span class="comment">// Background color of the 3D view</span>
00068   vtkSetStringMacro(ViewBgColor);
00069   vtkGetStringMacro(ViewBgColor);
00070 
00071   <span class="comment">// Description:</span>
00072   <span class="comment">// Resolution of the texture</span>
00073   vtkSetStringMacro(ViewTextureResolution);
00074   vtkGetStringMacro(ViewTextureResolution);
00075   
00076   <span class="comment">// Description:</span>
00077   <span class="comment">// Interpolate the slices On or Off</span>
00078   vtkSetStringMacro(ViewTextureInterpolation);
00079   vtkGetStringMacro(ViewTextureInterpolation);
00080   
00081   <span class="comment">// Description:</span>
00082   <span class="comment">// Show 3D axes?</span>
<a name="l00083"></a><a class="code" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodeo0">00083</a>   vtkBooleanMacro(ShowAxes,<span class="keywordtype">int</span>);
00084   vtkSetMacro(ShowAxes,<span class="keywordtype">int</span>);
00085   vtkGetMacro(ShowAxes,<span class="keywordtype">int</span>);
00086   
00087   <span class="comment">// Description:</span>
00088   <span class="comment">// Show 3D cube?</span>
<a name="l00089"></a><a class="code" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodeo1">00089</a>   vtkBooleanMacro(ShowBox,<span class="keywordtype">int</span>);
00090   vtkSetMacro(ShowBox,<span class="keywordtype">int</span>);
00091   vtkGetMacro(ShowBox,<span class="keywordtype">int</span>);
00092 
00093   <span class="comment">// Description:</span>
00094   <span class="comment">// Show slice window text?</span>
<a name="l00095"></a><a class="code" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodeo2">00095</a>   vtkBooleanMacro(ShowAnnotations,<span class="keywordtype">int</span>);
00096   vtkSetMacro(ShowAnnotations,<span class="keywordtype">int</span>);
00097   vtkGetMacro(ShowAnnotations,<span class="keywordtype">int</span>);
00098 
00099   <span class="comment">// Description:</span>
00100   <span class="comment">// Show 3D outline around slices?</span>
<a name="l00101"></a><a class="code" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodeo3">00101</a>   vtkBooleanMacro(ShowSliceBounds,<span class="keywordtype">int</span>);
00102   vtkSetMacro(ShowSliceBounds,<span class="keywordtype">int</span>);
00103   vtkGetMacro(ShowSliceBounds,<span class="keywordtype">int</span>);
00104   
00105   <span class="comment">// Description:</span>
00106   <span class="comment">// Show 3D letters?</span>
<a name="l00107"></a><a class="code" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodeo4">00107</a>   vtkBooleanMacro(ShowLetters,<span class="keywordtype">int</span>);
00108   vtkSetMacro(ShowLetters,<span class="keywordtype">int</span>);
00109   vtkGetMacro(ShowLetters,<span class="keywordtype">int</span>);
00110 
00111   <span class="comment">// Description:</span>
00112   <span class="comment">// Show crosshair?</span>
<a name="l00113"></a><a class="code" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodeo5">00113</a>   vtkBooleanMacro(ShowCross,<span class="keywordtype">int</span>);
00114   vtkSetMacro(ShowCross,<span class="keywordtype">int</span>);
00115   vtkGetMacro(ShowCross,<span class="keywordtype">int</span>);
00116   
00117   <span class="comment">// Description:</span>
00118   <span class="comment">// Show hash marks?</span>
<a name="l00119"></a><a class="code" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodeo6">00119</a>   vtkBooleanMacro(ShowHashes,<span class="keywordtype">int</span>);
00120   vtkSetMacro(ShowHashes,<span class="keywordtype">int</span>);
00121   vtkGetMacro(ShowHashes,<span class="keywordtype">int</span>);
00122 
00123   <span class="comment">// Description:</span>
00124   <span class="comment">// not used in Slicer, only for SPLViz compatibility</span>
<a name="l00125"></a><a class="code" href="classvtkMrmlSceneOptionsNode.html#vtkMrmlSceneOptionsNodeo7">00125</a>   vtkBooleanMacro(ShowMouse,<span class="keywordtype">int</span>);
00126   vtkSetMacro(ShowMouse,<span class="keywordtype">int</span>);
00127   vtkGetMacro(ShowMouse,<span class="keywordtype">int</span>);
00128   
00129   <span class="comment">// Description:</span>
00130   <span class="comment">// DICOM start directory</span>
00131   vtkSetStringMacro(DICOMStartDir);
00132   vtkGetStringMacro(DICOMStartDir);
00133   
00134   <span class="comment">// Description:</span>
00135   <span class="comment">// File name sort parameter</span>
00136   vtkSetStringMacro(FileNameSortParam);
00137   vtkGetStringMacro(FileNameSortParam);
00138   
00139   <span class="comment">// Description:</span>
00140   <span class="comment">// DICOM data dictionary</span>
00141   vtkSetStringMacro(DICOMDataDictFile);
00142   vtkGetStringMacro(DICOMDataDictFile);
00143   
00144   <span class="comment">// Description:</span>
00145   <span class="comment">// Width of DICOM preview</span>
00146   vtkSetMacro(DICOMPreviewWidth,<span class="keywordtype">int</span>);
00147   vtkGetMacro(DICOMPreviewWidth,<span class="keywordtype">int</span>);
00148   
00149   <span class="comment">// Description:</span>
00150   <span class="comment">// Height of DICOM preview</span>
00151   vtkSetMacro(DICOMPreviewHeight,<span class="keywordtype">int</span>);
00152   vtkGetMacro(DICOMPreviewHeight,<span class="keywordtype">int</span>);
00153   
00154   <span class="comment">// Description:</span>
00155   <span class="comment">// Highest value in DICOM preview</span>
00156   vtkSetMacro(DICOMPreviewHighestValue,<span class="keywordtype">int</span>);
00157   vtkGetMacro(DICOMPreviewHighestValue,<span class="keywordtype">int</span>);
00158  
00159 };
00160 
00161 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:57:58 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
