<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlData.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlData.h</h1><a href="vtkMrmlData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*=auto=========================================================================</span>
00002 <span class="comment"></span>
00003 <span class="comment">  Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH) All Rights Reserved.</span>
00004 <span class="comment"></span>
00005 <span class="comment">  See Doc/copyright/copyright.txt</span>
00006 <span class="comment">  or http://www.slicer.org/copyright/copyright.txt for details.</span>
00007 <span class="comment"></span>
00008 <span class="comment">  Program:   3D Slicer</span>
00009 <span class="comment">  Module:    $RCSfile: vtkMrmlData.h,v $</span>
00010 <span class="comment">  Date:      $Date: 2005/12/20 22:44:22 $</span>
00011 <span class="comment">  Version:   $Revision: 1.11.2.1 $</span>
00012 <span class="comment"></span>
00013 <span class="comment">=========================================================================auto=*/</span>
00014 
00015 <span class="preprocessor">#ifndef __vtkMrmlData_h</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __vtkMrmlData_h</span>
00017 <span class="preprocessor"></span>
00018 
00019 <span class="preprocessor">#include "vtkProcessObject.h"</span>
00020 <span class="preprocessor">#include "vtkIndirectLookupTable.h"</span>
00021 <span class="preprocessor">#include "<a class="code" href="vtkMrmlNode_8h.html">vtkMrmlNode.h</a>"</span>
00022 <span class="preprocessor">#include "vtkLookupTable.h"</span>
00023 <span class="preprocessor">#include "vtkImageData.h"</span>
00024 <span class="preprocessor">#include "vtkSlicer.h"</span>
00025 
00026 
00027 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00028"></a><a class="code" href="classvtkMrmlData.html">00028</a> <span class="keyword">class </span>VTK_SLICER_BASE_EXPORT <a class="code" href="classvtkMrmlData.html">vtkMrmlData</a> : <span class="keyword">public</span> vtkProcessObject 
00029 {
00030   <span class="keyword">public</span>:
00031     <span class="keyword">static</span> <a class="code" href="classvtkMrmlData.html">vtkMrmlData</a> *New();
00032 
00033   vtkTypeMacro(<a class="code" href="classvtkMrmlData.html">vtkMrmlData</a>,vtkProcessObject);
00034   <span class="keywordtype">void</span> PrintSelf(ostream&amp; os, vtkIndent indent);
00035   
00036   <span class="comment">// </span>
00037   <span class="comment">// Dealing With Mrml Data</span>
00038   <span class="comment">//</span>
00039 
00040   <span class="comment">// Description:</span>
00041   <span class="comment">// Set/Get the MRML info</span>
00042   vtkSetObjectMacro(MrmlNode, <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>);
00043   vtkGetObjectMacro(MrmlNode, <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>);
00044   
00045   <span class="comment">// Description:</span>
00046   <span class="comment">// Copy another MmrlData's MrmlNode to this one</span>
00047   <span class="comment">// This does not need to be virtual </span>
00048   <span class="keywordtype">void</span> CopyNode(<a class="code" href="classvtkMrmlData.html">vtkMrmlData</a> *Data);
00049 
00050   <span class="comment">//</span>
00051   <span class="comment">// Making sure the filters are UpToDate</span>
00052   <span class="comment">//</span>
00053 
00054   <span class="comment">// Description:</span>
00055   <span class="comment">// Provides opportunity to insure internal consistency before access.</span>
00056   <span class="comment">// Transfers all ivars from MrmlNode to internal VTK objects</span>
00057   <span class="comment">//</span>
00058   <span class="comment">// All subclasses MUST call vtkMRMLData::Update and vtkMRMLData::GetMTime</span>
00059   <span class="keyword">virtual</span> <span class="keywordtype">void</span> Update();
00060   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> GetMTime();
00061   vtkDataObject *GetOutput();
00062 
00063   <span class="comment">//</span>
00064   <span class="comment">// Read/Write filters</span>
00065   <span class="comment">//</span>
00066 
00067   <span class="comment">// Description:</span>
00068   <span class="comment">// Read/Write the data</span>
00069   <span class="comment">// Return 1 on success, 0 on failure.</span>
00070   <span class="keyword">virtual</span> <span class="keywordtype">int</span> Read() = 0;
00071   <span class="keyword">virtual</span> <span class="keywordtype">int</span> Write() = 0;
00072 
00073   <span class="comment">// Description:</span>
00074   <span class="comment">// Has the object been changed in a way that one would want to write</span>
00075   <span class="comment">// it to disk? (to replace IsDirty...)</span>
00076   vtkSetMacro(NeedToWrite, <span class="keywordtype">int</span>);
00077   vtkGetMacro(NeedToWrite, <span class="keywordtype">int</span>);
00078   vtkBooleanMacro(NeedToWrite, <span class="keywordtype">int</span>);
00079 
00080   <span class="comment">//</span>
00081   <span class="comment">// Display functions</span>
00082   <span class="comment">//</span>
00083 
00084   <span class="comment">// Description:</span>
00085   <span class="comment">// Get the indirect LUT (LookupTable).</span>
00086   <span class="comment">// If UseLabelLUT is on, then returns the LabelLUT, otherwise</span>
00087   <span class="comment">// the volume's own IndirectLookupTable.</span>
00088   vtkIndirectLookupTable *GetIndirectLUT();
00089 
00090   <span class="comment">// Description:</span>
00091   <span class="comment">// Set Label IndirectLookupTable</span>
00092   vtkGetMacro(UseLabelIndirectLUT, <span class="keywordtype">int</span>);
00093   vtkSetMacro(UseLabelIndirectLUT, <span class="keywordtype">int</span>);
<a name="l00094"></a><a class="code" href="classvtkMrmlData.html#vtkMrmlDataVolumeo1">00094</a>   vtkBooleanMacro(UseLabelIndirectLUT, <span class="keywordtype">int</span>);
00095   vtkSetObjectMacro(LabelIndirectLUT, vtkIndirectLookupTable);
00096   vtkGetObjectMacro(LabelIndirectLUT, vtkIndirectLookupTable);
00097 
00098   <span class="comment">// Description:</span>
00099   <span class="comment">// Set LookupTable</span>
00100   <span class="keywordtype">void</span> SetLookupTable(vtkLookupTable *lut) ;
00101   vtkLookupTable *GetLookupTable() ;
00102 
00103   <span class="comment">// Description:</span>
00104   <span class="comment">// Enable or disable FMRI mapping </span>
00105   <span class="keywordtype">void</span> EnableFMRIMapping(<span class="keywordtype">int</span> yes) ;
00106 
00107   <span class="comment">// Description:</span>
00108   <span class="comment">// For internal use during Read/Write</span>
00109   vtkGetObjectMacro(ProcessObject, vtkProcessObject);
00110 
00111 };
00112 
00113 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:57:57 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
