<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlDataVolume.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlDataVolume.h</h1><a href="vtkMrmlDataVolume_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*=auto=========================================================================</span>
00002 <span class="comment"></span>
00003 <span class="comment">  Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH) All Rights Reserved.</span>
00004 <span class="comment"></span>
00005 <span class="comment">  See Doc/copyright/copyright.txt</span>
00006 <span class="comment">  or http://www.slicer.org/copyright/copyright.txt for details.</span>
00007 <span class="comment"></span>
00008 <span class="comment">  Program:   3D Slicer</span>
00009 <span class="comment">  Module:    $RCSfile: vtkMrmlDataVolume.h,v $</span>
00010 <span class="comment">  Date:      $Date: 2005/12/20 22:44:22 $</span>
00011 <span class="comment">  Version:   $Revision: 1.14.2.1 $</span>
00012 <span class="comment"></span>
00013 <span class="comment">=========================================================================auto=*/</span>
00014 
00015 <span class="preprocessor">#ifndef __vtkMrmlDataVolume_h</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __vtkMrmlDataVolume_h</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00019 
00020 <span class="preprocessor">#include "<a class="code" href="vtkMrmlData_8h.html">vtkMrmlData.h</a>"</span>
00021 
00022 <span class="preprocessor">#include "<a class="code" href="vtkMrmlVolumeNode_8h.html">vtkMrmlVolumeNode.h</a>"</span>
00023 <span class="preprocessor">#include "vtkImageAccumulateDiscrete.h"</span>
00024 <span class="preprocessor">#include "vtkImageBimodalAnalysis.h"</span>
00025 <span class="preprocessor">#include "vtkImageResize.h"</span>
00026 <span class="preprocessor">#include "vtkImagePlot.h"</span>
00027 <span class="preprocessor">#include "vtkImageData.h"</span>
00028 <span class="preprocessor">#include "vtkStackOfPolygons.h"</span>
00029 <span class="preprocessor">#include "vtkSlicer.h"</span>
00030 <span class="preprocessor">#include "<a class="code" href="vtkMrmlDataVolumeReadWrite_8h.html">vtkMrmlDataVolumeReadWrite.h</a>"</span>
00031 <span class="preprocessor">#include "vtkPTSWriter.h"</span>
00032 
00033 <span class="preprocessor">#ifndef vtkFloatingPointType</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define vtkFloatingPointType float</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00036 <span class="preprocessor"></span>
00037 <span class="keyword">class </span>vtkImageDICOMReader;
00038 <span class="keyword">class </span>vtkImageReader;
00039 
00040 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00041"></a><a class="code" href="classvtkMrmlDataVolume.html">00041</a> <span class="keyword">class </span>VTK_SLICER_BASE_EXPORT <a class="code" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a> : <span class="keyword">public</span> <a class="code" href="classvtkMrmlData.html">vtkMrmlData</a>
00042 {
00043 <span class="keyword">public</span>:
00044   <span class="keyword">static</span> <a class="code" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a> *<a class="code" href="classvtkMrmlData.html#vtkMrmlDatae0">New</a>();
00045   vtkTypeMacro(<a class="code" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a>,<a class="code" href="classvtkMrmlData.html">vtkMrmlData</a>);
00046   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlData.html#vtkMrmlDataa1">PrintSelf</a>(ostream&amp; os, vtkIndent indent);
00047   
00048   <span class="comment">// Description:</span>
00049   <span class="comment">// Provides opportunity to insure internal consistency before access. </span>
00050   <span class="comment">// Transfers all ivars from MrmlNode to internal VTK objects</span>
00051   <span class="comment">// Also causes ImageData's source (if any) to update itself.</span>
00052   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlData.html#vtkMrmlDataa5">Update</a>();
00053   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classvtkMrmlData.html#vtkMrmlDataa6">GetMTime</a>();
00054 
00055   <span class="comment">// Description:</span>
00056   <span class="comment">// Set the image data</span>
00057   <span class="comment">// Use GetOutput to get the image data.</span>
00058   vtkSetObjectMacro(ImageData, vtkImageData);
00059   vtkImageData* <a class="code" href="classvtkMrmlData.html#vtkMrmlDataa7">GetOutput</a>();
00060   <span class="keywordtype">char</span>* GetOutputPointer(<span class="keywordtype">int</span> zslice);
00061 
00062   <span class="comment">// Description:</span>
00063   <span class="comment">// Read/Write image </span>
00064   <span class="keywordtype">int</span> <a class="code" href="classvtkMrmlData.html#vtkMrmlDataa8">Read</a>();
00065   <span class="keywordtype">int</span> <a class="code" href="classvtkMrmlData.html#vtkMrmlDataa9">Write</a>();
00066   <span class="keywordtype">int</span> WritePTS(<span class="keywordtype">char</span> *filename);
00067   <span class="keywordtype">int</span> WritePTSFromStack(<span class="keywordtype">int</span> window, <span class="keywordtype">char</span> *filename,
00068                         vtkMatrix4x4 *RasToIjkMatrix,
00069                         <span class="keywordtype">char</span> *order, <span class="keywordtype">int</span> activeSlice);
00070 
00071   <span class="comment">//--------------------------------------------------------------------------</span>
00072   <span class="comment">// Read/Write volume data contained by this object.</span>
00073   <span class="comment">// This sub-object is specific to each</span>
00074   <span class="comment">// type of volume that needs to be read in.  This can be used</span>
00075   <span class="comment">// to clean up the special cases which handle</span>
00076   <span class="comment">// volumes of various types, such as dicom, header, etc.  In</span>
00077   <span class="comment">// future these things can be moved here.  Each read/write </span>
00078   <span class="comment">// sub-object corresponds to a vtkMrmlVolumeReadWriteNode subclass.</span>
00079   <span class="comment">// These subclasses write any needed info in the MRML file.</span>
00080   <span class="comment">//--------------------------------------------------------------------------</span>
00081   vtkSetObjectMacro(ReadWrite,<a class="code" href="classvtkMrmlDataVolumeReadWrite.html">vtkMrmlDataVolumeReadWrite</a>);
00082   vtkGetObjectMacro(ReadWrite,<a class="code" href="classvtkMrmlDataVolumeReadWrite.html">vtkMrmlDataVolumeReadWrite</a>);
00083 
00084   <span class="comment">// Description:</span>
00085   <span class="comment">// Set Histogram attributes</span>
00086   <span class="keywordtype">void</span> SetHistogramHeight(<span class="keywordtype">int</span> h) ;
00087   <span class="keywordtype">void</span> SetHistogramWidth(<span class="keywordtype">int</span> w);
00088   vtkSetVector3Macro(HistogramColor, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00089 
00090   <span class="comment">// Description:</span>
00091   <span class="comment">// Get Histogram plot (an image)</span>
00092   vtkImageData *GetHistogramPlot();
00093 
00094   <span class="keywordtype">int</span> GetBimodalThreshold() ;
00095 
00096   <span class="comment">// Description:</span>
00097   <span class="comment">// Assumes GetHistogramPlot has already been called</span>
00098   <span class="keywordtype">int</span> MapBinToScalar(<span class="keywordtype">int</span> b) ;
00099   <span class="keywordtype">int</span> MapScalarToBin(<span class="keywordtype">int</span> s) ;
00100   
00101   <span class="comment">// Description:</span>
00102   <span class="comment">// Set/Get window/level/threshold slider range</span>
00103   vtkGetMacro(RangeLow,  <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00104   vtkGetMacro(RangeHigh, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00105   vtkSetMacro(RangeLow,  <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00106   vtkSetMacro(RangeHigh, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00107   vtkGetMacro(RangeAuto, <span class="keywordtype">int</span>);
00108   vtkSetMacro(RangeAuto, <span class="keywordtype">int</span>);
<a name="l00109"></a><a class="code" href="classvtkMrmlDataVolume.html#vtkMrmlDataVolumeo0">00109</a>   vtkBooleanMacro(RangeAuto, <span class="keywordtype">int</span>);
00110 
00111   <span class="keywordtype">void</span> StackSetPolygon(<span class="keywordtype">int</span> window, vtkPoints *poly, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> d,
00112                        <span class="keywordtype">int</span> closed, <span class="keywordtype">int</span> preshape, <span class="keywordtype">int</span> label);
00113   
00114   <span class="keywordtype">void</span> StackRemovePolygon(<span class="keywordtype">int</span> window, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> p);
00115 
00116   <span class="keywordtype">void</span> RasStackRemovePolygon(<span class="keywordtype">int</span> window, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> p);
00117 
00118   <span class="keywordtype">void</span> RasStackSetPolygon(<span class="keywordtype">int</span> window, vtkPoints *rasPoly, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> d,
00119                           <span class="keywordtype">int</span> closed, <span class="keywordtype">int</span> preshape, <span class="keywordtype">int</span> label);
00120 
00121 };
00122 
00123 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:57:57 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
