<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlCrossSectionNode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlCrossSectionNode.h</h1><a href="vtkMrmlCrossSectionNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*=auto=========================================================================</span>
00002 <span class="comment"></span>
00003 <span class="comment">  Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH) All Rights Reserved.</span>
00004 <span class="comment"></span>
00005 <span class="comment">  See Doc/copyright/copyright.txt</span>
00006 <span class="comment">  or http://www.slicer.org/copyright/copyright.txt for details.</span>
00007 <span class="comment"></span>
00008 <span class="comment">  Program:   3D Slicer</span>
00009 <span class="comment">  Module:    $RCSfile: vtkMrmlCrossSectionNode.h,v $</span>
00010 <span class="comment">  Date:      $Date: 2005/12/20 22:44:21 $</span>
00011 <span class="comment">  Version:   $Revision: 1.6.16.1 $</span>
00012 <span class="comment"></span>
00013 <span class="comment">=========================================================================auto=*/</span>
00014 
00015 <span class="preprocessor">#ifndef __vtkMrmlCrossSectionNode_h</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __vtkMrmlCrossSectionNode_h</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include "<a class="code" href="vtkMrmlNode_8h.html">vtkMrmlNode.h</a>"</span>
00019 <span class="preprocessor">#include "vtkSlicer.h"</span>
00020 
00021 
<a name="l00022"></a><a class="code" href="classvtkMrmlCrossSectionNode.html">00022</a> <span class="keyword">class </span>VTK_SLICER_BASE_EXPORT <a class="code" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a> : <span class="keyword">public</span> <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>
00023 {
00024 <span class="keyword">public</span>:
00025   <span class="keyword">static</span> <a class="code" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a> *<a class="code" href="classvtkMrmlNode.html#vtkMrmlNodee0">New</a>();
00026   vtkTypeMacro(<a class="code" href="classvtkMrmlCrossSectionNode.html">vtkMrmlCrossSectionNode</a>,<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>);
00027   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea1">PrintSelf</a>(ostream&amp; os, vtkIndent indent);
00028   
00029   <span class="comment">//--------------------------------------------------------------------------</span>
00030   <span class="comment">// Utility Functions</span>
00031   <span class="comment">//--------------------------------------------------------------------------</span>
00032 
00033   <span class="comment">// Description:</span>
00034   <span class="comment">// Write the node's attributes to a MRML file in XML format</span>
00035   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea16">Write</a>(ofstream&amp; of, <span class="keywordtype">int</span> indent);
00036 
00037   <span class="comment">// Description:</span>
00038   <span class="comment">// Copy the node's attributes to this object</span>
00039   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea3">Copy</a>(<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *node);
00040 
00041   <span class="comment">// Description:</span>
00042   <span class="comment">// Which cross section is referenced?</span>
00043   vtkSetMacro(Position,<span class="keywordtype">int</span>);
00044   vtkGetMacro(Position,<span class="keywordtype">int</span>);
00045   
00046   <span class="comment">// Description:</span>
00047   <span class="comment">// Direction</span>
00048   vtkSetStringMacro(Direction);
00049   vtkGetStringMacro(Direction);
00050   
00051   <span class="comment">// Description:</span>
00052   <span class="comment">// Position of the slider</span>
00053   vtkSetMacro(SliceSlider,<span class="keywordtype">int</span>);
00054   vtkGetMacro(SliceSlider,<span class="keywordtype">int</span>);
00055   
00056   <span class="comment">// Description:</span>
00057   <span class="comment">// Rotation X</span>
00058   <span class="comment">// (not used in Slicer, only for SPLViz compatibility)</span>
00059   vtkSetMacro(RotatorX,<span class="keywordtype">int</span>);
00060   vtkGetMacro(RotatorX,<span class="keywordtype">int</span>);
00061   
00062   <span class="comment">// Description:</span>
00063   <span class="comment">// Rotation Y</span>
00064   <span class="comment">// (not used in Slicer, only for SPLViz compatibility)</span>
00065   vtkSetMacro(RotatorY,<span class="keywordtype">int</span>);
00066   vtkGetMacro(RotatorY,<span class="keywordtype">int</span>);
00067   
00068   <span class="comment">// Description:</span>
00069   <span class="comment">// Zoom</span>
00070   vtkSetMacro(Zoom,<span class="keywordtype">float</span>);
00071   vtkGetMacro(Zoom,<span class="keywordtype">float</span>);
00072   
00073   <span class="comment">// Description:</span>
00074   <span class="comment">// Visibility in 3D view</span>
<a name="l00075"></a><a class="code" href="classvtkMrmlCrossSectionNode.html#vtkMrmlCrossSectionNodeo0">00075</a>   vtkBooleanMacro(InModel,<span class="keywordtype">int</span>);
00076   vtkSetMacro(InModel,<span class="keywordtype">int</span>);
00077   vtkGetMacro(InModel,<span class="keywordtype">int</span>);
00078   
00079   <span class="comment">// Description:</span>
00080   <span class="comment">// Background volume</span>
00081   vtkSetStringMacro(BackVolRefID);
00082   vtkGetStringMacro(BackVolRefID);
00083   
00084   <span class="comment">// Description:</span>
00085   <span class="comment">// Foreground volume</span>
00086   vtkSetStringMacro(ForeVolRefID);
00087   vtkGetStringMacro(ForeVolRefID);
00088   
00089   <span class="comment">// Description:</span>
00090   <span class="comment">// Label volume</span>
00091   vtkSetStringMacro(LabelVolRefID);
00092   vtkGetStringMacro(LabelVolRefID);
00093   
00094   <span class="comment">// Description:</span>
00095   <span class="comment">// Clip Type Union or Intersection</span>
00096   vtkSetStringMacro(ClipType);
00097   vtkGetStringMacro(ClipType);
00098 
00099   <span class="comment">// Description:</span>
00100   <span class="comment">// Clipping state</span>
00101   <span class="comment">//vtkBooleanMacro(ClipState,int);</span>
00102   vtkSetMacro(ClipState,<span class="keywordtype">int</span>);
00103   vtkGetMacro(ClipState,<span class="keywordtype">int</span>);
00104  
00105 };
00106 
00107 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:57:57 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
