<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlDataVolumeReadWrite.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlDataVolumeReadWrite.h File Reference</h1><code>#include "vtkObject.h"</code><br>
<code>#include "vtkSlicer.h"</code><br>
<code>#include "<a class="el" href="vtkMrmlVolumeNode_8h-source.html">vtkMrmlVolumeNode.h</a>"</code><br>
<code>#include "vtkImageSource.h"</code><br>

<p>
Include dependency graph for vtkMrmlDataVolumeReadWrite.h:<p><center><img src="vtkMrmlDataVolumeReadWrite_8h__incl.png" border="0" usemap="#vtkMrmlDataVolumeReadWrite.h_map" alt=""></center>
<map name="vtkMrmlDataVolumeReadWrite.h_map">
<area href="vtkMrmlVolumeNode_8h.html" shape="rect" coords="274,157,432,181" alt="">
<area href="vtkMrmlNode_8h.html" shape="rect" coords="750,182,862,206" alt="">
<area href="vtkMrmlVolumeReadWriteNode_8h.html" shape="rect" coords="481,157,700,181" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="vtkMrmlDataVolumeReadWrite_8h__dep__incl.png" border="0" usemap="#vtkMrmlDataVolumeReadWrite.hdep_map" alt=""></center>
<map name="vtkMrmlDataVolumeReadWrite.hdep_map">
<area href="vtkMrmlDataVolume_8h.html" shape="rect" coords="356,8,510,32" alt="">
<area href="vtkMrmlDataVolumeReadWriteStructuredPoints_8h.html" shape="rect" coords="276,56,590,80" alt="">
<area href="vtkMrmlSlicer_8h.html" shape="rect" coords="640,8,754,32" alt="">
</map>

<p>
<a href="vtkMrmlDataVolumeReadWrite_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:58:02 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
