<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlTetraMeshNode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlTetraMeshNode.h</h1><a href="vtkMrmlTetraMeshNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*=auto=========================================================================</span>
00002 <span class="comment"></span>
00003 <span class="comment">  Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH) All Rights Reserved.</span>
00004 <span class="comment"></span>
00005 <span class="comment">  See Doc/copyright/copyright.txt</span>
00006 <span class="comment">  or http://www.slicer.org/copyright/copyright.txt for details.</span>
00007 <span class="comment"></span>
00008 <span class="comment">  Program:   3D Slicer</span>
00009 <span class="comment">  Module:    $RCSfile: vtkMrmlTetraMeshNode.h,v $</span>
00010 <span class="comment">  Date:      $Date: 2005/12/20 22:44:31 $</span>
00011 <span class="comment">  Version:   $Revision: 1.8.16.1 $</span>
00012 <span class="comment"></span>
00013 <span class="comment">=========================================================================auto=*/</span>
00014 
00015 <span class="preprocessor">#ifndef __vtkMrmlTetraMeshNode_h</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __vtkMrmlTetraMeshNode_h</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include "<a class="code" href="vtkMrmlNode_8h.html">vtkMrmlNode.h</a>"</span>
00019 <span class="preprocessor">#include "vtkMatrix4x4.h"</span>
00020 <span class="preprocessor">#include "vtkTransform.h"</span>
00021 <span class="preprocessor">#include "vtkSlicer.h"</span>
00022 
<a name="l00023"></a><a class="code" href="classvtkMrmlTetraMeshNode.html">00023</a> <span class="keyword">class </span>VTK_SLICER_BASE_EXPORT <a class="code" href="classvtkMrmlTetraMeshNode.html">vtkMrmlTetraMeshNode</a> : <span class="keyword">public</span> <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>
00024 {
00025   <span class="keyword">public</span>:
00026   <span class="keyword">static</span> <a class="code" href="classvtkMrmlTetraMeshNode.html">vtkMrmlTetraMeshNode</a> *<a class="code" href="classvtkMrmlNode.html#vtkMrmlNodee0">New</a>();
00027   vtkTypeMacro(<a class="code" href="classvtkMrmlTetraMeshNode.html">vtkMrmlTetraMeshNode</a>,<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>);
00028   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea1">PrintSelf</a>(ostream&amp; os, vtkIndent indent);
00029   
00030   <span class="comment">//--------------------------------------------------------------------------</span>
00031   <span class="comment">// Utility Functions</span>
00032   <span class="comment">//--------------------------------------------------------------------------</span>
00033 
00034   <span class="comment">// Description:</span>
00035   <span class="comment">// Copy the node's attributes to this object</span>
00036   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea3">Copy</a>(<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *node);
00037 
00038   <span class="comment">// Description:</span>
00039   <span class="comment">// Write the node's attributes to a MRML file in XML format</span>
00040   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea16">Write</a>(ofstream&amp; of, <span class="keywordtype">int</span> indent);
00041 
00042   <span class="comment">//--------------------------------------------------------------------------</span>
00043   <span class="comment">// Non-Header Information</span>
00044   <span class="comment">//--------------------------------------------------------------------------</span>
00045   
00046   <span class="comment">// Description:</span>
00047   <span class="comment">// TetraMesh ID</span>
00048   vtkSetStringMacro(TetraMeshID);
00049   vtkGetStringMacro(TetraMeshID);
00050   
00051   <span class="comment">// Description:</span>
00052   <span class="comment">// The FileName to save the data to</span>
00053   vtkSetStringMacro(FileName);
00054   vtkGetStringMacro(FileName);
00055 
00056   <span class="comment">//--------------------------------------------------------------------------</span>
00057   <span class="comment">// Display Information</span>
00058   <span class="comment">//--------------------------------------------------------------------------</span>
00059   
00060   <span class="comment">// Description:</span>
00061   <span class="comment">// Numerical ID of the color lookup table to use for rendering the TetraMesh</span>
00062   vtkSetStringMacro(LUTName);
00063   vtkGetStringMacro(LUTName);
00064 
00065   <span class="comment">// Description:</span>
00066   <span class="comment">// Opacity of display, from 0 to 1</span>
00067   vtkSetMacro(Opacity, <span class="keywordtype">float</span>);
00068   vtkGetMacro(Opacity, <span class="keywordtype">float</span>);
00069 
00070   <span class="comment">// Description:</span>
00071   <span class="comment">// Opacity of display, from 0 to 1</span>
00072   vtkSetMacro(Clipping, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00073   vtkGetMacro(Clipping, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00074 
00075   <span class="comment">// Description:</span>
00076   <span class="comment">// Display these things?</span>
00077   vtkSetMacro(DisplaySurfaces, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00078   vtkGetMacro(DisplaySurfaces, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00079   vtkSetMacro(DisplayEdges, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00080   vtkGetMacro(DisplayEdges, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00081   vtkSetMacro(DisplayNodes, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00082   vtkGetMacro(DisplayNodes, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00083   vtkSetMacro(DisplayScalars, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00084   vtkGetMacro(DisplayScalars, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00085   vtkSetMacro(DisplayVectors, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00086   vtkGetMacro(DisplayVectors, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00087 
00088   <span class="comment">// Description</span>
00089   <span class="comment">// Surfaces Use Cell Data or Point Data?</span>
00090   vtkSetMacro(SurfacesUseCellData, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00091   vtkGetMacro(SurfacesUseCellData, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00092 
00093   <span class="comment">// Description</span>
00094   <span class="comment">// Surfaces Smooth Normals to look good? Or, don't bother?</span>
00095   vtkSetMacro(SurfacesSmoothNormals, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00096   vtkGetMacro(SurfacesSmoothNormals, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00097 
00098   <span class="comment">// Description:</span>
00099   <span class="comment">// Parameters to display</span>
00100   vtkSetMacro(NodeScaling, <span class="keywordtype">float</span>);
00101   vtkGetMacro(NodeScaling, <span class="keywordtype">float</span>);
00102   vtkSetMacro(NodeSkip, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00103   vtkGetMacro(NodeSkip, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00104 
00105   vtkSetMacro(ScalarScaling, <span class="keywordtype">float</span>);
00106   vtkGetMacro(ScalarScaling, <span class="keywordtype">float</span>);
00107   vtkSetMacro(ScalarSkip, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00108   vtkGetMacro(ScalarSkip, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00109 
00110   vtkSetMacro(VectorScaling, <span class="keywordtype">float</span>);
00111   vtkGetMacro(VectorScaling, <span class="keywordtype">float</span>);
00112   vtkSetMacro(VectorSkip, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00113   vtkGetMacro(VectorSkip, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
00114 
00115 };
00116 
00117 <span class="preprocessor">#endif</span>
00118 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:57:58 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
