<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlFiducialsNode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlFiducialsNode.h</h1><a href="vtkMrmlFiducialsNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*=auto=========================================================================</span>
00002 <span class="comment"></span>
00003 <span class="comment">  Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH) All Rights Reserved.</span>
00004 <span class="comment"></span>
00005 <span class="comment">  See Doc/copyright/copyright.txt</span>
00006 <span class="comment">  or http://www.slicer.org/copyright/copyright.txt for details.</span>
00007 <span class="comment"></span>
00008 <span class="comment">  Program:   3D Slicer</span>
00009 <span class="comment">  Module:    $RCSfile: vtkMrmlFiducialsNode.h,v $</span>
00010 <span class="comment">  Date:      $Date: 2005/12/20 22:44:25 $</span>
00011 <span class="comment">  Version:   $Revision: 1.15.12.1 $</span>
00012 <span class="comment"></span>
00013 <span class="comment">=========================================================================auto=*/</span>
00014 <span class="preprocessor">#ifndef __vtkMrmlFiducialsNode_h</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __vtkMrmlFiducialsNode_h</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "<a class="code" href="vtkMrmlNode_8h.html">vtkMrmlNode.h</a>"</span>
00018 <span class="preprocessor">#include "vtkMatrix4x4.h"</span>
00019 <span class="preprocessor">#include "vtkTransform.h"</span>
00020 <span class="preprocessor">#include "vtkSlicer.h"</span>
00021 
<a name="l00022"></a><a class="code" href="classvtkMrmlFiducialsNode.html">00022</a> <span class="keyword">class </span>VTK_SLICER_BASE_EXPORT <a class="code" href="classvtkMrmlFiducialsNode.html">vtkMrmlFiducialsNode</a> : <span class="keyword">public</span> <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>
00023 {
00024 <span class="keyword">public</span>:
00025   <span class="keyword">static</span> <a class="code" href="classvtkMrmlFiducialsNode.html">vtkMrmlFiducialsNode</a> *<a class="code" href="classvtkMrmlNode.html#vtkMrmlNodee0">New</a>();
00026   vtkTypeMacro(<a class="code" href="classvtkMrmlFiducialsNode.html">vtkMrmlFiducialsNode</a>,<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>);
00027   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea1">PrintSelf</a>(ostream&amp; os, vtkIndent indent);
00028   
00029   <span class="comment">//--------------------------------------------------------------------------</span>
00030   <span class="comment">// Utility Functions</span>
00031   <span class="comment">//--------------------------------------------------------------------------</span>
00032 
00033   <span class="comment">// Description:</span>
00034   <span class="comment">// Write the node's attributes to a MRML file in XML format</span>
00035   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea16">Write</a>(ofstream&amp; of, <span class="keywordtype">int</span> indent);
00036 
00037   <span class="comment">// Description:</span>
00038   <span class="comment">// Copy the node's attributes to this object</span>
00039   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea3">Copy</a>(<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *node);
00040 
00041 
00042   <span class="comment">// Description:</span>
00043   <span class="comment">// Get/Set for Symbol size</span>
00044   vtkSetMacro(SymbolSize,<span class="keywordtype">float</span>);
00045   vtkGetMacro(SymbolSize,<span class="keywordtype">float</span>);
00046 
00047 
00048   <span class="comment">// Description:</span>
00049   <span class="comment">// Get/Set for Symbol size</span>
00050   vtkSetMacro(Visibility,<span class="keywordtype">int</span>);
00051   vtkGetMacro(Visibility,<span class="keywordtype">int</span>);
00052 
00053   <span class="comment">// Description:</span>
00054   <span class="comment">// Get/Set for Text size</span>
00055   vtkSetMacro(TextSize,<span class="keywordtype">float</span>);
00056   vtkGetMacro(TextSize,<span class="keywordtype">float</span>);
00057 
00058   <span class="comment">// Description:</span>
00059   <span class="comment">// Get/Set for Glyph and Text color</span>
00060   vtkSetVector3Macro(Color,<span class="keywordtype">float</span>);
00061   vtkGetVectorMacro(Color,<span class="keywordtype">float</span>,3);
00062 
00063   vtkSetStringMacro(Type);
00064   vtkGetStringMacro(Type);
00065 
00066   <span class="keywordtype">void</span> SetTypeToEndoscopic();
00067   <span class="keywordtype">void</span> SetTypeToMeasurement();
00068   <span class="keywordtype">void</span> SetTypeToDefault();
00069 
00070 };
00071 
00072 <span class="preprocessor">#endif</span>
00073 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:57:58 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
