<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlNode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlNode.h</h1><a href="vtkMrmlNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*=auto=========================================================================</span>
00002 <span class="comment"></span>
00003 <span class="comment">  Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH) All Rights Reserved.</span>
00004 <span class="comment"></span>
00005 <span class="comment">  See Doc/copyright/copyright.txt</span>
00006 <span class="comment">  or http://www.slicer.org/copyright/copyright.txt for details.</span>
00007 <span class="comment"></span>
00008 <span class="comment">  Program:   3D Slicer</span>
00009 <span class="comment">  Module:    $RCSfile: vtkMrmlNode.h,v $</span>
00010 <span class="comment">  Date:      $Date: 2005/12/20 22:44:28 $</span>
00011 <span class="comment">  Version:   $Revision: 1.21.12.1 $</span>
00012 <span class="comment"></span>
00013 <span class="comment">=========================================================================auto=*/</span>
00014 
00015 <span class="preprocessor">#ifndef __vtkMrmlNode_h</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __vtkMrmlNode_h</span>
00017 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="classvtkMrmlNode.html">00018</a> <span class="keyword">class </span>VTK_SLICER_BASE_EXPORT <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> : <span class="keyword">public</span> vtkObject
00019 {
00020   <span class="keyword">public</span>:
00021   <span class="keyword">static</span> <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *New();
00022   vtkTypeMacro(<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>,vtkObject);
00023   <span class="keywordtype">void</span> PrintSelf(ostream&amp; os, vtkIndent indent);
00024   
00025   <span class="comment">// Description:</span>
00026   <span class="comment">// Copy a MrmlNode's parameters.</span>
00027   <span class="comment">// But don't copy: ID</span>
00028   <span class="keywordtype">void</span> MrmlNodeCopy(<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *node);
00029 
00030   <span class="comment">// Description:</span>
00031   <span class="comment">// Copy everything from another node of the same type.</span>
00032   <span class="comment">// Instances of vtkMrmlNode must define the Copy function.</span>
00033   <span class="comment">// Instances of vtkMrmlNode::Copy should call vtkMrmlNode::CopyMrmlNode</span>
00034   <span class="keyword">virtual</span> <span class="keywordtype">void</span> Copy(<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *node) = 0;
00035   
00036   <span class="comment">// Description:</span>
00037   <span class="comment">// Set/Get a numerical ID for the calling program to use to keep track</span>
00038   <span class="comment">// of its various node objects.</span>
00039   vtkSetMacro(ID, <span class="keywordtype">int</span>);
00040   vtkGetMacro(ID, <span class="keywordtype">int</span>);
00041 
00042   <span class="comment">// Description:</span>
00043   <span class="comment">// Text description of this node, to be set by the user</span>
00044   vtkSetStringMacro(Description);
00045   vtkGetStringMacro(Description);
00046 
00047   <span class="comment">// Description:</span>
00048   <span class="comment">// Name of this node, to be set by the user</span>
00049   vtkSetStringMacro(Name);
00050   vtkGetStringMacro(Name);
00051 
00052   <span class="comment">// Description:</span>
00053   <span class="comment">// The Title is for use when graphically displaying the </span>
00054   <span class="comment">// contents of a MRML file.</span>
00055   <span class="keywordtype">char</span> *GetTitle();
00056 
00057   <span class="comment">// Description:</span>
00058   <span class="comment">// Node's effect on indentation when displaying the</span>
00059   <span class="comment">// contents of a MRML file. (0, +1, -1)</span>
00060   vtkGetMacro(Indent, <span class="keywordtype">int</span>);
00061 
00062   <span class="comment">// Description:</span>
00063   <span class="comment">// Optional attributes not defined in the MRML standard,</span>
00064   <span class="comment">// but recognized by various browsers</span>
00065   vtkSetStringMacro(Options);
00066   vtkGetStringMacro(Options);
00067 
00068   <span class="comment">// Description:</span>
00069   <span class="comment">// Utility functions for converting between vtkMatrix4x4 and</span>
00070   <span class="comment">// a string of 16 numbers in row-major order.</span>
00071   <span class="keywordtype">void</span> SetMatrixToString(vtkMatrix4x4 *m, <span class="keywordtype">char</span> *s);
00072   <span class="keywordtype">char</span>* GetMatrixToString(vtkMatrix4x4 *m);
00073 
00074   <span class="comment">// Description:</span>
00075   <span class="comment">// Write this node's information to a MRML file in XML format.</span>
00076   <span class="comment">// Only write attributes that differ from the default values,</span>
00077   <span class="comment">// which are set in the node's constructor.</span>
00078   <span class="comment">// This is a virtual function that all subclasses must overload.</span>
00079   <span class="keyword">virtual</span> <span class="keywordtype">void</span> Write(ofstream&amp; of, <span class="keywordtype">int</span> indent);
00080 
00081 };
00082 
00083 <span class="preprocessor">#endif</span>
00084 <span class="preprocessor"></span>
00085 
00086 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:57:58 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
