<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlDataVolumeReadWrite.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlDataVolumeReadWrite.h</h1><a href="vtkMrmlDataVolumeReadWrite_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*=auto=========================================================================</span>
00002 <span class="comment"></span>
00003 <span class="comment">  Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH) All Rights Reserved.</span>
00004 <span class="comment"></span>
00005 <span class="comment">  See Doc/copyright/copyright.txt</span>
00006 <span class="comment">  or http://www.slicer.org/copyright/copyright.txt for details.</span>
00007 <span class="comment"></span>
00008 <span class="comment">  Program:   3D Slicer</span>
00009 <span class="comment">  Module:    $RCSfile: vtkMrmlDataVolumeReadWrite.h,v $</span>
00010 <span class="comment">  Date:      $Date: 2005/12/20 22:44:22 $</span>
00011 <span class="comment">  Version:   $Revision: 1.3.16.1 $</span>
00012 <span class="comment"></span>
00013 <span class="comment">=========================================================================auto=*/</span>
00014 
00015 <span class="preprocessor">#ifndef __vtkMrmlDataVolumeReadWrite_h</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __vtkMrmlDataVolumeReadWrite_h</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include "vtkObject.h"</span>
00019 <span class="preprocessor">#include "vtkSlicer.h"</span>
00020 <span class="preprocessor">#include "<a class="code" href="vtkMrmlVolumeNode_8h.html">vtkMrmlVolumeNode.h</a>"</span>
00021 <span class="preprocessor">#include "vtkImageSource.h"</span>
00022 
<a name="l00023"></a><a class="code" href="classvtkMrmlDataVolumeReadWrite.html">00023</a> <span class="keyword">class </span>VTK_SLICER_BASE_EXPORT <a class="code" href="classvtkMrmlDataVolumeReadWrite.html">vtkMrmlDataVolumeReadWrite</a> : <span class="keyword">public</span> vtkObject
00024 {
00025   <span class="keyword">public</span>:
00026   <span class="keyword">static</span> <a class="code" href="classvtkMrmlDataVolumeReadWrite.html">vtkMrmlDataVolumeReadWrite</a> *New();
00027   vtkTypeMacro(<a class="code" href="classvtkMrmlDataVolumeReadWrite.html">vtkMrmlDataVolumeReadWrite</a>,vtkObject);
00028   <span class="keywordtype">void</span> PrintSelf(ostream&amp; os, vtkIndent indent);
00029   
00030   <span class="comment">// Return code indicates success (1) or error (0)</span>
00031   <span class="keyword">virtual</span> <span class="keywordtype">int</span> Read(<a class="code" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a> *node, vtkImageSource **output);
00032   <span class="keyword">virtual</span> <span class="keywordtype">int</span> Write(<a class="code" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a> *node, vtkImageData *input);
00033 
00034   <span class="comment">//--------------------------------------------------------------------------</span>
00035   <span class="comment">// Specifics for reading/writing each type of volume data</span>
00036   <span class="comment">//--------------------------------------------------------------------------</span>
00037 
00038   <span class="comment">// Subclasses must fill these in.</span>
00039 
00040 };
00041 
00042 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:57:58 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
