<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlSlicer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlSlicer.h</h1><a href="vtkMrmlSlicer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*=auto=========================================================================</span>
00002 <span class="comment"></span>
00003 <span class="comment">  Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH) All Rights Reserved.</span>
00004 <span class="comment"></span>
00005 <span class="comment">  See Doc/copyright/copyright.txt</span>
00006 <span class="comment">  or http://www.slicer.org/copyright/copyright.txt for details.</span>
00007 <span class="comment"></span>
00008 <span class="comment">  Program:   3D Slicer</span>
00009 <span class="comment">  Module:    $RCSfile: vtkMrmlSlicer.h,v $</span>
00010 <span class="comment">  Date:      $Date: 2005/12/20 22:44:31 $</span>
00011 <span class="comment">  Version:   $Revision: 1.42.2.1 $</span>
00012 <span class="comment"></span>
00013 <span class="comment">=========================================================================auto=*/</span>
00014 
00015 <span class="preprocessor">#ifndef __vtkMrmlSlicer_h</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __vtkMrmlSlicer_h</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00019 
00020 <span class="preprocessor">#include "vtkCamera.h"</span>
00021 <span class="preprocessor">#include "vtkImageReformatIJK.h"</span>
00022 <span class="preprocessor">#include "vtkImageReformat.h"</span>
00023 <span class="preprocessor">#include "vtkImageOverlay.h"</span>
00024 <span class="preprocessor">#include "vtkImageMapToColors.h"</span>
00025 <span class="preprocessor">#include "vtkMatrix4x4.h"</span>
00026 <span class="preprocessor">#include "vtkTransform.h"</span>
00027 <span class="preprocessor">#include "vtkPoints.h"</span>
00028 <span class="preprocessor">#include "vtkLookupTable.h"</span>
00029 <span class="preprocessor">#include "<a class="code" href="vtkMrmlDataVolume_8h.html">vtkMrmlDataVolume.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="vtkMrmlVolumeNode_8h.html">vtkMrmlVolumeNode.h</a>"</span>
00031 <span class="preprocessor">#include "vtkImageLabelOutline.h"</span>
00032 <span class="preprocessor">#include "vtkImageCrossHair2D.h"</span>
00033 <span class="preprocessor">#include "vtkImageZoom2D.h"</span>
00034 <span class="preprocessor">#include "vtkImageDouble2D.h"</span>
00035 <span class="preprocessor">#include "vtkIndirectLookupTable.h"</span>
00036 <span class="preprocessor">#include "vtkImageDrawROI.h"</span>
00037 <span class="preprocessor">#include "vtkStackOfPolygons.h"</span>
00038 <span class="preprocessor">#include "vtkCollection.h"</span>
00039 <span class="preprocessor">#include "vtkVoidArray.h"</span>
00040 
00041 <span class="preprocessor">#include "vtkSlicer.h"</span>
00042 
00043 <span class="preprocessor">#ifndef vtkFloatingPointType</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define vtkFloatingPointType float</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00046 <span class="preprocessor"></span>
00047 
<a name="l00048"></a><a class="code" href="classvtkMrmlSlicer.html">00048</a> <span class="keyword">class </span>VTK_SLICER_BASE_EXPORT <a class="code" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a> : <span class="keyword">public</span> vtkObject 
00049 {
00050   <span class="keyword">public</span>:
00051   
00052   <span class="comment">// The Usual vtk class functions</span>
00053   <span class="keyword">static</span> <a class="code" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a> *New();
00054   vtkTypeMacro(<a class="code" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a>,vtkObject);
00055   <span class="keywordtype">void</span> PrintSelf(ostream&amp; os, vtkIndent indent);
00056     
00057 
00058   <span class="comment">//------ Output things to be displayed in slice s: ------//</span>
00059 
00060   <span class="comment">// Description:</span>
00061   <span class="comment">// Overlay is merged fore, back, and label images, for display</span>
00062   <span class="comment">// in slice window s (where s is 0, 1, or 2)</span>
00063   vtkImageData *GetOutput(<span class="keywordtype">int</span> s);
00064 
00065   <span class="comment">// Description:</span>
00066   <span class="comment">// Cursor is the moving cross-hair for over slice s</span>
00067   vtkImageData *GetCursor(<span class="keywordtype">int</span> s) ;
00068 
00069   <span class="comment">// Description:</span>
00070   <span class="comment">// Active output is either the contour just drawn or the regular</span>
00071   <span class="comment">// overlay image, depending on the slice it is for.</span>
00072   vtkImageData *GetActiveOutput(<span class="keywordtype">int</span> s) ;
00073 
00074   <span class="comment">// Description:</span>
00075   <span class="comment">// The active slice is the one last touched by the user.</span>
00076   <span class="keywordtype">void</span> SetActiveSlice(<span class="keywordtype">int</span> s);
00077   vtkGetMacro(ActiveSlice, <span class="keywordtype">int</span>);
00078 
00079   <span class="comment">// Karl - June 2005 </span>
00080   vtkSetMacro(DisplayMethod,<span class="keywordtype">int</span>);
00081   vtkGetMacro(DisplayMethod,<span class="keywordtype">int</span>);
00082   
00083   <span class="comment">//------ Factors that affect how slices are displayed: ------//</span>
00084 
00085   <span class="comment">// Description:</span>
00086   <span class="comment">// Zoom factor</span>
00087   <span class="keywordtype">void</span> SetZoom(<span class="keywordtype">int</span> s, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> mag);
00088   <span class="keywordtype">void</span> SetZoom(<a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> mag);
00089   <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> GetZoom(<span class="keywordtype">int</span> s) ;
00090  
00091   <span class="keywordtype">void</span> SetZoomNew(<span class="keywordtype">int</span> s, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> mag);
00092   <span class="keywordtype">void</span> SetZoomNew(<a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> mag);
00093   <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> GetZoomNew(<span class="keywordtype">int</span> s);
00094   <span class="keywordtype">void</span> SetOriginShift(<span class="keywordtype">int</span> s, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> sx, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> sy);
00095 
00096 
00097   <span class="comment">// Description:</span>
00098   <span class="comment">// Zoom center</span>
00099   <span class="keywordtype">void</span> SetZoomCenter(<span class="keywordtype">int</span> s, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> x, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> y);
00100   <span class="keywordtype">void</span> GetZoomCenter();
00101   vtkGetVector2Macro(ZoomCenter0, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00102   vtkGetVector2Macro(ZoomCenter1, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00103   vtkGetVector2Macro(ZoomCenter2, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00104 
00105   <span class="comment">// Description:</span>
00106   <span class="comment">// Zoom auto center</span>
00107   <span class="keywordtype">void</span> SetZoomAutoCenter(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> yes);
00108   <span class="keywordtype">int</span> GetZoomAutoCenter(<span class="keywordtype">int</span> s) ;
00109 
00110   <span class="comment">// Description:</span>
00111   <span class="comment">// Double slice size outputs 512x512 images for larger display</span>
00112   <span class="comment">// (instead of 256x256)</span>
00113 
00114 
00115   <span class="comment">// Should be moved to vtkMrmlSlicer.cxx</span>
00116   <span class="keywordtype">void</span> SetDouble(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> yes); 
00117   
00118   vtkSetMacro(DrawDoubleApproach,<span class="keywordtype">int</span>);
00119   vtkGetMacro(DrawDoubleApproach,<span class="keywordtype">int</span>);
00120   
00121   <span class="keywordtype">int</span> GetDouble(<span class="keywordtype">int</span> s) ;
00122 
00123   <span class="comment">//Deep Copy Method</span>
00124   <span class="keywordtype">void</span> DeepCopy(<a class="code" href="classvtkMrmlSlicer.html">vtkMrmlSlicer</a> *src);
00125 
00126   <span class="comment">// Description:</span>
00127   <span class="comment">// The cursor is the crosshair that moves with the mouse over the slices</span>
00128   <span class="keywordtype">void</span> SetShowCursor(<span class="keywordtype">int</span> vis);
00129   <span class="keywordtype">void</span> SetNumHashes(<span class="keywordtype">int</span> hashes);
00130   <span class="keywordtype">void</span> SetCursorColor(<a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> red, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> green, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> blue);
00131   <span class="keywordtype">void</span> SetCursorPosition(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) ;
00132   
00133   <span class="comment">// turn on or off the cross hair intersection - if off there's a gap</span>
00134     <span class="keywordtype">void</span> SetCursorIntersect(<span class="keywordtype">int</span> flag);
00135     <span class="keywordtype">void</span> SetCursorIntersect(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> flag)  ;
00136     <span class="keywordtype">int</span> GetCursorIntersect(<span class="keywordtype">int</span> s) ;
00137 
00138   <span class="comment">// Description:</span>
00139   <span class="comment">// Field of view for slices.  Also used for reformatting...</span>
00140   vtkGetMacro(FieldOfView, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00141   <span class="keywordtype">void</span> SetFieldOfView(<a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> x);
00142 
00143   <span class="comment">// Cursor Annotation</span>
00144   <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> GetForePixel(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00145   <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> GetBackPixel(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00146 
00147   <span class="comment">// Description:</span>
00148   <span class="comment">// Sets the opacity used to overlay this layer on the others</span>
00149   <span class="keywordtype">void</span> SetForeOpacity(<a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> opacity);
00150   vtkGetMacro(ForeOpacity, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00151 
00152   <span class="comment">// Description:</span>
00153   <span class="comment">// Sets whether to fade out the background even when the </span>
00154   <span class="comment">// foreground is clearn</span>
00155   <span class="keywordtype">void</span> SetForeFade(<span class="keywordtype">int</span> fade);
00156   vtkGetMacro(ForeFade, <span class="keywordtype">int</span>);
00157 
00158   <span class="comment">// Description:</span>
00159   <span class="comment">// Coloring label maps</span>
00160   <span class="keywordtype">void</span> SetLabelIndirectLUT(vtkIndirectLookupTable *lut);
00161 
00162 
00163   <span class="comment">//--------- Volumes layered in the 3 slice windows -----------//</span>
00164 
00165   <span class="comment">// Description:</span>
00166   <span class="comment">// The None volume is a single slice, all 0's, used as input to </span>
00167   <span class="comment">// the pipeline when no volume is selected.</span>
00168   <span class="keywordtype">void</span> SetNoneVolume(<a class="code" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a> *vol);
00169   vtkGetObjectMacro(NoneVolume, <a class="code" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a>);
00170   <span class="comment">// Description:</span>
00171   <span class="comment">// The Back volume is the one displayed in the background slice layer</span>
00172   <span class="keywordtype">void</span> SetBackVolume(<a class="code" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a> *vol);
00173   <span class="comment">// Description:</span>
00174   <span class="comment">// The Fore volume is the one displayed in the foreground slice layer</span>
00175   <span class="keywordtype">void</span> SetForeVolume(<a class="code" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a> *vol);
00176   <span class="comment">// Description:</span>
00177   <span class="comment">// The Label volume is displayed in the label slice layer.</span>
00178   <span class="comment">// It is passed through a vtkImageLabelOutline filter which shows only</span>
00179   <span class="comment">// the outline of the labeled regions.</span>
00180   <span class="keywordtype">void</span> SetLabelVolume(<a class="code" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a> *vol);
00181 
00182   <span class="keywordtype">void</span> SetBackVolume( <span class="keywordtype">int</span> s, <a class="code" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a> *vol);
00183   <span class="keywordtype">void</span> SetForeVolume( <span class="keywordtype">int</span> s, <a class="code" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a> *vol);
00184   <span class="keywordtype">void</span> SetLabelVolume(<span class="keywordtype">int</span> s, <a class="code" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a> *vol);
00185   <a class="code" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a>* GetBackVolume( <span class="keywordtype">int</span> s) ;
00186   <a class="code" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a>* GetForeVolume( <span class="keywordtype">int</span> s) ;
00187   <a class="code" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a>* GetLabelVolume(<span class="keywordtype">int</span> s) ;
00188 
00189 
00190   <span class="comment">//--------- Slice reformatting, orientation, point conversion  -----------//</span>
00191 
00192   <span class="comment">// Description:</span>
00193   <span class="comment">// Slice Orientation</span>
00194   <span class="keywordtype">void</span> SetOrient(<span class="keywordtype">int</span> orient);
00195   <span class="keywordtype">void</span> SetOrient(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> orient);
00196   <span class="keywordtype">void</span> SetOrientString(<span class="keywordtype">char</span> *str);
00197   <span class="keywordtype">void</span> SetOrientString(<span class="keywordtype">int</span> s, <span class="keywordtype">char</span> *str);
00198   <span class="keywordtype">int</span> GetOrient(<span class="keywordtype">int</span> s) ;
00199   <span class="keywordtype">char</span> *GetOrientString(<span class="keywordtype">int</span> s);
00200   <span class="keywordtype">char</span> *GetOrientList() ;
00201 
00202   <span class="comment">// Description:</span>
00203   <span class="comment">// Slice Offset</span>
00204   <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> GetOffsetRangeLow(<span class="keywordtype">int</span> s) ;
00205   <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> GetOffsetRangeHigh(<span class="keywordtype">int</span> s) ;
00206   <span class="keywordtype">void</span> SetOffset(<span class="keywordtype">int</span> s, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> offset);
00207   <span class="keywordtype">void</span> InitOffset(<span class="keywordtype">int</span> s, <span class="keywordtype">char</span> *str, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> offset);
00208   <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> GetOffset(<span class="keywordtype">int</span> s) ;
00209   <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> GetOffset(<span class="keywordtype">int</span> s, <span class="keywordtype">char</span> *str) ;
00210 
00211   <span class="comment">// Description:</span>
00212   <span class="comment">// Matrix</span>
00213   vtkMatrix4x4 *GetReformatMatrix(<span class="keywordtype">int</span> s) ;
00214   <span class="keywordtype">void</span> ComputeNTPFromCamera(vtkCamera *camera);
00215   <span class="keywordtype">void</span> SetDirectNTP(<a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> nx, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ny, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> nz,
00216     <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> tx, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ty, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> tz, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> px, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> py, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> pz);
00217   <span class="keywordtype">void</span> SetDriver(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> d) ;
00218   <span class="keywordtype">int</span> GetDriver(<span class="keywordtype">int</span> s) ;
00219   <span class="keywordtype">double</span> *GetP(<span class="keywordtype">int</span> s);
00220   <span class="keywordtype">double</span> *GetT(<span class="keywordtype">int</span> s);
00221   <span class="keywordtype">double</span> *GetN(<span class="keywordtype">int</span> s);
00222   vtkGetVector3Macro(DirP, <span class="keywordtype">double</span>);
00223   vtkGetVector3Macro(CamP, <span class="keywordtype">double</span>);
00224   <span class="comment">// user defined matrix</span>
00225   <span class="keywordtype">void</span> SetNewOrientNTP(<span class="keywordtype">int</span> s, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> nx, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ny, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> nz,
00226     <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> tx, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ty, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> tz, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> px, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> py, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> pz);
00227   <span class="comment">// reformat matrix</span>
00228   <span class="keywordtype">void</span> SetReformatNTP(<span class="keywordtype">char</span> *orientation, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> nx, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ny, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> nz, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> tx, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ty, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> tz, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> px, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> py, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> pz);
00229 
00230   <span class="comment">// Points</span>
00231   <span class="keywordtype">void</span> SetReformatPoint(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00232   <span class="keywordtype">void</span> SetReformatPoint(<a class="code" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a> *vol, vtkImageReformat *ref, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00233   vtkGetVectorMacro(WldPoint, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>, 3);
00234   vtkGetVectorMacro(IjkPoint, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>, 3);
00235   <span class="keywordtype">void</span> SetScreenPoint(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00236   vtkGetVectorMacro(ReformatPoint, <span class="keywordtype">int</span>, 2);
00237   vtkGetVectorMacro(Seed, <span class="keywordtype">int</span>, 3);
00238   vtkGetVectorMacro(Seed2D, <span class="keywordtype">int</span>, 3);
00239 
00240 
00241   <span class="comment">//-------------------- Filter pipeline  -------------------------//</span>
00242 
00243   <span class="comment">// Description:</span>
00244   <span class="comment">// Convenient pipeline hook for developers.</span>
00245   <span class="comment">// First and last filters of any pipeline (or part of pipeline)</span>
00246   <span class="comment">// whose output should be displayed in a slice.</span>
00247   <span class="comment">// For example, this is used in Editor/EdThreshold.tcl for</span>
00248   <span class="comment">// dynamic thresholding.</span>
00249   <span class="comment">// This is for display only!  It can't be used to actually change</span>
00250   <span class="comment">// the volumes in the slicer.  Use the editor (vtkImageEditorEffects)</span>
00251   <span class="comment">// for that.</span>
00252   <span class="keywordtype">void</span> SetFirstFilter(<span class="keywordtype">int</span> s, vtkImageToImageFilter *filter);
00253   <span class="comment">// LastFilter is of type vtkImageSource, a superclass of </span>
00254   <span class="comment">// both vtkImageToImage and vtkMultipleInput filters.</span>
00255   <span class="keywordtype">void</span> SetLastFilter(<span class="keywordtype">int</span> s, vtkImageSource *filter);
00256   vtkImageToImageFilter* GetFirstFilter(<span class="keywordtype">int</span> s) ;
00257   vtkImageSource* GetLastFilter(<span class="keywordtype">int</span> s) ;
00258 
00259   <span class="comment">// Description:</span>
00260   <span class="comment">// Whether to apply pipeline defined by first, last filter</span>
00261   <span class="comment">// to the Back slice</span>
00262   vtkGetMacro(BackFilter, <span class="keywordtype">int</span>);
00263   vtkSetMacro(BackFilter, <span class="keywordtype">int</span>);
<a name="l00264"></a><a class="code" href="classvtkMrmlSlicer.html#vtkMrmlSlicero0">00264</a>   vtkBooleanMacro(BackFilter, <span class="keywordtype">int</span>);
00265 
00266   <span class="comment">// Description:</span>
00267   <span class="comment">// Whether to apply pipeline defined by first, last filter</span>
00268   <span class="comment">// to the Fore slice</span>
00269   vtkGetMacro(ForeFilter, <span class="keywordtype">int</span>);
00270   vtkSetMacro(ForeFilter, <span class="keywordtype">int</span>);
<a name="l00271"></a><a class="code" href="classvtkMrmlSlicer.html#vtkMrmlSlicero1">00271</a>   vtkBooleanMacro(ForeFilter, <span class="keywordtype">int</span>);
00272 
00273   <span class="comment">// Description:</span>
00274   <span class="comment">// Whether to apply pipeline defined by first, last filter</span>
00275   <span class="comment">// only to Active slice or to all three slices</span>
00276   vtkGetMacro(FilterActive, <span class="keywordtype">int</span>);
00277   vtkSetMacro(FilterActive, <span class="keywordtype">int</span>);
<a name="l00278"></a><a class="code" href="classvtkMrmlSlicer.html#vtkMrmlSlicero2">00278</a>   vtkBooleanMacro(FilterActive, <span class="keywordtype">int</span>);
00279 
00280   <span class="comment">// Description:</span>
00281   <span class="comment">// Whether to overlay filter output on all layers </span>
00282   <span class="comment">// or use it to replace the fore layer.</span>
00283   vtkGetMacro(FilterOverlay, <span class="keywordtype">int</span>);
00284   vtkSetMacro(FilterOverlay, <span class="keywordtype">int</span>);
<a name="l00285"></a><a class="code" href="classvtkMrmlSlicer.html#vtkMrmlSlicero3">00285</a>   vtkBooleanMacro(FilterOverlay, <span class="keywordtype">int</span>);
00286 
00287   <span class="comment">//-------------------- Additional Reformatting ---------------------------//</span>
00288   <span class="comment">// For developers: convenience functions that reformat volumes </span>
00289   <span class="comment">// in the slicer.</span>
00290 
00291   <span class="comment">// Description:</span>
00292   <span class="comment">// Add a volume to the list we are reformatting.</span>
00293   <span class="keywordtype">void</span> AddVolumeToReformat(<a class="code" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a> * v);
00294 
00295   <span class="comment">// Description:</span>
00296   <span class="comment">// Call this to clear out the volumes when your module is exited.</span>
00297   <span class="keywordtype">void</span> RemoveAllVolumesToReformat();
00298 
00299   <span class="comment">// Description:</span>
00300   <span class="comment">// Get the reformatted slice from this volume.  The volume</span>
00301   <span class="comment">// must have been added first.  Currently this reformats</span>
00302   <span class="comment">// along with the active slice in the Slicer.</span>
00303   vtkImageData *GetReformatOutputFromVolume(<a class="code" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a> *v) ;
00304   
00305   <span class="comment">// Description:</span>
00306   <span class="comment">// Set reformat matrix same as that of this slice</span>
00307   <span class="keywordtype">void</span> ReformatVolumeLikeSlice(<a class="code" href="classvtkMrmlDataVolume.html">vtkMrmlDataVolume</a> * v, <span class="keywordtype">int</span> s);
00308 
00309   <span class="comment">//-------------------- Draw ---------------------------//</span>
00310   <span class="comment">// Description:</span>
00311   <span class="comment">// For display of temporary drawing over slices.</span>
00312   <span class="comment">// </span>
00313   <span class="comment">// This is for display only!  It can't be used to actually change</span>
00314   <span class="comment">// the volumes in the slicer.  The editor (vtkImageEditorEffects)</span>
00315   <span class="comment">// is used for that.</span>
00316   <span class="comment">//</span>
00317   <span class="comment">// Mainly Drawing is interaction with the vtkImageDrawROI object</span>
00318   <span class="comment">// PolyDraw.</span>
00319   <span class="comment">//</span>
00320   <span class="keywordtype">void</span> DrawSetColor(<a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> r, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> g, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> b) ;
00321   <span class="keywordtype">void</span> DrawSelectAll() ;
00322   <span class="keywordtype">void</span> DrawDeselectAll() ;
00323   <span class="keywordtype">void</span> DrawDeleteSelected() ;
00324   <span class="keywordtype">void</span> DrawDeleteAll() ;
00325   <span class="keywordtype">void</span> DrawInsert(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) ;
00326   <span class="keywordtype">void</span> DrawShowPoints(<span class="keywordtype">int</span> s) ;
00327   <span class="keywordtype">void</span> DrawSetRadius(<span class="keywordtype">int</span> r) ;
00328   <span class="keywordtype">int</span> DrawGetRadius() ;
00329   <span class="keywordtype">void</span> DrawInsertPoint(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) ;
00330   <span class="keywordtype">void</span> DrawMoveInit(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) ;
00331   <span class="keywordtype">void</span> DrawMove(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) ;
00332   <span class="keywordtype">int</span> DrawGetNumPoints() ;
00333   <span class="keywordtype">int</span> DrawGetNumSelectedPoints() ;
00334   <span class="keywordtype">void</span> DrawStartSelectBox(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) ;
00335   <span class="keywordtype">void</span> DrawDragSelectBox(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) ;
00336   <span class="keywordtype">void</span> DrawEndSelectBox(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) ;
00337   vtkPoints* DrawGetPoints() 
00338   vtkPoints* DrawGetPointsInterpolated(<span class="keywordtype">int</span> density) 
00339   <span class="keywordtype">void</span> DrawComputeIjkPoints();
00340   <span class="keywordtype">void</span> DrawComputeIjkPointsInterpolated(<span class="keywordtype">int</span> density);
00341   <span class="keywordtype">void</span> DrawComputeIjkPointsInterpolated(<span class="keywordtype">int</span> window, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> p);
00342   vtkGetObjectMacro(DrawIjkPoints, vtkPoints);
00343   <span class="keywordtype">void</span> DrawSetShapeToPolygon() ;
00344   <span class="keywordtype">void</span> DrawSetShapeToLines() ;
00345   <span class="keywordtype">void</span> DrawSetShapeToPoints() ;
00346   <span class="keywordtype">char</span>* GetShapeString() ;
00347 
00348   <span class="keywordtype">void</span> DrawSetSelectedPointColor(<a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> r, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> g, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> b);
00349   <span class="keywordtype">void</span> DrawSetShapeToCrosses() ;
00350   <span class="keywordtype">void</span> DrawSetShapeToBoxes() ;
00351   <span class="keywordtype">void</span> DrawSelectPoint(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) 
00352   <span class="keywordtype">void</span> DrawDeselectPoint(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) 
00353   <span class="comment">// (CTJ) To detect whether mouse (x,y) is "near" selected points</span>
00354   <span class="keywordtype">int</span> DrawIsNearSelected(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
00355   
00356   <span class="keywordtype">void</span> DrawSetClosed(<span class="keywordtype">int</span> closed);
00357   
00358   <span class="keywordtype">void</span> DrawSetHideSpline(<span class="keywordtype">int</span> hide);
00359   
00360 
00361   <span class="keywordtype">void</span> DrawSetStartMethod(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg);
00362   <span class="keywordtype">void</span> DrawSetStartMethodArgDelete(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">void</span> *));
00363 
00364   vtkPoints* CopyGetPoints();
00365   
00366   <span class="keywordtype">void</span> CopySetDrawPoints();
00367 
00368   <span class="comment">// ---- Stack of polygons ---- //</span>
00369   <span class="keywordtype">void</span> StackSetPolygon(<span class="keywordtype">int</span> window, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> d);
00370 
00371   vtkPoints* StackGetPoints(<span class="keywordtype">int</span> window, <span class="keywordtype">int</span> s);
00372 
00373   vtkPoints* StackGetPoints(<span class="keywordtype">int</span> window, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> p);
00374 
00375   <span class="keywordtype">void</span> StackSetPolygon(<span class="keywordtype">int</span> window, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> closed, <span class="keywordtype">int</span> preshape, <span class="keywordtype">int</span> label);
00376 
00377   vtkPoints* RasStackSetPolygon(<span class="keywordtype">int</span> window, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> closed, <span class="keywordtype">int</span> preshape, <span class="keywordtype">int</span> label);
00378 
00379   <span class="keywordtype">void</span> StackRemovePolygon(<span class="keywordtype">int</span> window, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> p);
00380 
00381   <span class="keywordtype">void</span> RasStackRemovePolygon(<span class="keywordtype">int</span> window, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> p);
00382 
00383   <span class="keywordtype">int</span> StackGetNumberOfPoints(<span class="keywordtype">int</span> window, <span class="keywordtype">int</span> s);
00384 
00385   <span class="keywordtype">int</span> StackGetInsertPosition(<span class="keywordtype">int</span> window, <span class="keywordtype">int</span> s);
00386 
00387   <span class="keywordtype">int</span> StackGetNextInsertPosition(<span class="keywordtype">int</span> window, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> p);
00388 
00389   <span class="keywordtype">int</span> StackGetRetrievePosition(<span class="keywordtype">int</span> window, <span class="keywordtype">int</span> s);
00390 
00391   <span class="keywordtype">int</span> StackGetNextRetrievePosition(<span class="keywordtype">int</span> window, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> p);
00392 
00393   <span class="keywordtype">int</span> StackGetPreshape(<span class="keywordtype">int</span> window, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> p);
00394 
00395   <span class="keywordtype">int</span> StackGetLabel(<span class="keywordtype">int</span> window, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> p);
00396 
00397   <span class="keywordtype">int</span> StackGetNumApplyable(<span class="keywordtype">int</span> window, <span class="keywordtype">int</span> s);
00398 
00399   <span class="keywordtype">int</span> StackGetApplyable(<span class="keywordtype">int</span> window, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> q);
00400 
00401   <span class="keywordtype">void</span> StackClear(<span class="keywordtype">int</span> window);
00402 
00403   <span class="comment">// Necessary for calculating the ROI windowsize</span>
00404   <span class="comment">// TO DO: Add check for s</span>
00405   <span class="keywordtype">int</span> GetBackReformatResolution(<span class="keywordtype">int</span> s);
00406   vtkImageDrawROI *GetImageDrawROI();
00407 
00408 
00409   vtkImageReformat *GetBackReformat(<span class="keywordtype">int</span> s);
00410 
00411 
00412   <span class="comment">//Hanifa</span>
00413   vtkImageReformat *GetForeReformat(<span class="keywordtype">int</span> s);
00414   vtkImageReformat *GetBackReformat3DView(<span class="keywordtype">int</span> s);
00415   vtkImageReformat *GetForeReformat3DView(<span class="keywordtype">int</span> s);
00416   vtkImageReformat *GetLabelReformat3DView(<span class="keywordtype">int</span> s); 
00417 
00418   <span class="comment">// Description:</span>
00419   <span class="comment">// Update any part of this class that needs it.</span>
00420   <span class="comment">// Call this if you are using the First, Last filter pipeline</span>
00421   <span class="comment">// and want it to execute.</span>
00422   <span class="keywordtype">void</span> Update();
00423 
00424   <span class="comment">// Description:</span>
00425   <span class="comment">// </span>
00426   <span class="keywordtype">void</span> ReformatModified() ;
00427 
00428   <span class="comment">// Description:</span>
00429   <span class="comment">// return the version number of the compiler</span>
00430  <span class="keywordtype">int</span> GetCompilerVersion();
00431   <span class="comment">// Description:</span>
00432   <span class="comment">// return the name of the compiler</span>
00433   <span class="keywordtype">char</span> *GetCompilerName();
00434 
00435   <span class="comment">// Description:</span>
00436   <span class="comment">// return the vtk version</span>
00437   <span class="keywordtype">char</span> *GetVTKVersion();
00438     
00439     
00440 };
00441 
00442 #endif
00443 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:57:58 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
