<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlMatrixNode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlMatrixNode.h</h1><a href="vtkMrmlMatrixNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*=auto=========================================================================</span>
00002 <span class="comment"></span>
00003 <span class="comment">  Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH) All Rights Reserved.</span>
00004 <span class="comment"></span>
00005 <span class="comment">  See Doc/copyright/copyright.txt</span>
00006 <span class="comment">  or http://www.slicer.org/copyright/copyright.txt for details.</span>
00007 <span class="comment"></span>
00008 <span class="comment">  Program:   3D Slicer</span>
00009 <span class="comment">  Module:    $RCSfile: vtkMrmlMatrixNode.h,v $</span>
00010 <span class="comment">  Date:      $Date: 2005/12/20 22:44:26 $</span>
00011 <span class="comment">  Version:   $Revision: 1.16.14.1 $</span>
00012 <span class="comment"></span>
00013 <span class="comment">=========================================================================auto=*/</span>
00014 
00015 <span class="preprocessor">#ifndef __vtkMrmlMatrixNode_h</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __vtkMrmlMatrixNode_h</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include "<a class="code" href="vtkMrmlNode_8h.html">vtkMrmlNode.h</a>"</span>
00019 <span class="preprocessor">#include "vtkMatrix4x4.h"</span>
00020 <span class="preprocessor">#include "vtkSlicer.h"</span>
00021 
<a name="l00022"></a><a class="code" href="classvtkMrmlMatrixNode.html">00022</a> <span class="keyword">class </span>VTK_SLICER_BASE_EXPORT <a class="code" href="classvtkMrmlMatrixNode.html">vtkMrmlMatrixNode</a> : <span class="keyword">public</span> <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>
00023 {
00024 <span class="keyword">public</span>:
00025   <span class="keyword">static</span> <a class="code" href="classvtkMrmlMatrixNode.html">vtkMrmlMatrixNode</a> *<a class="code" href="classvtkMrmlNode.html#vtkMrmlNodee0">New</a>();
00026   vtkTypeMacro(<a class="code" href="classvtkMrmlMatrixNode.html">vtkMrmlMatrixNode</a>,<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>);
00027   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea1">PrintSelf</a>(ostream&amp; os, vtkIndent indent);
00028   
00029   <span class="comment">// Description:</span>
00030   <span class="comment">// Write the node's attributes to a MRML file in XML format</span>
00031   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea16">Write</a>(ofstream&amp; of, <span class="keywordtype">int</span> indent);
00032 
00033   <span class="comment">// Description:</span>
00034   <span class="comment">// 16 numbers that form a 4x4 matrix. The matrix is multiplied by a </span>
00035   <span class="comment">// point (M*P) to compute the transformed point</span>
00036   <span class="keywordtype">void</span> SetMatrix(<span class="keywordtype">char</span> *str);
00037   <span class="keywordtype">char</span> *GetMatrix();
00038 
00039   <span class="comment">// Description:</span>
00040   <span class="comment">// Rotate around each axis: x,y, and z in degrees</span>
00041   <span class="keywordtype">void</span> Scale(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) ;
00042 
00043   <span class="comment">// Description:</span>
00044   <span class="comment">// Rotate around each axis: x,y, and z in degrees</span>
00045   <span class="keywordtype">void</span> RotateX(<span class="keywordtype">float</span> d) ;
00046   <span class="keywordtype">void</span> RotateY(<span class="keywordtype">float</span> d) ;
00047   <span class="keywordtype">void</span> RotateZ(<span class="keywordtype">float</span> d) ;
00048 
00049   <span class="comment">// Description:</span>
00050   <span class="comment">// Rotate around each axis: x,y, and z in degrees</span>
00051   <span class="keywordtype">void</span> Translate(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) ;
00052 
00053   <span class="comment">//--------------------------------------------------------------------------</span>
00054   <span class="comment">// Utility Functions</span>
00055   <span class="comment">//--------------------------------------------------------------------------</span>
00056 
00057   <span class="comment">// Description:</span>
00058   <span class="comment">// Copy the node's attributes to this object</span>
00059   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea3">Copy</a>(<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *node);
00060 
00061   <span class="comment">// Description:</span>
00062   <span class="comment">// Get/Set for Matrix</span>
00063   vtkGetObjectMacro(Transform, vtkTransform);
00064   vtkSetObjectMacro(Transform, vtkTransform);
00065 
00066 };
00067 
00068 <span class="preprocessor">#endif</span>
00069 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:57:58 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
