<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlModelStateNode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlModelStateNode.h</h1><a href="vtkMrmlModelStateNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*=auto=========================================================================</span>
00002 <span class="comment"></span>
00003 <span class="comment">  Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH) All Rights Reserved.</span>
00004 <span class="comment"></span>
00005 <span class="comment">  See Doc/copyright/copyright.txt</span>
00006 <span class="comment">  or http://www.slicer.org/copyright/copyright.txt for details.</span>
00007 <span class="comment"></span>
00008 <span class="comment">  Program:   3D Slicer</span>
00009 <span class="comment">  Module:    $RCSfile: vtkMrmlModelStateNode.h,v $</span>
00010 <span class="comment">  Date:      $Date: 2005/12/20 22:44:28 $</span>
00011 <span class="comment">  Version:   $Revision: 1.5.16.1 $</span>
00012 <span class="comment"></span>
00013 <span class="comment">=========================================================================auto=*/</span>
00014 
00015 <span class="preprocessor">#ifndef __vtkMrmlModelStateNode_h</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __vtkMrmlModelStateNode_h</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include "<a class="code" href="vtkMrmlNode_8h.html">vtkMrmlNode.h</a>"</span>
00019 <span class="preprocessor">#include "vtkSlicer.h"</span>
00020 
00021 
<a name="l00022"></a><a class="code" href="classvtkMrmlModelStateNode.html">00022</a> <span class="keyword">class </span>VTK_SLICER_BASE_EXPORT <a class="code" href="classvtkMrmlModelStateNode.html">vtkMrmlModelStateNode</a> : <span class="keyword">public</span> <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>
00023 {
00024 <span class="keyword">public</span>:
00025   <span class="keyword">static</span> <a class="code" href="classvtkMrmlModelStateNode.html">vtkMrmlModelStateNode</a> *<a class="code" href="classvtkMrmlNode.html#vtkMrmlNodee0">New</a>();
00026   vtkTypeMacro(<a class="code" href="classvtkMrmlModelStateNode.html">vtkMrmlModelStateNode</a>,<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>);
00027   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea1">PrintSelf</a>(ostream&amp; os, vtkIndent indent);
00028   
00029   <span class="comment">//--------------------------------------------------------------------------</span>
00030   <span class="comment">// Utility Functions</span>
00031   <span class="comment">//--------------------------------------------------------------------------</span>
00032 
00033   <span class="comment">// Description:</span>
00034   <span class="comment">// Write the node's attributes to a MRML file in XML format</span>
00035   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea16">Write</a>(ofstream&amp; of, <span class="keywordtype">int</span> indent);
00036 
00037   <span class="comment">// Description:</span>
00038   <span class="comment">// Copy the node's attributes to this object</span>
00039   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea3">Copy</a>(<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *node);
00040 
00041   <span class="comment">// Description:</span>
00042   <span class="comment">// ID of the referenced model</span>
00043   vtkSetStringMacro(ModelRefID);
00044   vtkGetStringMacro(ModelRefID);
00045   
00046   <span class="comment">// Description:</span>
00047   <span class="comment">// Visibility</span>
<a name="l00048"></a><a class="code" href="classvtkMrmlModelStateNode.html#vtkMrmlModelStateNodeo0">00048</a>   vtkBooleanMacro(Visible,<span class="keywordtype">int</span>);
00049   vtkSetMacro(Visible,<span class="keywordtype">int</span>);
00050   vtkGetMacro(Visible,<span class="keywordtype">int</span>);
00051   
00052   <span class="comment">// Description:</span>
00053   <span class="comment">// Visibility of the opacity slider</span>
00054   <span class="comment">// This is not used in Slicer, but only saved to maintain compatibility</span>
00055   <span class="comment">// with SPLViz</span>
<a name="l00056"></a><a class="code" href="classvtkMrmlModelStateNode.html#vtkMrmlModelStateNodeo1">00056</a>   vtkBooleanMacro(SliderVisible,<span class="keywordtype">int</span>);
00057   vtkSetMacro(SliderVisible,<span class="keywordtype">int</span>);
00058   vtkGetMacro(SliderVisible,<span class="keywordtype">int</span>);
00059   
00060   <span class="comment">// Description:</span>
00061   <span class="comment">// Visibility of the children (for model groups)</span>
<a name="l00062"></a><a class="code" href="classvtkMrmlModelStateNode.html#vtkMrmlModelStateNodeo2">00062</a>   vtkBooleanMacro(SonsVisible,<span class="keywordtype">int</span>);
00063   vtkSetMacro(SonsVisible,<span class="keywordtype">int</span>);
00064   vtkGetMacro(SonsVisible,<span class="keywordtype">int</span>);
00065   
00066   <span class="comment">// Description:</span>
00067   <span class="comment">// Opacity</span>
00068   vtkSetMacro(Opacity,<span class="keywordtype">float</span>);
00069   vtkGetMacro(Opacity,<span class="keywordtype">float</span>);
00070 
00071   <span class="comment">// Description:</span>
00072   <span class="comment">// Is clipping active?</span>
<a name="l00073"></a><a class="code" href="classvtkMrmlModelStateNode.html#vtkMrmlModelStateNodeo3">00073</a>   vtkBooleanMacro(Clipping,<span class="keywordtype">int</span>);
00074   vtkSetMacro(Clipping,<span class="keywordtype">int</span>);
00075   vtkGetMacro(Clipping,<span class="keywordtype">int</span>);
00076   
00077   <span class="comment">// Description:</span>
00078   <span class="comment">// Is backface culling active?</span>
<a name="l00079"></a><a class="code" href="classvtkMrmlModelStateNode.html#vtkMrmlModelStateNodeo4">00079</a>   vtkBooleanMacro(BackfaceCulling,<span class="keywordtype">int</span>);
00080   vtkSetMacro(BackfaceCulling,<span class="keywordtype">int</span>);
00081   vtkGetMacro(BackfaceCulling,<span class="keywordtype">int</span>); 
00082   
00083  };
00084 
00085 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:57:58 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
