<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlDataVolume.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlDataVolume.h File Reference</h1><code>#include &lt;stdlib.h&gt;</code><br>
<code>#include "<a class="el" href="vtkMrmlData_8h-source.html">vtkMrmlData.h</a>"</code><br>
<code>#include "<a class="el" href="vtkMrmlVolumeNode_8h-source.html">vtkMrmlVolumeNode.h</a>"</code><br>
<code>#include "vtkImageAccumulateDiscrete.h"</code><br>
<code>#include "vtkImageBimodalAnalysis.h"</code><br>
<code>#include "vtkImageResize.h"</code><br>
<code>#include "vtkImagePlot.h"</code><br>
<code>#include "vtkImageData.h"</code><br>
<code>#include "vtkStackOfPolygons.h"</code><br>
<code>#include "vtkSlicer.h"</code><br>
<code>#include "<a class="el" href="vtkMrmlDataVolumeReadWrite_8h-source.html">vtkMrmlDataVolumeReadWrite.h</a>"</code><br>
<code>#include "vtkPTSWriter.h"</code><br>

<p>
Include dependency graph for vtkMrmlDataVolume.h:<p><center><img src="vtkMrmlDataVolume_8h__incl.png" border="0" usemap="#vtkMrmlDataVolume.h_map" alt=""></center>
<map name="vtkMrmlDataVolume.h_map">
<area href="vtkMrmlData_8h.html" shape="rect" coords="265,106,374,130" alt="">
<area href="vtkMrmlVolumeNode_8h.html" shape="rect" coords="477,206,634,230" alt="">
<area href="vtkMrmlDataVolumeReadWrite_8h.html" shape="rect" coords="212,496,428,520" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="vtkMrmlDataVolume_8h__dep__incl.png" border="0" usemap="#vtkMrmlDataVolume.hdep_map" alt=""></center>
<map name="vtkMrmlDataVolume.hdep_map">
<area href="vtkMrmlSlicer_8h.html" shape="rect" coords="210,8,325,32" alt="">
</map>

<p>
<a href="vtkMrmlDataVolume_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:58:01 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
