<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlTree.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlTree.h File Reference</h1><code>#include "vtkCollection.h"</code><br>
<code>#include "<a class="el" href="vtkMrmlNode_8h-source.html">vtkMrmlNode.h</a>"</code><br>
<code>#include "<a class="el" href="vtkMrmlVolumeNode_8h-source.html">vtkMrmlVolumeNode.h</a>"</code><br>
<code>#include "<a class="el" href="vtkMrmlModelNode_8h-source.html">vtkMrmlModelNode.h</a>"</code><br>
<code>#include "<a class="el" href="vtkMrmlTransformNode_8h-source.html">vtkMrmlTransformNode.h</a>"</code><br>
<code>#include "<a class="el" href="vtkMrmlMatrixNode_8h-source.html">vtkMrmlMatrixNode.h</a>"</code><br>
<code>#include "<a class="el" href="vtkMrmlColorNode_8h-source.html">vtkMrmlColorNode.h</a>"</code><br>
<code>#include "vtkSlicer.h"</code><br>

<p>
Include dependency graph for vtkMrmlTree.h:<p><center><img src="vtkMrmlTree_8h__incl.png" border="0" usemap="#vtkMrmlTree.h_map" alt=""></center>
<map name="vtkMrmlTree.h_map">
<area href="vtkMrmlNode_8h.html" shape="rect" coords="641,255,753,279" alt="">
<area href="vtkMrmlVolumeNode_8h.html" shape="rect" coords="165,315,322,339" alt="">
<area href="vtkMrmlModelNode_8h.html" shape="rect" coords="406,501,556,525" alt="">
<area href="vtkMrmlTransformNode_8h.html" shape="rect" coords="394,453,568,477" alt="">
<area href="vtkMrmlMatrixNode_8h.html" shape="rect" coords="406,303,556,327" alt="">
<area href="vtkMrmlColorNode_8h.html" shape="rect" coords="172,55,316,79" alt="">
<area href="vtkMrmlVolumeReadWriteNode_8h.html" shape="rect" coords="372,255,590,279" alt="">
</map>

<p>
<a href="vtkMrmlTree_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:58:13 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
