<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlTree.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlTree.h</h1><a href="vtkMrmlTree_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*=auto=========================================================================</span>
00002 <span class="comment"></span>
00003 <span class="comment">  Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH) All Rights Reserved.</span>
00004 <span class="comment"></span>
00005 <span class="comment">  See Doc/copyright/copyright.txt</span>
00006 <span class="comment">  or http://www.slicer.org/copyright/copyright.txt for details.</span>
00007 <span class="comment"></span>
00008 <span class="comment">  Program:   3D Slicer</span>
00009 <span class="comment">  Module:    $RCSfile: vtkMrmlTree.h,v $</span>
00010 <span class="comment">  Date:      $Date: 2005/12/20 22:44:32 $</span>
00011 <span class="comment">  Version:   $Revision: 1.17.12.1 $</span>
00012 <span class="comment"></span>
00013 <span class="comment">=========================================================================auto=*/</span>
00014 <span class="preprocessor">#ifndef __vtkMrmlTree_h</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __vtkMrmlTree_h</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "vtkCollection.h"</span>
00018 <span class="preprocessor">#include "<a class="code" href="vtkMrmlNode_8h.html">vtkMrmlNode.h</a>"</span>
00019 <span class="preprocessor">#include "<a class="code" href="vtkMrmlVolumeNode_8h.html">vtkMrmlVolumeNode.h</a>"</span>
00020 <span class="preprocessor">#include "<a class="code" href="vtkMrmlModelNode_8h.html">vtkMrmlModelNode.h</a>"</span>
00021 <span class="preprocessor">#include "<a class="code" href="vtkMrmlTransformNode_8h.html">vtkMrmlTransformNode.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="vtkMrmlMatrixNode_8h.html">vtkMrmlMatrixNode.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="vtkMrmlColorNode_8h.html">vtkMrmlColorNode.h</a>"</span>
00024 <span class="preprocessor">#include "vtkSlicer.h"</span>
00025 
<a name="l00026"></a><a class="code" href="classvtkMrmlTree.html">00026</a> <span class="keyword">class </span>VTK_SLICER_BASE_EXPORT <a class="code" href="classvtkMrmlTree.html">vtkMrmlTree</a> : <span class="keyword">public</span> vtkCollection
00027 {
00028 <span class="keyword">public</span>:
00029   <span class="keyword">static</span> <a class="code" href="classvtkMrmlTree.html">vtkMrmlTree</a> *New();
00030   vtkTypeMacro(<a class="code" href="classvtkMrmlTree.html">vtkMrmlTree</a>,vtkCollection);
00031   <span class="keywordtype">void</span> PrintSelf(ostream&amp; os, vtkIndent indent);
00032 
00033   <span class="comment">// Description:</span>
00034   <span class="keywordtype">void</span> Write(<span class="keywordtype">char</span> *filename);
00035 
00036   <span class="comment">// Description:</span>
00037   <span class="comment">// Add a path to the list.</span>
00038   <span class="keywordtype">void</span> AddItem(<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *n);
00039 
00040   <span class="comment">// Description:</span>
00041   <span class="comment">// Remove a path from the list.</span>
00042   <span class="keywordtype">void</span> RemoveItem(<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *n);
00043 
00044   <span class="comment">// Description:</span>
00045   <span class="comment">// Determine whether a particular node is present. Returns its position</span>
00046   <span class="comment">// in the list.</span>
00047   <span class="keywordtype">int</span> IsItemPresent(<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *n); 
00048 
00049   <span class="comment">// Description:</span>
00050   <span class="comment">// Get the next path in the list.</span>
00051   <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *GetNextItem();
00052 
00053   <a class="code" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a> *GetNextVolume() ;
00054   <a class="code" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a> *GetNextModel() ;
00055   <a class="code" href="classvtkMrmlTransformNode.html">vtkMrmlTransformNode</a> *GetNextTransform() ;
00056   <a class="code" href="classvtkMrmlMatrixNode.html">vtkMrmlMatrixNode</a> *GetNextMatrix() ;
00057   <a class="code" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a> *GetNextColor() ;
00058 
00059   <a class="code" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a> *InitVolumeTraversal() ;
00060   <a class="code" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a> *InitModelTraversal() ;
00061   <a class="code" href="classvtkMrmlTransformNode.html">vtkMrmlTransformNode</a> *InitTransformTraversal() ;
00062   <a class="code" href="classvtkMrmlMatrixNode.html">vtkMrmlMatrixNode</a> *InitMatrixTraversal() ;
00063   <a class="code" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a> *InitColorTraversal() ;
00064 
00065   <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>* GetNthItem(<span class="keywordtype">int</span> n);
00066   <a class="code" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a> *GetNthVolume(<span class="keywordtype">int</span> n) ;
00067   <a class="code" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a> *GetNthModel(<span class="keywordtype">int</span> n) ;
00068   <a class="code" href="classvtkMrmlTransformNode.html">vtkMrmlTransformNode</a> *GetNthTransform(<span class="keywordtype">int</span> n) ;
00069   <a class="code" href="classvtkMrmlMatrixNode.html">vtkMrmlMatrixNode</a> *GetNthMatrix(<span class="keywordtype">int</span> n) ;
00070   <a class="code" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a> *GetNthColor(<span class="keywordtype">int</span> n) ;
00071 
00072   <span class="keywordtype">int</span> GetNumberOfVolumes() ;
00073   <span class="keywordtype">int</span> GetNumberOfModels() ;
00074   <span class="keywordtype">int</span> GetNumberOfTransforms() ;
00075   <span class="keywordtype">int</span> GetNumberOfMatrices() ;
00076   <span class="keywordtype">int</span> GetNumberOfColors() ;
00077 
00078   <span class="keywordtype">void</span> ComputeTransforms();
00079 
00080   <span class="keywordtype">void</span> InsertAfterItem( <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *item, <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *newItem);
00081   <span class="keywordtype">void</span> InsertBeforeItem( <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *item, <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *newItem);
00082 
00083   <span class="comment">// Description:</span>
00084   <span class="comment">// Compute the Transform for one node</span>
00085   <span class="comment">// The second just gets the matrix</span>
00086   <span class="comment">// There is no check that the node actually exists. The function</span>
00087   <span class="comment">// sometimes crash without it.</span>
00088   <span class="keywordtype">void</span> ComputeNodeTransform( <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *node, vtkTransform *xform );
00089   <span class="keywordtype">void</span> ComputeNodeTransform( <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *node, vtkMatrix4x4 *xform );
00090 
00091   <span class="comment">// Description:</span>
00092   <span class="comment">// The reader should set this code at the end of the update.</span>
00093   <span class="comment">// The error code contains a possible error that occured while</span>
00094   <span class="comment">// writing the file.</span>
00095   vtkGetMacro(ErrorCode, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> );
00096     
00097 };
00098 
00099 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:57:58 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
