<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlDataTetraMesh.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlDataTetraMesh.h</h1><a href="vtkMrmlDataTetraMesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*=auto=========================================================================</span>
00002 <span class="comment"></span>
00003 <span class="comment">  Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH) All Rights Reserved.</span>
00004 <span class="comment"></span>
00005 <span class="comment">  See Doc/copyright/copyright.txt</span>
00006 <span class="comment">  or http://www.slicer.org/copyright/copyright.txt for details.</span>
00007 <span class="comment"></span>
00008 <span class="comment">  Program:   3D Slicer</span>
00009 <span class="comment">  Module:    $RCSfile: vtkMrmlDataTetraMesh.h,v $</span>
00010 <span class="comment">  Date:      $Date: 2005/12/20 22:44:22 $</span>
00011 <span class="comment">  Version:   $Revision: 1.5.16.1 $</span>
00012 <span class="comment"></span>
00013 <span class="comment">=========================================================================auto=*/</span>
00014 
00015 <span class="preprocessor">#ifndef __vtkMrmlDataTetraMesh_h</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __vtkMrmlDataTetraMesh_h</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00019 
00020 <span class="preprocessor">#include "<a class="code" href="vtkMrmlData_8h.html">vtkMrmlData.h</a>"</span>
00021 
00022 <span class="preprocessor">#include "<a class="code" href="vtkMrmlTetraMeshNode_8h.html">vtkMrmlTetraMeshNode.h</a>"</span>
00023 <span class="preprocessor">#include "vtkUnstructuredGrid.h"</span>
00024 <span class="preprocessor">#include "vtkSlicer.h"</span>
00025 
00026 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00027"></a><a class="code" href="classvtkMrmlDataTetraMesh.html">00027</a> <span class="keyword">class </span>VTK_SLICER_BASE_EXPORT <a class="code" href="classvtkMrmlDataTetraMesh.html">vtkMrmlDataTetraMesh</a> : <span class="keyword">public</span> <a class="code" href="classvtkMrmlData.html">vtkMrmlData</a>
00028 {
00029 <span class="keyword">public</span>:
00030   <span class="keyword">static</span> <a class="code" href="classvtkMrmlDataTetraMesh.html">vtkMrmlDataTetraMesh</a> *<a class="code" href="classvtkMrmlData.html#vtkMrmlDatae0">New</a>();
00031   vtkTypeMacro(<a class="code" href="classvtkMrmlDataTetraMesh.html">vtkMrmlDataTetraMesh</a>,<a class="code" href="classvtkMrmlData.html">vtkMrmlData</a>);
00032   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlData.html#vtkMrmlDataa1">PrintSelf</a>(ostream&amp; os, vtkIndent indent);
00033   
00034   <span class="comment">// Description:</span>
00035   <span class="comment">// Provides opportunity to insure internal consistency before access. </span>
00036   <span class="comment">// Transfers all ivars from MrmlNode to internal VTK objects</span>
00037   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlData.html#vtkMrmlDataa5">Update</a>();
00038   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classvtkMrmlData.html#vtkMrmlDataa6">GetMTime</a>();
00039 
00040   <span class="comment">// Description:</span>
00041   <span class="comment">// Set the image data</span>
00042   <span class="comment">// Use GetOutput to get the image data.</span>
00043   vtkSetObjectMacro(TheMesh, vtkUnstructuredGrid);
00044   vtkUnstructuredGrid* <a class="code" href="classvtkMrmlData.html#vtkMrmlDataa7">GetOutput</a>();
00045 
00046   <span class="comment">// Description:</span>
00047   <span class="comment">// Read/Write image </span>
00048   <span class="keywordtype">int</span> <a class="code" href="classvtkMrmlData.html#vtkMrmlDataa8">Read</a>();
00049   <span class="keywordtype">int</span> <a class="code" href="classvtkMrmlData.html#vtkMrmlDataa9">Write</a>();
00050 
00051 };
00052 
00053 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:57:57 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
