<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlLocatorNode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlLocatorNode.h</h1><a href="vtkMrmlLocatorNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*=auto=========================================================================</span>
00002 <span class="comment"></span>
00003 <span class="comment">  Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH) All Rights Reserved.</span>
00004 <span class="comment"></span>
00005 <span class="comment">  See Doc/copyright/copyright.txt</span>
00006 <span class="comment">  or http://www.slicer.org/copyright/copyright.txt for details.</span>
00007 <span class="comment"></span>
00008 <span class="comment">  Program:   3D Slicer</span>
00009 <span class="comment">  Module:    $RCSfile: vtkMrmlLocatorNode.h,v $</span>
00010 <span class="comment">  Date:      $Date: 2005/12/20 22:44:25 $</span>
00011 <span class="comment">  Version:   $Revision: 1.5.16.1 $</span>
00012 <span class="comment"></span>
00013 <span class="comment">=========================================================================auto=*/</span>
00014 <span class="preprocessor">#ifndef __vtkMrmlLocatorNode_h</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __vtkMrmlLocatorNode_h</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "<a class="code" href="vtkMrmlNode_8h.html">vtkMrmlNode.h</a>"</span>
00018 <span class="preprocessor">#include "vtkSlicer.h"</span>
00019 
00020 
<a name="l00021"></a><a class="code" href="classvtkMrmlLocatorNode.html">00021</a> <span class="keyword">class </span>VTK_SLICER_BASE_EXPORT <a class="code" href="classvtkMrmlLocatorNode.html">vtkMrmlLocatorNode</a> : <span class="keyword">public</span> <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>
00022 {
00023 <span class="keyword">public</span>:
00024   <span class="keyword">static</span> <a class="code" href="classvtkMrmlLocatorNode.html">vtkMrmlLocatorNode</a> *<a class="code" href="classvtkMrmlNode.html#vtkMrmlNodee0">New</a>();
00025   vtkTypeMacro(<a class="code" href="classvtkMrmlLocatorNode.html">vtkMrmlLocatorNode</a>,<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>);
00026   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea1">PrintSelf</a>(ostream&amp; os, vtkIndent indent);
00027   
00028   <span class="comment">//--------------------------------------------------------------------------</span>
00029   <span class="comment">// Utility Functions</span>
00030   <span class="comment">//--------------------------------------------------------------------------</span>
00031 
00032   <span class="comment">// Description:</span>
00033   <span class="comment">// Write the node's attributes to a MRML file in XML format</span>
00034   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea16">Write</a>(ofstream&amp; of, <span class="keywordtype">int</span> indent);
00035 
00036   <span class="comment">// Description:</span>
00037   <span class="comment">// Copy the node's attributes to this object</span>
00038   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea3">Copy</a>(<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *node);
00039 
00040   <span class="comment">// Description:</span>
00041   <span class="comment">// Who or what is driving the locator?</span>
00042   vtkSetStringMacro(Driver);
00043   vtkGetStringMacro(Driver);
00044   
00045   <span class="comment">// Description:</span>
00046   <span class="comment">// Is the locator visible?</span>
<a name="l00047"></a><a class="code" href="classvtkMrmlLocatorNode.html#vtkMrmlLocatorNodeo0">00047</a>   vtkBooleanMacro(Visibility,<span class="keywordtype">int</span>);
00048   vtkSetMacro(Visibility,<span class="keywordtype">int</span>);
00049   vtkGetMacro(Visibility,<span class="keywordtype">int</span>);
00050   
00051   <span class="comment">// Description:</span>
00052   <span class="comment">// Is the transverse visible?</span>
<a name="l00053"></a><a class="code" href="classvtkMrmlLocatorNode.html#vtkMrmlLocatorNodeo1">00053</a>   vtkBooleanMacro(TransverseVisibility,<span class="keywordtype">int</span>);
00054   vtkSetMacro(TransverseVisibility,<span class="keywordtype">int</span>);
00055   vtkGetMacro(TransverseVisibility,<span class="keywordtype">int</span>);
00056   
00057   <span class="comment">// Description:</span>
00058   <span class="comment">// Length of the normal</span>
00059   vtkSetMacro(NormalLen,<span class="keywordtype">int</span>);
00060   vtkGetMacro(NormalLen,<span class="keywordtype">int</span>);
00061   
00062   <span class="comment">// Description:</span>
00063   <span class="comment">// Lenght of the transverse</span>
00064   vtkSetMacro(TransverseLen,<span class="keywordtype">int</span>);
00065   vtkGetMacro(TransverseLen,<span class="keywordtype">int</span>);
00066   
00067   <span class="comment">// Description:</span>
00068   <span class="comment">// Radius</span>
00069   vtkSetMacro(Radius,<span class="keywordtype">float</span>);
00070   vtkGetMacro(Radius,<span class="keywordtype">float</span>);
00071   
00072   <span class="comment">// Description:</span>
00073   <span class="comment">// Locator color</span>
00074   vtkSetStringMacro(DiffuseColor);
00075   vtkGetStringMacro(DiffuseColor);
00076 
00077 };
00078 
00079 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:57:58 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
