<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlVolumeNode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlVolumeNode.h</h1><a href="vtkMrmlVolumeNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*=auto=========================================================================</span>
00002 <span class="comment"></span>
00003 <span class="comment">  Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH) All Rights Reserved.</span>
00004 <span class="comment"></span>
00005 <span class="comment">  See Doc/copyright/copyright.txt</span>
00006 <span class="comment">  or http://www.slicer.org/copyright/copyright.txt for details.</span>
00007 <span class="comment"></span>
00008 <span class="comment">  Program:   3D Slicer</span>
00009 <span class="comment">  Module:    $RCSfile: vtkMrmlVolumeNode.h,v $</span>
00010 <span class="comment">  Date:      $Date: 2005/12/20 22:44:32 $</span>
00011 <span class="comment">  Version:   $Revision: 1.40.2.1 $</span>
00012 <span class="comment"></span>
00013 <span class="comment">=========================================================================auto=*/</span>
00014 
00015 <span class="preprocessor">#ifndef __vtkMrmlVolumeNode_h</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __vtkMrmlVolumeNode_h</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include "<a class="code" href="vtkMrmlNode_8h.html">vtkMrmlNode.h</a>"</span>
00019 <span class="preprocessor">#include "vtkMatrix4x4.h"</span>
00020 <span class="preprocessor">#include "vtkTransform.h"</span>
00021 <span class="preprocessor">#include "vtkSlicer.h"</span>
00022 <span class="preprocessor">#include "<a class="code" href="vtkMrmlVolumeReadWriteNode_8h.html">vtkMrmlVolumeReadWriteNode.h</a>"</span>
00023 
00024 <span class="preprocessor">#ifndef vtkFloatingPointType</span>
<a name="l00025"></a><a class="code" href="vtkMrmlVolumeNode_8h.html#a0">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define vtkFloatingPointType float</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00027 <span class="preprocessor"></span>
00028 
<a name="l00029"></a><a class="code" href="classvtkMrmlVolumeNode.html">00029</a> <span class="keyword">class </span>VTK_SLICER_BASE_EXPORT <a class="code" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a> : <span class="keyword">public</span> <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>
00030 {
00031   <span class="keyword">public</span>:
00032   <span class="keyword">static</span> <a class="code" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a> *<a class="code" href="classvtkMrmlNode.html#vtkMrmlNodee0">New</a>();
00033   vtkTypeMacro(<a class="code" href="classvtkMrmlVolumeNode.html">vtkMrmlVolumeNode</a>,<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>);
00034   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea1">PrintSelf</a>(ostream&amp; os, vtkIndent indent);
00035 
00036   <span class="comment">// these control the center of the voxel in ijk space - default is 0.5, center</span>
00037   <span class="comment">// of the voxel while 0.0 would be upper corner</span>
00038   <span class="keyword">static</span> <span class="keywordtype">void</span> SetGlobalVoxelOffset(<span class="keywordtype">float</span> offset);
00039   <span class="keyword">static</span> <span class="keywordtype">float</span> GetGlobalVoxelOffset();
00040   
00041   <span class="comment">//--------------------------------------------------------------------------</span>
00042   <span class="comment">// Utility Functions</span>
00043   <span class="comment">//--------------------------------------------------------------------------</span>
00044 
00045   <span class="comment">// Description:</span>
00046   <span class="comment">// Copy the node's attributes to this object</span>
00047   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea3">Copy</a>(<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *node);
00048 
00049   <span class="comment">// Description:</span>
00050   <span class="comment">// Write the node's attributes to a MRML file in XML format</span>
00051   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea16">Write</a>(ofstream&amp; of, <span class="keywordtype">int</span> indent);
00052 
00053 
00054   <span class="comment">//--------------------------------------------------------------------------</span>
00055   <span class="comment">// How to Read/Write volume data contained by this node.</span>
00056   <span class="comment">// This sub-node should contain information specific to each</span>
00057   <span class="comment">// type of volume that needs to be read in.  This can be used</span>
00058   <span class="comment">// to clean up the special cases in this file which handle</span>
00059   <span class="comment">// volumes of various types, such as dicom, header, etc.  In</span>
00060   <span class="comment">// future these things can be moved to the sub-node specific for that</span>
00061   <span class="comment">// type of volume.  The sub-nodes here that describe specific volume</span>
00062   <span class="comment">// types each correspond to an implementation of the reader/writer,</span>
00063   <span class="comment">// which can be found in a vtkMrmlDataVolumeReadWrite subclass.</span>
00064   <span class="comment">//--------------------------------------------------------------------------</span>
00065   vtkSetObjectMacro(ReadWriteNode, <a class="code" href="classvtkMrmlVolumeReadWriteNode.html">vtkMrmlVolumeReadWriteNode</a>);
00066   vtkGetObjectMacro(ReadWriteNode, <a class="code" href="classvtkMrmlVolumeReadWriteNode.html">vtkMrmlVolumeReadWriteNode</a>);
00067 
00068   <span class="comment">//--------------------------------------------------------------------------</span>
00069   <span class="comment">// Non-Header Information</span>
00070   <span class="comment">//--------------------------------------------------------------------------</span>
00071   
00072   <span class="comment">// Description:</span>
00073   <span class="comment">// Volume ID</span>
00074   vtkSetStringMacro(VolumeID);
00075   vtkGetStringMacro(VolumeID);
00076   
00077   <span class="comment">// Description:</span>
00078   <span class="comment">// The pattern for naming the files expressed in C language syntax. </span>
00079   <span class="comment">// For example, a file named skin.001 has a patter of %s.%03d, and a file</span>
00080   <span class="comment">// named skin.1 has a pattern of %s.%d</span>
00081   vtkSetStringMacro(FilePattern);
00082   vtkGetStringMacro(FilePattern);
00083 
00084   <span class="comment">// Description:</span>
00085   <span class="comment">// Prefix of the image files. For example, the prefix of /d/skin.001 is /d/skin</span>
00086   vtkSetStringMacro(FilePrefix);
00087   vtkGetStringMacro(FilePrefix);
00088 
00089   <span class="comment">// Description:</span>
00090   <span class="comment">// Type of data file - e.g. Analyze, Dicom, Headerless, etc.  If not set, slicer will </span>
00091   <span class="comment">// try to figure it from the other header values</span>
00092   vtkSetStringMacro(FileType);
00093   vtkGetStringMacro(FileType);
00094 
00095   <span class="comment">//--------------------------------------------------------------------------</span>
00096   <span class="comment">// Header Information</span>
00097   <span class="comment">//--------------------------------------------------------------------------</span>
00098 
00099   <span class="comment">// Description:</span>
00100   <span class="comment">// Two numbers: the first and last image numbers in the volume. </span>
00101   <span class="comment">// For example: 1 124</span>
00102   vtkGetVector2Macro(ImageRange, <span class="keywordtype">int</span>);
00103   vtkSetVector2Macro(ImageRange, <span class="keywordtype">int</span>);
00104 
00105   <span class="comment">// Description:</span>
00106   <span class="comment">// Two numbers: the number of columns and rows of pixels in each image</span>
00107   vtkGetVector2Macro(Dimensions, <span class="keywordtype">int</span>);
00108   vtkSetVector2Macro(Dimensions, <span class="keywordtype">int</span>);
00109 
00110   <span class="comment">// Description:</span>
00111   <span class="comment">// Three numbers for the dimensions of each voxel, in millimeters</span>
00112   vtkGetVector3Macro(Spacing, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00113   vtkSetVector3Macro(Spacing, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00114   
00115   <span class="comment">// Description:</span>
00116   <span class="comment">// The type of data in the file. One of: Char, UnsignedChar, Short, </span>
00117   <span class="comment">// UnsignedShort, Int, UnsignedInt, Long, UnsignedLong, Float, Double</span>
00118   vtkSetMacro(ScalarType, <span class="keywordtype">int</span>);
00119   vtkGetMacro(ScalarType, <span class="keywordtype">int</span>);
00120   <span class="keywordtype">void</span> SetScalarTypeToUnsignedChar() 
00121     ;
00122   <span class="keywordtype">void</span> SetScalarTypeToChar() 
00123     ;
00124   <span class="keywordtype">void</span> SetScalarTypeToShort() ;
00125   <span class="keywordtype">void</span> SetScalarTypeToUnsignedShort() 
00126     ;
00127   <span class="keywordtype">void</span> SetScalarTypeToInt() ;
00128   <span class="keywordtype">void</span> SetScalarTypeToUnsignedInt() ;
00129   <span class="keywordtype">void</span> SetScalarTypeToLong() ;
00130   <span class="keywordtype">void</span> SetScalarTypeToUnsignedLong() ;
00131   <span class="keywordtype">void</span> SetScalarTypeToFloat() ;
00132   <span class="keywordtype">void</span> SetScalarTypeToDouble() ;
00133   <span class="keywordtype">char</span>* GetScalarTypeAsString();
00134   
00135   <span class="comment">// Description:</span>
00136   <span class="comment">// The number of scalar components for each voxel. </span>
00137   <span class="comment">// Gray-level data has 1. Color data has 3</span>
00138   vtkGetMacro(NumScalars, <span class="keywordtype">int</span>);
00139   vtkSetMacro(NumScalars, <span class="keywordtype">int</span>);
00140 
00141   <span class="comment">// Description:</span>
00142   <span class="comment">// Describes the order of bytes for each voxel.  Little endian </span>
00143   <span class="comment">// positions the least-significant byte on the rightmost end, </span>
00144   <span class="comment">// and is true of data generated on a PC or SGI.</span>
00145   vtkGetMacro(LittleEndian, <span class="keywordtype">int</span>);
00146   vtkSetMacro(LittleEndian, <span class="keywordtype">int</span>);
<a name="l00147"></a><a class="code" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodeo0">00147</a>   vtkBooleanMacro(LittleEndian, <span class="keywordtype">int</span>);
00148 
00149   <span class="comment">// Description:</span>
00150   <span class="comment">// The gantry tilt, in degrees, for CT slices</span>
00151   vtkGetMacro(Tilt, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00152   vtkSetMacro(Tilt, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00153 
00154 
00155   <span class="comment">//--------------------------------------------------------------------------</span>
00156   <span class="comment">// Display Information</span>
00157   <span class="comment">//--------------------------------------------------------------------------</span>
00158   
00159   <span class="comment">// Description:</span>
00160   <span class="comment">// Numerical ID of the color lookup table to use for rendering the volume</span>
00161   vtkSetStringMacro(LUTName);
00162   vtkGetStringMacro(LUTName);
00163 
00164   <span class="comment">// Description:</span>
00165   <span class="comment">// Indicates if this volume is a label map, which is the output of </span>
00166   <span class="comment">// segmentation that labels each voxel according to its tissue type.  </span>
00167   <span class="comment">// The alternative is a gray-level or color image.</span>
00168   vtkGetMacro(LabelMap, <span class="keywordtype">int</span>);
00169   vtkSetMacro(LabelMap, <span class="keywordtype">int</span>);
<a name="l00170"></a><a class="code" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodeo1">00170</a>   vtkBooleanMacro(LabelMap, <span class="keywordtype">int</span>);
00171 
00172   <span class="comment">// Description:</span>
00173   <span class="comment">// Specifies whether windowing and leveling are to be performed automatically</span>
<a name="l00174"></a><a class="code" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodeo2">00174</a>   vtkBooleanMacro(AutoWindowLevel, <span class="keywordtype">int</span>);
00175   vtkGetMacro(AutoWindowLevel, <span class="keywordtype">int</span>);
00176   vtkSetMacro(AutoWindowLevel, <span class="keywordtype">int</span>);
00177 
00178   <span class="comment">// Description:</span>
00179   <span class="comment">// The window value to use when autoWindowLevel is 'no'</span>
00180   vtkGetMacro(Window, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00181   vtkSetMacro(Window, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00182 
00183   <span class="comment">// Description:</span>
00184   <span class="comment">// The level value to use when autoWindowLevel is 'no'</span>
00185   vtkGetMacro(Level, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00186   vtkSetMacro(Level, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00187 
00188   <span class="comment">// Description:</span>
00189   <span class="comment">// Specifies whether to apply the threshold</span>
<a name="l00190"></a><a class="code" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodeo3">00190</a>   vtkBooleanMacro(ApplyThreshold, <span class="keywordtype">int</span>);
00191   vtkGetMacro(ApplyThreshold, <span class="keywordtype">int</span>);
00192   vtkSetMacro(ApplyThreshold, <span class="keywordtype">int</span>);
00193 
00194   <span class="comment">// Description:</span>
00195   <span class="comment">// Specifies whether the threshold should be set automatically</span>
<a name="l00196"></a><a class="code" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodeo4">00196</a>   vtkBooleanMacro(AutoThreshold, <span class="keywordtype">int</span>);
00197   vtkGetMacro(AutoThreshold, <span class="keywordtype">int</span>);
00198   vtkSetMacro(AutoThreshold, <span class="keywordtype">int</span>);
00199 
00200   <span class="comment">// Description:</span>
00201   <span class="comment">// The upper threshold value to use when autoThreshold is 'no'</span>
00202   <span class="comment">// Warning:</span>
00203   <span class="comment">// XXX-MH Should be floating point....</span>
00204   vtkGetMacro(UpperThreshold, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00205   vtkSetMacro(UpperThreshold, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00206 
00207   <span class="comment">// Description:</span>
00208   <span class="comment">// The lower threshold value to use when autoThreshold is 'no'</span>
00209   <span class="comment">// Warning:</span>
00210   <span class="comment">// XXX-MH Should be floating point....</span>
00211   vtkGetMacro(LowerThreshold, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00212   vtkSetMacro(LowerThreshold, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00213 
00214   <span class="comment">// Description:</span>
00215   <span class="comment">// MR Diffusion Tensor Images may be saved on disk with </span>
00216   <span class="comment">// the frequency encode direction non-standard.  For supine</span>
00217   <span class="comment">// scans in the slicer, set this to 1 for in-plane </span>
00218   <span class="comment">// rotation/axis swaps which will put the images into standard</span>
00219   <span class="comment">// ax/sag/cor orientations.  This is currently a boolean variable</span>
00220   <span class="comment">// here and not written to MRML; its effects are seen in the </span>
00221   <span class="comment">// RasToIjk matrix.  In future this boolean, or a better description</span>
00222   <span class="comment">// of the transformation, may be put into the MRML format.</span>
00223   vtkGetMacro(FrequencyPhaseSwap, <span class="keywordtype">int</span>);
00224   vtkSetMacro(FrequencyPhaseSwap, <span class="keywordtype">int</span>);
00225 
00226   <span class="comment">// Description:</span>
00227   <span class="comment">// Set/Get interpolate reformated slices</span>
00228   vtkGetMacro(Interpolate, <span class="keywordtype">int</span>);
00229   vtkSetMacro(Interpolate, <span class="keywordtype">int</span>);
<a name="l00230"></a><a class="code" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodeo5">00230</a>   vtkBooleanMacro(Interpolate, <span class="keywordtype">int</span>);
00231 
00232   <span class="comment">//--------------------------------------------------------------------------</span>
00233   <span class="comment">// RAS-&gt;IJK Matrix Calculation</span>
00234   <span class="comment">//--------------------------------------------------------------------------</span>
00235 
00236   <span class="comment">// Description:</span>
00237   <span class="comment">// The order of slices in the volume. One of: LR (left-to-right), </span>
00238   <span class="comment">// RL, AP, PA, IS, SI. This information is encoded in the rasToIjkMatrix.</span>
00239   <span class="comment">// This matrix can be computed either from corner points, or just he</span>
00240   <span class="comment">// scanOrder.</span>
00241   <span class="keywordtype">void</span> ComputeRasToIjkFromScanOrder(<span class="keywordtype">char</span> *order);
00242   <span class="keyword">static</span> <span class="keywordtype">char</span>* ComputeScanOrderFromRasToIjk(vtkMatrix4x4 *RasToIjk);
00243 
00244   <span class="keywordtype">void</span> ComputePositionMatrixFromRasToVtk(vtkMatrix4x4* RasToVtkMatrix);
00245 
00246   <span class="keywordtype">void</span> SetScanOrder(<span class="keywordtype">char</span> *s);
00247   vtkGetStringMacro(ScanOrder);
00248 
00249   <span class="comment">// Description:</span>
00250   <span class="comment">// Compute the rasToIjkMatrix from the corner points of the volume.</span>
00251 
00252   <span class="keywordtype">int</span> ComputeRasToIjkFromCorners(<a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> *fc, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> *ftl, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> *ftr, 
00253     <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> *fbr, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> *lc, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> *ltl, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> zoffset);
00254 
00255   <span class="keywordtype">int</span> ComputeRasToIjkFromCorners(<a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> *fc, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> *ftl, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> *ftr, 
00256                                  <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> *fbr, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> *lc, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> *ltl)
00257   ;
00258 
00259   <span class="keywordtype">int</span> ComputeRasToIjkFromCorners(
00260     <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> fcR,  <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> fcA,  <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> fcS,
00261     <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ftlR, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ftlA, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ftlS, 
00262     <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ftrR, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ftrA, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ftrS, 
00263     <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> fbrR, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> fbrA, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> fbrS, 
00264     <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> lcR,  <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> lcA,  <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> lcS, 
00265     <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ltlR, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ltlA, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ltlS) ;
00266 
00267 <span class="keywordtype">int</span> ComputeRasToIjkFromCorners(
00268     <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> fcR,  <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> fcA,  <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> fcS,
00269     <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ftlR, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ftlA, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ftlS, 
00270     <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ftrR, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ftrA, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ftrS, 
00271     <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> fbrR, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> fbrA, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> fbrS, 
00272     <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> lcR,  <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> lcA,  <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> lcS, 
00273     <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ltlR, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ltlA, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> ltlS,
00274     <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a> zoffset) ;
00275 
00276   <span class="comment">// Description:</span>
00277   <span class="comment">// The matrix that transforms a point in RAS space to IJK space. </span>
00278   <span class="comment">// The 4x4 matrix is listed as a string of 16 numbers in row-major order.</span>
00279   vtkSetStringMacro(RasToIjkMatrix);
00280   vtkGetStringMacro(RasToIjkMatrix);
00281 
00282   <span class="comment">// Description:</span>
00283   <span class="comment">// Same as the rasToIjkMatrix except the y-axis is directed up instead </span>
00284   <span class="comment">// of down, as is the convention in VTK</span>
00285   vtkSetStringMacro(RasToVtkMatrix);
00286   vtkGetStringMacro(RasToVtkMatrix);
00287 
00288   <span class="comment">// Description:</span>
00289   <span class="comment">// A ScaledIJK-to-RAS matrix formed by accounting for the position and </span>
00290   <span class="comment">// orientation of the volume, but not the voxel size</span>
00291   vtkSetStringMacro(PositionMatrix);
00292   vtkGetStringMacro(PositionMatrix);
00293 
00294 
00295   <span class="comment">// Description:</span>
00296   <span class="comment">// This function solves the 4x4 matrix equation</span>
00297   <span class="comment">// A*B=C for the unknown matrix A, given matrices B and C.</span>
00298   <span class="comment">// While this is equivalent to A=C*Inverse(B), this function uses</span>
00299   <span class="comment">// faster and more accurate methods (LU factorization) than finding a </span>
00300   <span class="comment">// matrix inverse and multiplying.  Returns 0 on failure.</span>
00301   <span class="keyword">static</span> <span class="keywordtype">int</span> SolveABeqCforA(vtkMatrix4x4 * A,  vtkMatrix4x4 * B,
00302                 vtkMatrix4x4 * C);
00303   <span class="keyword">static</span> <span class="keywordtype">int</span> SolveABeqCforB(vtkMatrix4x4 * A,  vtkMatrix4x4 * B,
00304                 vtkMatrix4x4 * C);
00305 
00306   <span class="comment">//--------------------------------------------------------------------------</span>
00307   <span class="comment">// Used by the MRML Interpreter</span>
00308   <span class="comment">//--------------------------------------------------------------------------</span>
00309   
00310   <span class="comment">// Description:</span>
00311   <span class="comment">// Full path name</span>
00312   vtkSetStringMacro(FullPrefix);
00313   vtkGetStringMacro(FullPrefix);
00314 
00315   <span class="comment">// Description:</span>
00316   <span class="comment">// Specify whether to use the RasToIjk or RasToVtk (y-flipped) matrix</span>
00317   vtkGetMacro(UseRasToVtkMatrix, <span class="keywordtype">int</span>);
00318   vtkSetMacro(UseRasToVtkMatrix, <span class="keywordtype">int</span>);
<a name="l00319"></a><a class="code" href="classvtkMrmlVolumeNode.html#vtkMrmlVolumeNodeo6">00319</a>   vtkBooleanMacro(UseRasToVtkMatrix, <span class="keywordtype">int</span>);
00320 
00321   <span class="comment">// Description:</span>
00322   <span class="comment">// Specify the registration matrix which this routine uses</span>
00323   <span class="comment">// to rebuild the WldToIjk matrix.</span>
00324   <span class="comment">// Uses the value of UseRasToVtkMatrix.</span>
00325   <span class="keywordtype">void</span> SetRasToWld(vtkMatrix4x4 *reg);
00326 
00327   <span class="comment">// Description:</span>
00328   <span class="comment">// Get the final result of registration</span>
00329   vtkGetObjectMacro(WldToIjk, vtkMatrix4x4);
00330   vtkGetObjectMacro(RasToWld, vtkMatrix4x4);
00331   vtkGetObjectMacro(RasToIjk, vtkMatrix4x4);
00332   vtkGetObjectMacro(Position, vtkMatrix4x4);
00333 
00334   <span class="comment">// DICOMFileList</span>
00335   <span class="keywordtype">int</span> GetNumberOfDICOMFiles();
00336   <span class="keywordtype">void</span> AddDICOMFileName(<span class="keywordtype">char</span> *);
00337   <span class="keywordtype">char</span> *GetDICOMFileName(<span class="keywordtype">int</span> idx);
00338   <span class="keywordtype">void</span> SetDICOMFileName(<span class="keywordtype">int</span> idx, <span class="keywordtype">char</span> *str);
00339   <span class="keywordtype">void</span> DeleteDICOMFileNames();
00340   <span class="keywordtype">char</span> **GetDICOMFileNamesPointer();
00341 
00342   <span class="keywordtype">int</span> GetNumberOfDICOMMultiFrameOffsets();
00343   <span class="keywordtype">void</span> AddDICOMMultiFrameOffset(<span class="keywordtype">int</span> offset);
00344   <span class="keywordtype">int</span> GetDICOMMultiFrameOffset(<span class="keywordtype">int</span> idx);
00345   <span class="keywordtype">void</span> DeleteDICOMMultiFrameOffsets();
00346   <span class="keywordtype">int</span> *GetDICOMMultiFrameOffsetPointer();
00347   <span class="comment">// End</span>
00348   
00349 };
00350 
00351 <span class="preprocessor">#endif</span>
00352 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:57:58 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
