<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlVolumeStateNode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlVolumeStateNode.h</h1><a href="vtkMrmlVolumeStateNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*=auto=========================================================================</span>
00002 <span class="comment"></span>
00003 <span class="comment">  Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH) All Rights Reserved.</span>
00004 <span class="comment"></span>
00005 <span class="comment">  See Doc/copyright/copyright.txt</span>
00006 <span class="comment">  or http://www.slicer.org/copyright/copyright.txt for details.</span>
00007 <span class="comment"></span>
00008 <span class="comment">  Program:   3D Slicer</span>
00009 <span class="comment">  Module:    $RCSfile: vtkMrmlVolumeStateNode.h,v $</span>
00010 <span class="comment">  Date:      $Date: 2005/12/20 22:44:33 $</span>
00011 <span class="comment">  Version:   $Revision: 1.6.16.1 $</span>
00012 <span class="comment"></span>
00013 <span class="comment">=========================================================================auto=*/</span>
00014 
00015 <span class="preprocessor">#ifndef __vtkMrmlVolumeStateNode_h</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __vtkMrmlVolumeStateNode_h</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include "<a class="code" href="vtkMrmlNode_8h.html">vtkMrmlNode.h</a>"</span>
00019 <span class="preprocessor">#include "vtkSlicer.h"</span>
00020 
00021 
<a name="l00022"></a><a class="code" href="classvtkMrmlVolumeStateNode.html">00022</a> <span class="keyword">class </span>VTK_SLICER_BASE_EXPORT <a class="code" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a> : <span class="keyword">public</span> <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>
00023 {
00024 <span class="keyword">public</span>:
00025   <span class="keyword">static</span> <a class="code" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a> *<a class="code" href="classvtkMrmlNode.html#vtkMrmlNodee0">New</a>();
00026   vtkTypeMacro(<a class="code" href="classvtkMrmlVolumeStateNode.html">vtkMrmlVolumeStateNode</a>,<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>);
00027   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea1">PrintSelf</a>(ostream&amp; os, vtkIndent indent);
00028   
00029   <span class="comment">//--------------------------------------------------------------------------</span>
00030   <span class="comment">// Utility Functions</span>
00031   <span class="comment">//--------------------------------------------------------------------------</span>
00032 
00033   <span class="comment">// Description:</span>
00034   <span class="comment">// Write the node's attributes to a MRML file in XML format</span>
00035   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea16">Write</a>(ofstream&amp; of, <span class="keywordtype">int</span> indent);
00036 
00037   <span class="comment">// Description:</span>
00038   <span class="comment">// Copy the node's attributes to this object</span>
00039   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea3">Copy</a>(<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *node);
00040 
00041   <span class="comment">// Description:</span>
00042   <span class="comment">// ID of the referenced volume</span>
00043   vtkSetStringMacro(VolumeRefID);
00044   vtkGetStringMacro(VolumeRefID);
00045 
00046   <span class="comment">// Description:</span>
00047   <span class="comment">// Color look up table</span>
00048   vtkSetStringMacro(ColorLUT);
00049   vtkGetStringMacro(ColorLUT);
00050 
00051   <span class="comment">// Description:</span>
00052   <span class="comment">// Is the volume shown in the foreground?</span>
<a name="l00053"></a><a class="code" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodeo0">00053</a>   vtkBooleanMacro(Foreground,<span class="keywordtype">int</span>);
00054   vtkSetMacro(Foreground,<span class="keywordtype">int</span>);
00055   vtkGetMacro(Foreground,<span class="keywordtype">int</span>);
00056 
00057   <span class="comment">// Description:</span>
00058   <span class="comment">// Is the volume shown in the background?</span>
<a name="l00059"></a><a class="code" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodeo1">00059</a>   vtkBooleanMacro(Background,<span class="keywordtype">int</span>);
00060   vtkSetMacro(Background,<span class="keywordtype">int</span>);
00061   vtkGetMacro(Background,<span class="keywordtype">int</span>);
00062 
00063   <span class="comment">// Description:</span>
00064   <span class="comment">// Is the volume faded?</span>
<a name="l00065"></a><a class="code" href="classvtkMrmlVolumeStateNode.html#vtkMrmlVolumeStateNodeo2">00065</a>   vtkBooleanMacro(Fade,<span class="keywordtype">int</span>);
00066   vtkSetMacro(Fade,<span class="keywordtype">int</span>);
00067   vtkGetMacro(Fade,<span class="keywordtype">int</span>);
00068   
00069   <span class="comment">// Description:</span>
00070   <span class="comment">// Opacity of the volume</span>
00071   vtkSetMacro(Opacity,<span class="keywordtype">float</span>);
00072   vtkGetMacro(Opacity,<span class="keywordtype">float</span>);
00073  
00074 };
00075 
00076 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:57:58 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
