<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlColorNode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlColorNode.h</h1><a href="vtkMrmlColorNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*=auto=========================================================================</span>
00002 <span class="comment"></span>
00003 <span class="comment">  Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH) All Rights Reserved.</span>
00004 <span class="comment"></span>
00005 <span class="comment">  See Doc/copyright/copyright.txt</span>
00006 <span class="comment">  or http://www.slicer.org/copyright/copyright.txt for details.</span>
00007 <span class="comment"></span>
00008 <span class="comment">  Program:   3D Slicer</span>
00009 <span class="comment">  Module:    $RCSfile: vtkMrmlColorNode.h,v $</span>
00010 <span class="comment">  Date:      $Date: 2005/12/20 22:44:21 $</span>
00011 <span class="comment">  Version:   $Revision: 1.18.8.1 $</span>
00012 <span class="comment"></span>
00013 <span class="comment">=========================================================================auto=*/</span>
00014 
00015 
00016 <span class="preprocessor">#ifndef __vtkMrmlColorNode_h</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define __vtkMrmlColorNode_h</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include "<a class="code" href="vtkMrmlNode_8h.html">vtkMrmlNode.h</a>"</span>
00020 
<a name="l00021"></a><a class="code" href="classvtkMrmlColorNode.html">00021</a> <span class="keyword">class </span>VTK_SLICER_BASE_EXPORT <a class="code" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a> : <span class="keyword">public</span> <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>
00022 {
00023 <span class="keyword">public</span>:
00024   <span class="keyword">static</span> <a class="code" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a> *<a class="code" href="classvtkMrmlNode.html#vtkMrmlNodee0">New</a>();
00025   vtkTypeMacro(<a class="code" href="classvtkMrmlColorNode.html">vtkMrmlColorNode</a>,<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>);
00026   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea1">PrintSelf</a>(ostream&amp; os, vtkIndent indent);
00027   
00028   <span class="comment">//--------------------------------------------------------------------------</span>
00029   <span class="comment">// Utility Functions</span>
00030   <span class="comment">//--------------------------------------------------------------------------</span>
00031 
00032   <span class="comment">// Description:</span>
00033   <span class="comment">// Write the node's attributes</span>
00034   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea16">Write</a>(ofstream&amp; of, <span class="keywordtype">int</span> indent);
00035 
00036   <span class="comment">// Description:</span>
00037   <span class="comment">// Copy the nodes attributes to this object to a MRML file in XML format</span>
00038   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea3">Copy</a>(<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *node);
00039 
00040   <span class="comment">//--------------------------------------------------------------------------</span>
00041   <span class="comment">// Get and Set Functions</span>
00042   <span class="comment">//--------------------------------------------------------------------------</span>
00043 
00044   <span class="comment">// Description:</span>
00045   <span class="comment">// Get/Set for DiffuseColor</span>
00046   vtkGetVector3Macro(DiffuseColor, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00047   vtkSetVector3Macro(DiffuseColor, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00048 
00049   <span class="comment">// Description:</span>
00050   <span class="comment">// Factor of the affect of ambient light from 0 to 1</span>
00051   vtkGetMacro(Ambient, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00052   vtkSetMacro(Ambient, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00053 
00054   <span class="comment">// Description:</span>
00055   <span class="comment">// Factor of the affect of diffuse reflection from 0 to 1</span>
00056   vtkGetMacro(Diffuse, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00057   vtkSetMacro(Diffuse, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00058 
00059   <span class="comment">// Description:</span>
00060   <span class="comment">// Factor of the affect of specular reflection from 0 to 1</span>
00061   vtkGetMacro(Specular, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00062   vtkSetMacro(Specular, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00063 
00064   <span class="comment">// Description:</span>
00065   <span class="comment">// Specular power in the range of 1 to 100</span>
00066   vtkGetMacro(Power, <span class="keywordtype">int</span>);
00067   vtkSetMacro(Power, <span class="keywordtype">int</span>);
00068 
00069   <span class="comment">// Description:</span>
00070   <span class="comment">// List of label values associated with this color</span>
00071   vtkGetStringMacro(Labels);
00072   vtkSetStringMacro(Labels);
00073 
00074 };
00075 
00076 <span class="preprocessor">#endif</span>
00077 <span class="preprocessor"></span>
00078 
00079 
00080 
00081 
00082 
00083 
00084 
00085 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:57:57 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
