<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlVolumeNode.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlVolumeNode.h File Reference</h1><code>#include "<a class="el" href="vtkMrmlNode_8h-source.html">vtkMrmlNode.h</a>"</code><br>
<code>#include "vtkMatrix4x4.h"</code><br>
<code>#include "vtkTransform.h"</code><br>
<code>#include "vtkSlicer.h"</code><br>
<code>#include "<a class="el" href="vtkMrmlVolumeReadWriteNode_8h-source.html">vtkMrmlVolumeReadWriteNode.h</a>"</code><br>

<p>
Include dependency graph for vtkMrmlVolumeNode.h:<p><center><img src="vtkMrmlVolumeNode_8h__incl.png" border="0" usemap="#vtkMrmlVolumeNode.h_map" alt=""></center>
<map name="vtkMrmlVolumeNode.h_map">
<area href="vtkMrmlNode_8h.html" shape="rect" coords="483,141,595,165" alt="">
<area href="vtkMrmlVolumeReadWriteNode_8h.html" shape="rect" coords="214,165,433,189" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="vtkMrmlVolumeNode_8h__dep__incl.png" border="0" usemap="#vtkMrmlVolumeNode.hdep_map" alt=""></center>
<map name="vtkMrmlVolumeNode.hdep_map">
<area href="vtkMrmlDataVolume_8h.html" shape="rect" coords="561,62,716,86" alt="">
<area href="vtkMrmlSlicer_8h.html" shape="rect" coords="845,37,960,61" alt="">
<area href="vtkMrmlDataVolumeReadWrite_8h.html" shape="rect" coords="214,112,430,136" alt="">
<area href="vtkMrmlDataVolumeReadWriteStructuredPoints_8h.html" shape="rect" coords="481,136,796,160" alt="">
<area href="vtkMrmlTree_8h.html" shape="rect" coords="269,210,376,234" alt="">
</map>

<p>
<a href="vtkMrmlVolumeNode_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>&nbsp;&nbsp;&nbsp;float</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="vtkMrmlVolumeNode.h::vtkFloatingPointType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define vtkFloatingPointType&nbsp;&nbsp;&nbsp;float          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="vtkMrmlVolumeNode_8h-source.html#l00025">25</a> of file <a class="el" href="vtkMrmlVolumeNode_8h-source.html">vtkMrmlVolumeNode.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:58:13 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
