<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MRML: vtkMrmlModelNode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vtkMrmlModelNode.h</h1><a href="vtkMrmlModelNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*=auto=========================================================================</span>
00002 <span class="comment"></span>
00003 <span class="comment">  Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH) All Rights Reserved.</span>
00004 <span class="comment"></span>
00005 <span class="comment">  See Doc/copyright/copyright.txt</span>
00006 <span class="comment">  or http://www.slicer.org/copyright/copyright.txt for details.</span>
00007 <span class="comment"></span>
00008 <span class="comment">  Program:   3D Slicer</span>
00009 <span class="comment">  Module:    $RCSfile: vtkMrmlModelNode.h,v $</span>
00010 <span class="comment">  Date:      $Date: 2005/12/20 22:44:27 $</span>
00011 <span class="comment">  Version:   $Revision: 1.24.2.1 $</span>
00012 <span class="comment"></span>
00013 <span class="comment">=========================================================================auto=*/</span>
00014 
00015 <span class="preprocessor">#ifndef __vtkMrmlModelNode_h</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __vtkMrmlModelNode_h</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include "<a class="code" href="vtkMrmlNode_8h.html">vtkMrmlNode.h</a>"</span>
00019 <span class="preprocessor">#include "vtkMatrix4x4.h"</span>
00020 <span class="preprocessor">#include "vtkTransform.h"</span>
00021 <span class="preprocessor">#include "vtkSlicer.h"</span>
00022 
00023 <span class="preprocessor">#include &lt;string&gt;</span>
00024 
00025 <span class="preprocessor">#ifdef _WIN32</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;vector&gt;</span>
00027 <span class="preprocessor">#define strncasecmp strnicmp</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;vector.h&gt;</span>
00030 <span class="preprocessor">#endif</span>
00031 <span class="preprocessor"></span><span class="keyword">using</span> <span class="keyword">namespace </span>std;
00032 
<a name="l00033"></a><a class="code" href="classvtkMrmlModelNode.html">00033</a> <span class="keyword">class </span>VTK_SLICER_BASE_EXPORT <a class="code" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a> : <span class="keyword">public</span> <a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>
00034 {
00035 <span class="keyword">public</span>:
00036   <span class="keyword">static</span> <a class="code" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a> *<a class="code" href="classvtkMrmlNode.html#vtkMrmlNodee0">New</a>();
00037   vtkTypeMacro(<a class="code" href="classvtkMrmlModelNode.html">vtkMrmlModelNode</a>,<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a>);
00038   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea1">PrintSelf</a>(ostream&amp; os, vtkIndent indent);
00039   
00040   <span class="comment">//--------------------------------------------------------------------------</span>
00041   <span class="comment">// Utility Functions</span>
00042   <span class="comment">//--------------------------------------------------------------------------</span>
00043 
00044   <span class="comment">// Description:</span>
00045   <span class="comment">// Write the node's attributes to a MRML file in XML format</span>
00046   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea16">Write</a>(ofstream&amp; of, <span class="keywordtype">int</span> indent);
00047 
00048   <span class="comment">// Description:</span>
00049   <span class="comment">// Copy the node's attributes to this object</span>
00050   <span class="keywordtype">void</span> <a class="code" href="classvtkMrmlNode.html#vtkMrmlNodea3">Copy</a>(<a class="code" href="classvtkMrmlNode.html">vtkMrmlNode</a> *node);
00051 
00052   <span class="comment">// Description:</span>
00053   <span class="comment">// Model ID</span>
00054   vtkSetStringMacro(ModelID);
00055   vtkGetStringMacro(ModelID);
00056   
00057   <span class="comment">// Description:</span>
00058   <span class="comment">// Path of the data file, relative to the MRML file</span>
00059   vtkSetStringMacro(FileName);
00060   vtkGetStringMacro(FileName);
00061 
00062   <span class="comment">// Description:</span>
00063   <span class="comment">// Absolute Path of the data file</span>
00064   vtkSetStringMacro(FullFileName);
00065   vtkGetStringMacro(FullFileName);
00066 
00067   <span class="comment">// Description:</span>
00068   <span class="comment">// Name of the model's color, which is defined by a Color node in a MRML file</span>
00069   vtkSetStringMacro(Color);
00070   vtkGetStringMacro(Color);
00071 
00072   <span class="comment">// Description:</span>
00073   <span class="comment">// Opacity of the surface expressed as a number from 0 to 1</span>
00074   vtkSetMacro(Opacity, <span class="keywordtype">float</span>);
00075   vtkGetMacro(Opacity, <span class="keywordtype">float</span>);
00076 
00077   <span class="comment">// Description:</span>
00078   <span class="comment">// Indicates if the surface is visible</span>
<a name="l00079"></a><a class="code" href="classvtkMrmlModelNode.html#vtkMrmlModelNodeo0">00079</a>   vtkBooleanMacro(Visibility, <span class="keywordtype">int</span>);
00080   vtkGetMacro(Visibility, <span class="keywordtype">int</span>);
00081   vtkSetMacro(Visibility, <span class="keywordtype">int</span>);
00082 
00083   <span class="comment">// Description:</span>
00084   <span class="comment">// Specifies whether to clip the surface with the slice planes</span>
<a name="l00085"></a><a class="code" href="classvtkMrmlModelNode.html#vtkMrmlModelNodeo1">00085</a>   vtkBooleanMacro(Clipping, <span class="keywordtype">int</span>);
00086   vtkGetMacro(Clipping, <span class="keywordtype">int</span>);
00087   vtkSetMacro(Clipping, <span class="keywordtype">int</span>);
00088 
00089   <span class="comment">// Description:</span>
00090   <span class="comment">// Indicates whether to cull (not render) the backface of the surface</span>
<a name="l00091"></a><a class="code" href="classvtkMrmlModelNode.html#vtkMrmlModelNodeo2">00091</a>   vtkBooleanMacro(BackfaceCulling, <span class="keywordtype">int</span>);
00092   vtkGetMacro(BackfaceCulling, <span class="keywordtype">int</span>);
00093   vtkSetMacro(BackfaceCulling, <span class="keywordtype">int</span>);
00094 
00095   <span class="comment">// Description:</span>
00096   <span class="comment">// Indicates whether to render the scalar value associated with each polygon vertex</span>
<a name="l00097"></a><a class="code" href="classvtkMrmlModelNode.html#vtkMrmlModelNodeo3">00097</a>   vtkBooleanMacro(ScalarVisibility, <span class="keywordtype">int</span>);
00098   vtkGetMacro(ScalarVisibility, <span class="keywordtype">int</span>);
00099   vtkSetMacro(ScalarVisibility, <span class="keywordtype">int</span>);
00100 
00101   <span class="comment">// Description:</span>
00102   <span class="comment">// Indicates whether to render the vector value associated with each polygon vertex</span>
<a name="l00103"></a><a class="code" href="classvtkMrmlModelNode.html#vtkMrmlModelNodeo4">00103</a>   vtkBooleanMacro(VectorVisibility, <span class="keywordtype">int</span>);
00104   vtkGetMacro(VectorVisibility, <span class="keywordtype">int</span>);
00105   vtkSetMacro(VectorVisibility, <span class="keywordtype">int</span>);
00106 
00107   <span class="comment">// Description:</span>
00108   <span class="comment">// Indicates whether to render the tensor value associated with each polygon vertex</span>
<a name="l00109"></a><a class="code" href="classvtkMrmlModelNode.html#vtkMrmlModelNodeo5">00109</a>   vtkBooleanMacro(TensorVisibility, <span class="keywordtype">int</span>);
00110   vtkGetMacro(TensorVisibility, <span class="keywordtype">int</span>);
00111   vtkSetMacro(TensorVisibility, <span class="keywordtype">int</span>);
00112 
00113   <span class="comment">// Description:</span>
00114   <span class="comment">// Range of scalar values to render rather than the single color designated by colorName</span>
00115   vtkSetVector2Macro(ScalarRange, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00116   vtkGetVector2Macro(ScalarRange, <a class="code" href="vtkMrmlVolumeNode_8h.html#a0">vtkFloatingPointType</a>);
00117 
00118   <span class="comment">// Description:</span>
00119   <span class="comment">// Perform registration by setting the matrix that transforms this model</span>
00120   <span class="comment">// from its RAS (right-anterior-superior) space to the WLD (world) space</span>
00121   <span class="comment">// of the 3D scene it is a part of.</span>
00122   <span class="keywordtype">void</span> SetRasToWld(vtkMatrix4x4 *reg);
00123   vtkGetObjectMacro(RasToWld, vtkMatrix4x4);
00124 
00125   <span class="comment">// Description:</span>
00126   <span class="comment">// Numerical ID of the color lookup table to use for rendering the overlay</span>
00127   <span class="comment">// for this model</span>
00128   vtkGetStringMacro(LUTName);
00129   vtkSetStringMacro(LUTName);
00130 
00131   <span class="comment">// Scalar overlay file list</span>
00132 
00133   <span class="comment">// Description:</span>
00134   <span class="comment">// number of scalar file names</span>
00135   <span class="keywordtype">int</span> GetNumberOfScalarFileNames();
00136   <span class="keywordtype">void</span> AddScalarFileName(<span class="keywordtype">char</span> *);
00137   <span class="keyword">const</span> <span class="keywordtype">char</span> *GetScalarFileName(<span class="keywordtype">int</span> idx);
00138   <span class="keywordtype">void</span> DeleteScalarFileNames();
00139   
00140 };
00141 
00142 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 4 21:57:58 2006 for MRML by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
