<html>
<head>
<title>
    cli4cpp - A command-line parser library for C++
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cli4cpp">CLI for C++ Project Page</a>
    </td>
    <!--
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    -->
    <td width="40%" align="right" valign="center">
        <a href="http://cli4cpp.sourceforge.net">CLI for C++ Home Page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">cli</a></div>
<h1>Options.h</h1><a href="_options_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2005 John H. Poplett. All rights reserved.</span>
00003 <span class="comment"> * </span>
00004 <span class="comment"> * This software is provided 'as-is', without any express or implied</span>
00005 <span class="comment"> * warranty. In no event will the authors be held liable for any damages</span>
00006 <span class="comment"> * arising from the use of this software.</span>
00007 <span class="comment"> * </span>
00008 <span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span>
00009 <span class="comment"> * including commercial applications, and to alter it and redistribute it</span>
00010 <span class="comment"> * freely, subject to the following restrictions:</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> *     1. The origin of this software must not be misrepresented; you must</span>
00013 <span class="comment"> *     not claim that you wrote the original software. If you use this</span>
00014 <span class="comment"> *     software in a product, an acknowledgment in the product documentation</span>
00015 <span class="comment"> *     would be appreciated but is not required.</span>
00016 <span class="comment"> * </span>
00017 <span class="comment"> *     2. Altered source versions must be plainly marked as such, and must</span>
00018 <span class="comment"> *     not be misrepresented as being the original software.</span>
00019 <span class="comment"> * </span>
00020 <span class="comment"> *     3. This notice may not be removed or altered from any source</span>
00021 <span class="comment"> *     distribution.</span>
00022 <span class="comment"> */</span>
00023 <span class="preprocessor">#ifndef _Options_h_included</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define  _Options_h_included</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include &lt;string&gt;</span>
00027 <span class="preprocessor">#include &lt;vector&gt;</span>
00028 
00029 <span class="preprocessor">#include "<a class="code" href="_option_8h.html">Option.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>CLI {
00032 
<a name="l00039"></a><a class="code" href="class_c_l_i_1_1_options.html">00039</a> <span class="keyword">class </span><a class="code" href="class_c_l_i_1_1_options.html">Options</a> {
00040     <span class="keyword">public</span>:
<a name="l00041"></a><a class="code" href="class_c_l_i_1_1_options.html#w0">00041</a>         <span class="keyword">typedef</span> std::vector&lt;Option&gt; Vector;
00042 
00043         <a class="code" href="class_c_l_i_1_1_options.html">Options</a>();
00044 
00045         <a class="code" href="class_c_l_i_1_1_options.html">Options</a>(<span class="keyword">const</span> <a class="code" href="class_c_l_i_1_1_options.html">Options</a>&amp;);
00046         <a class="code" href="class_c_l_i_1_1_options.html">Options</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_c_l_i_1_1_options.html">Options</a>&amp;);
00047 
00048         ~<a class="code" href="class_c_l_i_1_1_options.html">Options</a>(); 
00049 
00050         <span class="keywordtype">void</span> addOption(<span class="keyword">const</span> <a class="code" href="class_c_l_i_1_1_option.html">Option</a>&amp; option);
00051 
00052         <span class="keywordtype">void</span> addOption(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> option, <span class="keyword">const</span> <span class="keywordtype">bool</span> hasArg, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> usage);
00053         <span class="keywordtype">void</span> addOption(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> option, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> longOption, <span class="keyword">const</span> <span class="keywordtype">bool</span> hasArg, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> usage);
00054 
00055         <span class="keywordtype">bool</span> hasOption(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> which) <span class="keyword">const</span>;
00056         <span class="keyword">const</span> <a class="code" href="class_c_l_i_1_1_option.html">Option</a>&amp; getOption(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> which) <span class="keyword">const</span>;
00057         std::string toString() <span class="keyword">const</span>;
00058         <span class="keyword">const</span> Vector&amp; operator()() <span class="keyword">const</span>;
00059 
00060     <span class="keyword">private</span>:
00061         <span class="keyword">class </span>Implementation;
<a name="l00062"></a><a class="code" href="class_c_l_i_1_1_options.html#r0">00062</a>         Implementation* impl_;
00063 };
00064 
00065 } 
00066 
00067 <span class="preprocessor">#endif // #ifndef _Options_h_included</span>
</pre></div><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:john.poplett AT acm.org">John Poplett</a>
    </td>
  </tr>
</table>

</body> 
</html>
