<html>
<head>
<title>
    cli4cpp - A command-line parser library for C++
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cli4cpp">CLI for C++ Project Page</a>
    </td>
    <!--
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    -->
    <td width="40%" align="right" valign="center">
        <a href="http://cli4cpp.sourceforge.net">CLI for C++ Home Page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>CLI::CommandLine Member List</h1>This is the complete list of members for <a class="el" href="class_c_l_i_1_1_command_line.html">CLI::CommandLine</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_command_line.html#a9">addArg</a>(const char *const arg)</td><td><a class="el" href="class_c_l_i_1_1_command_line.html">CLI::CommandLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_command_line.html#a8">addOption</a>(const Option &amp;sourceOption, int &amp;index, const int argc, const char *argv[])</td><td><a class="el" href="class_c_l_i_1_1_command_line.html">CLI::CommandLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_command_line.html#a0">CommandLine</a>()</td><td><a class="el" href="class_c_l_i_1_1_command_line.html">CLI::CommandLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_command_line.html#a1">CommandLine</a>(const CommandLine &amp;other)</td><td><a class="el" href="class_c_l_i_1_1_command_line.html">CLI::CommandLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_command_line.html#a4">getArgs</a>() const </td><td><a class="el" href="class_c_l_i_1_1_command_line.html">CLI::CommandLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_command_line.html#a6">getOptionValue</a>(const char *const option) const </td><td><a class="el" href="class_c_l_i_1_1_command_line.html">CLI::CommandLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_command_line.html#a5">hasOption</a>(const char option) const </td><td><a class="el" href="class_c_l_i_1_1_command_line.html">CLI::CommandLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_command_line.html#r0">impl_</a></td><td><a class="el" href="class_c_l_i_1_1_command_line.html">CLI::CommandLine</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_command_line.html#a7">operator()</a>() const </td><td><a class="el" href="class_c_l_i_1_1_command_line.html">CLI::CommandLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_command_line.html#a3">operator=</a>(const CommandLine &amp;other)</td><td><a class="el" href="class_c_l_i_1_1_command_line.html">CLI::CommandLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_command_line.html#a2">~CommandLine</a>()</td><td><a class="el" href="class_c_l_i_1_1_command_line.html">CLI::CommandLine</a></td><td></td></tr>
</table><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:john.poplett AT acm.org">John Poplett</a>
    </td>
  </tr>
</table>

</body> 
</html>
