<html>
<head>
<title>
    cli4cpp - A command-line parser library for C++
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cli4cpp">CLI for C++ Project Page</a>
    </td>
    <!--
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    -->
    <td width="40%" align="right" valign="center">
        <a href="http://cli4cpp.sourceforge.net">CLI for C++ Home Page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>CLI::Option Member List</h1>This is the complete list of members for <a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a21">addValue</a>(const std::string &amp;value)</td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a7">getArgName</a>() const </td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a11">getDescription</a>() const </td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a12">getId</a>() const </td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a9">getLongOpt</a>() const </td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a8">getOpt</a>() const </td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a13">getValue</a>() const </td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a14">getValue</a>(const char *const defaultValue) const </td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a15">getValue</a>(const unsigned index) const </td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a16">getValues</a>() const </td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a18">hasArg</a>() const </td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a17">hasArgName</a>() const </td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a19">hasArgs</a>() const </td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a10">hasLongOpt</a>() const </td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#r0">impl_</a></td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a2">operator=</a>(const Option &amp;)</td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a0">Option</a>()</td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a1">Option</a>(const Option &amp;)</td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a3">Option</a>(const char *const option, const bool hasArg, const char *const description)</td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a4">Option</a>(const char *const option, const char *const description)</td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a5">Option</a>(const char *const option, const char *const longOption, const bool hasArg, const char *const description)</td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a20">setArgName</a>(const std::string &amp;argName)</td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_l_i_1_1_option.html#a6">~Option</a>()</td><td><a class="el" href="class_c_l_i_1_1_option.html">CLI::Option</a></td><td></td></tr>
</table><hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:john.poplett AT acm.org">John Poplett</a>
    </td>
  </tr>
</table>

</body> 
</html>
