<html>
<head>
<title>
    cli4cpp - A command-line parser library for C++
</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff"> 
<table width="100%">
  <tr>
    <td width="40%" align="left" valign="center">
      <a href="http://sourceforge.net/projects/cli4cpp">CLI for C++ Project Page</a>
    </td>
    <!--
    <td>
      <a href="FAQ">FAQ</a>
    </td>
    -->
    <td width="40%" align="right" valign="center">
        <a href="http://cli4cpp.sourceforge.net">CLI for C++ Home Page</a>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_~">~</a></div>

<p>

<p>
Here is a list of all class members with links to the classes they belong to:<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addArg()
: <a class="el" href="class_c_l_i_1_1_command_line.html#a9">CLI::CommandLine</a><li>addOption()
: <a class="el" href="class_c_l_i_1_1_options.html#a6">CLI::Options</a>, <a class="el" href="class_c_l_i_1_1_command_line.html#a8">CLI::CommandLine</a><li>addValue()
: <a class="el" href="class_c_l_i_1_1_option.html#a21">CLI::Option</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BasicParser()
: <a class="el" href="class_c_l_i_1_1_basic_parser.html#a1">CLI::BasicParser</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CommandLine()
: <a class="el" href="class_c_l_i_1_1_command_line.html#a1">CLI::CommandLine</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getArgName()
: <a class="el" href="class_c_l_i_1_1_option.html#a7">CLI::Option</a><li>getArgs()
: <a class="el" href="class_c_l_i_1_1_command_line.html#a4">CLI::CommandLine</a><li>getDescription()
: <a class="el" href="class_c_l_i_1_1_option.html#a11">CLI::Option</a><li>getId()
: <a class="el" href="class_c_l_i_1_1_option.html#a12">CLI::Option</a><li>getLongOpt()
: <a class="el" href="class_c_l_i_1_1_option.html#a9">CLI::Option</a><li>getOpt()
: <a class="el" href="class_c_l_i_1_1_option.html#a8">CLI::Option</a><li>getOption()
: <a class="el" href="class_c_l_i_1_1_options.html#a8">CLI::Options</a><li>getOptionValue()
: <a class="el" href="class_c_l_i_1_1_command_line.html#a6">CLI::CommandLine</a><li>getValue()
: <a class="el" href="class_c_l_i_1_1_option.html#a15">CLI::Option</a><li>getValues()
: <a class="el" href="class_c_l_i_1_1_option.html#a16">CLI::Option</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hasArg()
: <a class="el" href="class_c_l_i_1_1_option.html#a18">CLI::Option</a><li>hasArgName()
: <a class="el" href="class_c_l_i_1_1_option.html#a17">CLI::Option</a><li>hasArgs()
: <a class="el" href="class_c_l_i_1_1_option.html#a19">CLI::Option</a><li>hasLongOpt()
: <a class="el" href="class_c_l_i_1_1_option.html#a10">CLI::Option</a><li>hasOption()
: <a class="el" href="class_c_l_i_1_1_options.html#a7">CLI::Options</a>, <a class="el" href="class_c_l_i_1_1_command_line.html#a5">CLI::CommandLine</a><li>HelpFormatter()
: <a class="el" href="class_c_l_i_1_1_help_formatter.html#a1">CLI::HelpFormatter</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>impl_
: <a class="el" href="class_c_l_i_1_1_options.html#r0">CLI::Options</a>, <a class="el" href="class_c_l_i_1_1_option.html#r0">CLI::Option</a>, <a class="el" href="class_c_l_i_1_1_help_formatter.html#r0">CLI::HelpFormatter</a>, <a class="el" href="class_c_l_i_1_1_command_line.html#r0">CLI::CommandLine</a>, <a class="el" href="class_c_l_i_1_1_basic_parser.html#r0">CLI::BasicParser</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator()()
: <a class="el" href="class_c_l_i_1_1_options.html#a10">CLI::Options</a>, <a class="el" href="class_c_l_i_1_1_command_line.html#a7">CLI::CommandLine</a><li>operator=()
: <a class="el" href="class_c_l_i_1_1_options.html#a2">CLI::Options</a>, <a class="el" href="class_c_l_i_1_1_option.html#a2">CLI::Option</a>, <a class="el" href="class_c_l_i_1_1_help_formatter.html#a2">CLI::HelpFormatter</a>, <a class="el" href="class_c_l_i_1_1_command_line.html#a3">CLI::CommandLine</a>, <a class="el" href="class_c_l_i_1_1_basic_parser.html#a2">CLI::BasicParser</a><li>Option()
: <a class="el" href="class_c_l_i_1_1_option.html#a5">CLI::Option</a><li>Options()
: <a class="el" href="class_c_l_i_1_1_options.html#a1">CLI::Options</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parse()
: <a class="el" href="class_c_l_i_1_1_basic_parser.html#a4">CLI::BasicParser</a><li>ParseException()
: <a class="el" href="class_c_l_i_1_1_parse_exception.html#a1">CLI::ParseException</a><li>printHelp()
: <a class="el" href="class_c_l_i_1_1_help_formatter.html#a4">CLI::HelpFormatter</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setArgName()
: <a class="el" href="class_c_l_i_1_1_option.html#a20">CLI::Option</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>toString()
: <a class="el" href="class_c_l_i_1_1_options.html#a9">CLI::Options</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Vector
: <a class="el" href="class_c_l_i_1_1_options.html#w0">CLI::Options</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~BasicParser()
: <a class="el" href="class_c_l_i_1_1_basic_parser.html#a3">CLI::BasicParser</a><li>~CommandLine()
: <a class="el" href="class_c_l_i_1_1_command_line.html#a2">CLI::CommandLine</a><li>~HelpFormatter()
: <a class="el" href="class_c_l_i_1_1_help_formatter.html#a3">CLI::HelpFormatter</a><li>~Option()
: <a class="el" href="class_c_l_i_1_1_option.html#a6">CLI::Option</a><li>~Options()
: <a class="el" href="class_c_l_i_1_1_options.html#a3">CLI::Options</a></ul>
<hr>
<table width="100%">
  <tr>
    <td width="10%" align="left" valign="center">
      <a href="http://sourceforge.net"> 
      <img
      src="http://sourceforge.net/sflogo.php?group_id=11795"
      width="88" height="31" border="0" alt="SourceForge Logo"></a>
    </td>
    <td width="20%" align="left" valign="center">
      hosts this site.
    </td>
    <td>
    </td>
    <td align="right" valign="center">
      Send comments to:<br>
      <a href="mailto:john.poplett AT acm.org">John Poplett</a>
    </td>
  </tr>
</table>

</body> 
</html>
